ThemeAuthor="<manuel_carrasco@users.sourceforge.net> http://lxp.sourceforge.net"
ThemeDescription="WinXP Vista"
Look=lxp

## Window Frames
BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=4
DlgBorderSizeY=4
TitleBarHeight=24
## Borders
ColorNormalBorder="rgb:AF/AF/AF"
ColorActiveBorder="rgb:2b/2d/3b"
## Title
TitleFontNameXft="verdana:size=8"
RolloverButtonsSupported=1
TitleBarHorzOffset=10
TitleButtonsRight="xmi"
TitleButtonsLeft="s"
TitleButtonsSupported="sxmird"

ColorCloseTitleButton="rgb:00/00/29"
ColorNormalTitleButton="rgb:AF/AF/AF"
ColorActiveTitleButton="rgb:2b/2d/3d"

ColorNormalTitleBar="rgb:AF/AF/AF"
ColorActiveTitleBar="rgb:2b/2d/3b"
ColorNormalTitleBarShadow="rgb:e6/ec/f4"
ColorNormalTitleBarText="rgb:40/58/71"
ColorActiveTitleBarShadow="rgb:e6/ec/f4"
ColorActiveTitleBarText="rgb:40/58/71"
## Dialog
LabelFontNameXft="verdana:size=8"
ColorDialog="rgb:2b/2d/3b"
ColorLabel="rgb:2b/2d/3b"
## QuickSwitch
QuickSwitchFontNameXft="verdana:size=10"
ColorQuickSwitch="rgb:E6/E6/E6"
ColorQuickSwitchActive="rgb:b8/e6/fd"
ColorQuickSwitchText="rgb:00/00/00"
## ListBox
ListBoxFontNameXft="verdana:size=8"
ColorListBox="rgb:2b/2d/3b"
ColorListBoxText="rgb:e6/e6/e6"
ColorListBoxSelection="rgb:b8/e6/fd"
ColorListBoxSelectionText="rgb:22/39/5e"
## Buttons
NormalButtonFontNameXft="verdana:size=10"
ActiveButtonFontNameXft="verdana:size=10"
ColorNormalButton="rgb:2b/2d/3b"
ColorActiveButton="rgb:1b/1d/3b"
ColorActiveButtonText="rgb:FF/FF/FF"
ColorNormalButtonText="rgb:FF/FF/FF"
## Labels
ColorLabelText="rgb:FF/FF/FF"

## Menu
StartMenuIconSize=32
MenuIconSize=16
MenuMouseTracking=1
MenuFontNameXft="verdana:size=8"
StatusFontNameXft="verdana:size=8"
ColorNormalMenu="rgb:ff/ff/ff"
ColorActiveMenuItem="rgb:b8/e6/fd"
ColorNormalMenuItemShadow="rgb:ff/ff/ff"
ColorActiveMenuItemShadow="rgb:20/24/74"
ColorDisabledMenuItemShadow="rgb:AF/AF/AF"
ColorActiveMenuItemText="rgb:22/39/5e"
ColorDisabledMenuItemText="rgb:AC/A8/99"
ColorNormalMenuItemText="rgb:22/39/5e"

##### TaskBar
TaskBarHeight=24
TaskButtonHeight=18
TaskButtonWidth=146
TaskButtonSeparatorSize=0
TrayPanelUseBgPixmaps=0
TaskBarDoubleHeight=0
ColorDefaultTaskBar="rgb:2b/2d/3b"
ColorTaskBar="rgb:2b/2d/3b"
NormalWorkspaceFontNameXft = "Lucida:size=18"
ActiveWorkspaceFontNameXft = "Lucida:size=18"
NormalTaskBarFontNameXft   =    "Lucida:size=8"
ActiveTaskBarFontNameXft   =    "Lucida:size=8"
MinimizedWindowFontNameXft="verdana:size=8"
## Tasks
ColorActiveTaskBarApp="rgb:1b/1d/3b"
ColorNormalTaskBarApp="rgb:2b/2d/3b"
ColorMinimizedTaskBarApp="rgb:2b/2d/3b"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorInvisibleTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
ColorNormalTaskBarAppText="rgb:Ff/Ff/Ff"
## Workspacebuttons
# ColorNormalWorkspaceButton="rgb:00/00/00"
# ColorActiveWorkspaceButton="rgb:00/00/00"
# ColorNormalWorkspaceButtonText="rgb:FF/FF/FF"
# ColorActiveWorkspaceButtonText="rgb:F0/F0/F0"
## ToolButtons
ColorToolButtonText="rgb:E0/D0/60"
ColorToolButton="rgb:2b/2d/3d"
## Move
ColorMoveSizeStatus="rgb:2b/2d/3b"
ColorMoveSizeStatusText="rgb:FF/FF/FF"
## Input
InputFontNameXft="verdana:size=8"
ColorInput="rgb:3b/3d/4b"
ColorInputText="rgb:FF/FF/FF"
ColorInputSelection="rgb:31/6A/C5"
ColorInputSelectionText="rgb:FF/FF/FF"
## Clock
ColorClockText="rgb:FF/FF/FF"
ColorApmText="rgb:ef/eb/e7"
ClockFontNameXft="verdana:size=8"
TaskBarClockLeds=0
ColorClock=""
## Tips
ColorToolTipText="rgb:00/00/00"
ToolTipFontNameXft="verdana:size=8"
ColorToolTip="rgb:FF/FF/FF"
## Apm
ApmFontNameXft="verdana:size=8"


### Desktop
DesktopBackgroundImage="wallpaper.png"
DesktopBackgroundColor="rgb:3a/6e/a5"
DesktopBackgroundScaled=1
DesktopImageMaintainAspect=0

TrayPanelUseBgPixmaps=0
TrayPanelUseBgPixmaps=0


