/* XPM */
static char * calc_xpm[] = {
"32 32 360 2",
"  	c None",
". 	c #D4D0C5",
"+ 	c #E0DBCF",
"@ 	c #CDCDC2",
"# 	c #AAB1A4",
"$ 	c #B9BCAF",
"% 	c #C5C3B8",
"& 	c #C9C6B9",
"* 	c #C6C2B6",
"= 	c #BDB9AE",
"- 	c #C9C4B8",
"; 	c #DBD8CC",
"> 	c #778778",
", 	c #4F6B59",
"' 	c #677F6D",
") 	c #6C7F70",
"! 	c #738376",
"~ 	c #818D7F",
"{ 	c #969C90",
"] 	c #A9AA9E",
"^ 	c #BFBBB0",
"/ 	c #BEBAAF",
"( 	c #BAB6AB",
"_ 	c #B3AFA4",
": 	c #A2A095",
"< 	c #DCD7CA",
"[ 	c #B8BBAE",
"} 	c #718676",
"| 	c #7D9684",
"1 	c #748E7C",
"2 	c #6D8775",
"3 	c #6A8371",
"4 	c #637969",
"5 	c #5A7060",
"6 	c #526557",
"7 	c #4B5D50",
"8 	c #536256",
"9 	c #656F64",
"0 	c #797F75",
"a 	c #A9A89E",
"b 	c #AEAA9E",
"c 	c #737169",
"d 	c #C3BFB2",
"e 	c #E2DED3",
"f 	c #DAD7CB",
"g 	c #C6C5B7",
"h 	c #BEC0B2",
"i 	c #B2B7A9",
"j 	c #A3AC9E",
"k 	c #8D9D8F",
"l 	c #798D7E",
"m 	c #6D8273",
"n 	c #697D6F",
"o 	c #657668",
"p 	c #5E6E61",
"q 	c #58665A",
"r 	c #5A675C",
"s 	c #898E83",
"t 	c #A7A398",
"u 	c #6A6861",
"v 	c #E1DCD0",
"w 	c #E8E6DF",
"x 	c #AEB0AB",
"y 	c #8C8F88",
"z 	c #99978E",
"A 	c #AEABA1",
"B 	c #B8B4A8",
"C 	c #BCB8AC",
"D 	c #C1BCB0",
"E 	c #BAB8AB",
"F 	c #AAADA0",
"G 	c #949B90",
"H 	c #858E83",
"I 	c #7B857A",
"J 	c #758076",
"K 	c #92958B",
"L 	c #A19D93",
"M 	c #64625B",
"N 	c #CDC9BD",
"O 	c #E6E3D9",
"P 	c #D4D4CE",
"Q 	c #8B9993",
"R 	c #7B8D87",
"S 	c #949691",
"T 	c #C1BEB6",
"U 	c #ACA99E",
"V 	c #98958C",
"W 	c #9C9A94",
"X 	c #9C998F",
"Y 	c #A5A297",
"Z 	c #B0ACA0",
"` 	c #B3B0A3",
" .	c #ABA99E",
"..	c #A3A398",
"+.	c #A5A499",
"@.	c #9C988D",
"#.	c #605D57",
"$.	c #1D1C1A",
"%.	c #ACA89E",
"&.	c #DFDCD0",
"*.	c #E5E4DD",
"=.	c #9AA099",
"-.	c #66736E",
";.	c #555E5A",
">.	c #9F9E9A",
",.	c #A9A69C",
"'.	c #A9A599",
").	c #807E78",
"!.	c #C3C1B9",
"~.	c #B2AEA2",
"{.	c #96938A",
"].	c #6C6D6A",
"^.	c #7C817B",
"/.	c #888A82",
"(.	c #AAA69B",
"_.	c #949087",
":.	c #585650",
"<.	c #161614",
"[.	c #D1CDC1",
"}.	c #E6E3DA",
"|.	c #D2D5CF",
"1.	c #96A29A",
"2.	c #7F8F89",
"3.	c #8E938E",
"4.	c #C8C6BF",
"5.	c #ADA99D",
"6.	c #939086",
"7.	c #888784",
"8.	c #88857D",
"9.	c #87837A",
"0.	c #7A7870",
"a.	c #747875",
"b.	c #7F8C87",
"c.	c #7D8983",
"d.	c #848780",
"e.	c #8E8A81",
"f.	c #514F49",
"g.	c #11110F",
"h.	c #B1ADA2",
"i.	c #E1DDD2",
"j.	c #E3E2DC",
"k.	c #9EA69E",
"l.	c #6C7973",
"m.	c #58605C",
"n.	c #A3A4A1",
"o.	c #95928A",
"p.	c #BCBBB6",
"q.	c #BBB7AA",
"r.	c #AEAA9F",
"s.	c #7D7B74",
"t.	c #757571",
"u.	c #6A6D66",
"v.	c #6B7069",
"w.	c #5E605A",
"x.	c #8A887F",
"y.	c #848179",
"z.	c #4B4944",
"A.	c #D6D1C5",
"B.	c #E5E1D9",
"C.	c #CCCFC8",
"D.	c #8F9E97",
"E.	c #7B8E88",
"F.	c #838A86",
"G.	c #BBB8B2",
"H.	c #A6A397",
"I.	c #9D9A8F",
"J.	c #7C7A75",
"K.	c #908F89",
"L.	c #8D8A81",
"M.	c #A5A29B",
"N.	c #A9A69B",
"O.	c #9D9A90",
"P.	c #68665F",
"Q.	c #8D8980",
"R.	c #7E7B73",
"S.	c #42403D",
"T.	c #0B0B0A",
"U.	c #BBB7AB",
"V.	c #DFDBD0",
"W.	c #E1E1DB",
"X.	c #7E8882",
"Y.	c #606F6B",
"Z.	c #596460",
"`.	c #91918E",
" +	c #AFACA2",
".+	c #B4B0A4",
"++	c #A9A59A",
"@+	c #AAA8A3",
"#+	c #C5C1B8",
"$+	c #A39F94",
"%+	c #8A877D",
"&+	c #575653",
"*+	c #86847D",
"=+	c #89867D",
"-+	c #918D84",
";+	c #77746C",
">+	c #918E84",
",+	c #75726B",
"'+	c #373532",
")+	c #020101",
"!+	c #D4D0C3",
"~+	c #E6E3DB",
"{+	c #C4CAC4",
"]+	c #859791",
"^+	c #72847F",
"/+	c #727873",
"(+	c #B9B8B1",
"_+	c #9C988E",
":+	c #8D8A80",
"<+	c #67655E",
"[+	c #9D9A96",
"}+	c #A6A298",
"|+	c #B4AFA3",
"1+	c #9B988D",
"2+	c #868480",
"3+	c #ACA99F",
"4+	c #949086",
"5+	c #88857B",
"6+	c #625F58",
"7+	c #959287",
"8+	c #706E66",
"9+	c #34332F",
"0+	c #010101",
"a+	c #E0DCD2",
"b+	c #D1D0CB",
"c+	c #8E938B",
"d+	c #7C8983",
"e+	c #7B847D",
"f+	c #B7B7B2",
"g+	c #CBC7BC",
"h+	c #BFBBAE",
"i+	c #9F9D96",
"j+	c #BAB8B1",
"k+	c #7B786F",
"l+	c #68655F",
"m+	c #83827E",
"n+	c #99968D",
"o+	c #A29E93",
"p+	c #76736B",
"q+	c #908D83",
"r+	c #6B6962",
"s+	c #302E2B",
"t+	c #000000",
"u+	c #D9D5C9",
"v+	c #C4C0B5",
"w+	c #ABAA9F",
"x+	c #95978D",
"y+	c #86867E",
"z+	c #95938D",
"A+	c #928E85",
"B+	c #9D998F",
"C+	c #979389",
"D+	c #B2B0AA",
"E+	c #BEBAB0",
"F+	c #ACA89C",
"G+	c #706D66",
"H+	c #A1A09C",
"I+	c #9D9A94",
"J+	c #8B8881",
"K+	c #7B7871",
"L+	c #5D5B55",
"M+	c #938F85",
"N+	c #66645D",
"O+	c #2B2A27",
"P+	c #AFABA0",
"Q+	c #C4C0B4",
"R+	c #C2BEB1",
"S+	c #C5C0B3",
"T+	c #C1BDB0",
"U+	c #C0BCAF",
"V+	c #A5A196",
"W+	c #8C8A80",
"X+	c #8E8B84",
"Y+	c #858179",
"Z+	c #88857C",
"`+	c #6F6D68",
" @	c #BDBBB6",
".@	c #C5C2BC",
"+@	c #CCCAC4",
"@@	c #C0BEB7",
"#@	c #6D6B65",
"$@	c #605E57",
"%@	c #292825",
"&@	c #79766E",
"*@	c #858279",
"=@	c #9E9B90",
"-@	c #A3A095",
";@	c #A8A499",
">@	c #ADAA9E",
",@	c #B4B0A3",
"'@	c #B7B3A7",
")@	c #B7B3A6",
"!@	c #B6B2A6",
"~@	c #B0ABA0",
"{@	c #9B978D",
"]@	c #838079",
"^@	c #8A8781",
"/@	c #7D7A74",
"(@	c #91908A",
"_@	c #A8A59F",
":@	c #8C887F",
"<@	c #5A5751",
"[@	c #232320",
"}@	c #0A0A09",
"|@	c #070707",
"1@	c #171715",
"2@	c #363532",
"3@	c #4B4943",
"4@	c #615F59",
"5@	c #838077",
"6@	c #8F8B82",
"7@	c #98948A",
"8@	c #9C998E",
"9@	c #A09D93",
"0@	c #A19D92",
"a@	c #918E85",
"b@	c #726F67",
"c@	c #53514B",
"d@	c #1A1A18",
"e@	c #080807",
"f@	c #060505",
"g@	c #040404",
"h@	c #040303",
"i@	c #060606",
"j@	c #161513",
"k@	c #262522",
"l@	c #2E2C29",
"m@	c #4A4843",
"n@	c #63615A",
"o@	c #828077",
"p@	c #87847B",
"q@	c #8C897F",
"r@	c #918E83",
"s@	c #949187",
"t@	c #969389",
"u@	c #969288",
"v@	c #7F7C73",
"w@	c #504E49",
"x@	c #1B1A18",
"y@	c #050504",
"z@	c #040403",
"A@	c #030202",
"B@	c #020202",
"C@	c #11100F",
"D@	c #2A2926",
"E@	c #43413D",
"F@	c #504F49",
"G@	c #5F5D56",
"H@	c #747269",
"I@	c #79776E",
"J@	c #6C6962",
"K@	c #4B4844",
"L@	c #0E0E0D",
"M@	c #020201",
"N@	c #141412",
"O@	c #1E1D1B",
"P@	c #252421",
"Q@	c #413F3A",
"R@	c #43413C",
"S@	c #010100",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                        .                                       ",
"                      + @ # $ % & * =                           ",
"                    - ; > , ' ) ! ~ { ] ^ / ( _ :               ",
"                    < [ } | 1 2 3 4 5 6 7 8 9 0 a b c           ",
"                  d e f g h i j k l m n o p q r s t u           ",
"                  v w x y z A B C D E F G H I J K L M           ",
"                N O P Q R S T U V W X Y Z `  ...+.@.#.$.        ",
"              %.&.*.=.-.;.>.,.'.).!.~.{.].^./.z (._.:.<.        ",
"              [.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.d.V e.f.g.        ",
"            h.i.j.k.l.m.n.(.b o.p.q.r.s.t.u.v.w.x.y.z.g.        ",
"            A.B.C.D.E.F.G.H.I.J.K.L.L ).M.N.O.P.Q.R.S.T.        ",
"          U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+-+;+>+,+'+)+        ",
"          !+~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+8+9+0+        ",
"        * a+b+c+d+e+f+g+h+Z i+j+L.k+l+m+n+I.o+p+q+r+s+t+        ",
"        u+u+v+w+x+y+z+A+B+C+D+E+~.F+G+H+I+J+K+L+M+N+O+t+        ",
"      P+Q+R+d S+d T+U+B V+W+X+Y+Z+L.`+ @.@+@@@#@-+$@%@t+        ",
"      &@*@>+=@-@;@>@,@'@)@!@~@t {@Q.]@^@/@(@_@#@:@<@[@t+        ",
"        }@|@1@2@3@4@8+5@6@7@8@9@-@V+V+$+0@a@R.b@*@c@d@t+        ",
"          e@f@g@h@i@j@k@l@m@n@;+o@p@q@r@s@t@C+u@v@w@x@t+        ",
"              y@g@z@h@A@B@)+)+0+C@D@E@F@G@u H@I@J@K@L@t+        ",
"                    A@B@0+B@B@M@0+0+0+y@N@O@P@Q@z.R@0+t+        ",
"                              0+0+0+0+0+0+0+S@0+0+0+t+          ",
"                                    t+t+0+0+0+0+0+S@            ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
