hi Search       ctermfg=darkgreen ctermbg=black
hi LineNr       ctermfg=darkgreen ctermbg=black
hi StatusLine   ctermfg=white ctermbg=green
hi StatusLineNC ctermfg=white ctermbg=black
hi visual       ctermfg=black ctermbg=green

" syntax
hi Comment      term=bold       ctermfg=cyan
hi PreProc      term=underline  ctermfg=darkblue
hi Constant     term=underline  ctermfg=darkgreen
hi Type         term=underline  ctermfg=red
hi Statement    term=bold       ctermfg=red
hi Identifier   term=underline  ctermfg=red
hi Ignore       term=bold       ctermfg=darkgray
hi Special      term=underline  ctermfg=brown
hi Error        ctermfg=white   ctermbg=black   cterm=NONE
hi Todo         term=standout   ctermfg=black   ctermbg=yellow
hi Underlined   term=underline  cterm=underline ctermfg=darkblue
hi Number       term=underline  ctermfg=magenta
