[Accounts]
size=1
1\Message\id=41114480
1\Message\text=
1\Message\username=
1\Message\userpicUrl=http://a3.twimg.com/profile_images/1245123825/2805_normal.jpg
1\Message\userpicFilename=
1\Message\time=@Variant(\0\0\0\x10\0\0\0\0\xff\xff\xff\xff\xff)
1\Message\favorited=true
1\Message\source=
1\Message\following=true
1\Message\inReplyToMessageId=0
1\Message\inReplyToUsername=
1\Message\directMessage=true
1\Friends\size=20
1\Replies\size=1
1\Public\size=0
1\Favorites\size=0
1\Inbox\size=2
1\Outbox\size=0
1\Search\size=20
1\Friends\1\id=157503269260886016
1\Friends\1\text=RT @PBS: All new episodes of @novapbs are available for next-day download on iTunes! http://t.co/tQRQLYrw
1\Friends\1\username=novapbs
1\Friends\1\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\1\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\1\time=@Variant(\0\0\0\x10\0%y\x83\x3\x97\xcc\xc0\0)
1\Friends\1\favorited=false
1\Friends\1\source=web
1\Friends\1\following=true
1\Friends\1\inReplyToMessageId=0
1\Friends\1\inReplyToUsername=
1\Friends\1\directMessage=false
1\Friends\2\id=157502645202984960
1\Friends\2\text=RT @prx: Are there an infinite number of you's reading this tweet right now? @BiPiSci dives into multiverse theory http://t.co/RrUv5lFK
1\Friends\2\username=novapbs
1\Friends\2\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\2\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\2\time=@Variant(\0\0\0\x10\0%y\x83\x3\x95\x86\xb8\0)
1\Friends\2\favorited=false
1\Friends\2\source=web
1\Friends\2\following=true
1\Friends\2\inReplyToMessageId=0
1\Friends\2\inReplyToUsername=
1\Friends\2\directMessage=false
1\Friends\3\id=157317351551938560
1\Friends\3\text=If you missed Bombing Hitler's Dams on @pbs you can watch it online tomorrow morning here: http://t.co/QSPkBnSZ #novapbs
1\Friends\3\username=novapbs
1\Friends\3\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\3\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\3\time=@Variant(\0\0\0\x10\0%y\x83\0\xf3pP\0)
1\Friends\3\favorited=false
1\Friends\3\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\3\following=true
1\Friends\3\inReplyToMessageId=0
1\Friends\3\inReplyToUsername=
1\Friends\3\directMessage=false
1\Friends\4\id=157314788630872064
1\Friends\4\text=What did you think of tonight's show? #novapbs
1\Friends\4\username=novapbs
1\Friends\4\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\4\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\4\time=@Variant(\0\0\0\x10\0%y\x83\0\xea\x1d\x98\0)
1\Friends\4\favorited=false
1\Friends\4\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\4\following=true
1\Friends\4\inReplyToMessageId=0
1\Friends\4\inReplyToUsername=
1\Friends\4\directMessage=false
1\Friends\5\id=157309656295948288
1\Friends\5\text=Check out reconnaissance images of the damaged dams from @RAFMUSEUM. #novapbs http://t.co/K1deiSOT
1\Friends\5\username=novapbs
1\Friends\5\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\5\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\5\time=@Variant(\0\0\0\x10\0%y\x83\0\xd7pX\0)
1\Friends\5\favorited=false
1\Friends\5\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\5\following=true
1\Friends\5\inReplyToMessageId=0
1\Friends\5\inReplyToUsername=
1\Friends\5\directMessage=false
1\Friends\6\id=157304614780284929
1\Friends\6\text=See a target map and a photo of Eder Dam from @@RAFMUSEUM. #novapbs http://t.co/ylGeObAy
1\Friends\6\username=novapbs
1\Friends\6\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\6\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\6\time=@Variant(\0\0\0\x10\0%y\x83\0\xc5\x19\b\0)
1\Friends\6\favorited=false
1\Friends\6\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\6\following=true
1\Friends\6\inReplyToMessageId=0
1\Friends\6\inReplyToUsername=
1\Friends\6\directMessage=false
1\Friends\7\id=157303547283775488
1\Friends\7\text=Telegrams reveal a secret mission to sink a Nazi shipment of a substance useful in the making of atomic bombs. http://t.co/MuCzmg9W #novapbs
1\Friends\7\username=novapbs
1\Friends\7\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\7\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\7\time=@Variant(\0\0\0\x10\0%y\x83\0\xc1\x34\xf0\0)
1\Friends\7\favorited=false
1\Friends\7\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\7\following=true
1\Friends\7\inReplyToMessageId=0
1\Friends\7\inReplyToUsername=
1\Friends\7\directMessage=false
1\Friends\8\id=157299785399939073
1\Friends\8\text=See images of the raid on the National Archives website. http://t.co/FyH6TZa7 #novapbs
1\Friends\8\username=novapbs
1\Friends\8\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\8\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\8\time=@Variant(\0\0\0\x10\0%y\x83\0\xb3\x85\b\0)
1\Friends\8\favorited=false
1\Friends\8\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\8\following=true
1\Friends\8\inReplyToMessageId=0
1\Friends\8\inReplyToUsername=
1\Friends\8\directMessage=false
1\Friends\9\id=157295986484584448
1\Friends\9\text=How close was Hitler to developing a nuclear weapon? http://t.co/o4W3twMn #novapbs
1\Friends\9\username=novapbs
1\Friends\9\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\9\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\9\time=@Variant(\0\0\0\x10\0%y\x83\0\xa5\xb5\xe0\0)
1\Friends\9\favorited=false
1\Friends\9\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\9\following=true
1\Friends\9\inReplyToMessageId=0
1\Friends\9\inReplyToUsername=
1\Friends\9\directMessage=false
1\Friends\10\id=157288435827228673
1\Friends\10\text="By the end of March 1941, Barnes Wallis had produced 'A note on a method of attacking the Axis Powers'. http://t.co/nhIkwQIQ #novapbs"
1\Friends\10\username=novapbs
1\Friends\10\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\10\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\10\time=@Variant(\0\0\0\x10\0%y\x83\0\x8a>\xa0\0)
1\Friends\10\favorited=false
1\Friends\10\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\10\following=true
1\Friends\10\inReplyToMessageId=0
1\Friends\10\inReplyToUsername=
1\Friends\10\directMessage=false
1\Friends\11\id=157285753192329216
1\Friends\11\text="RT @terryatjn: It probably says a lot that whenever I see \"Nova,\" even in #BeatNova, I think of @NovaPBS. #nerdthroughandthrough"
1\Friends\11\username=novapbs
1\Friends\11\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\11\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\11\time=@Variant(\0\0\0\x10\0%y\x83\0\x80z\xa0\0)
1\Friends\11\favorited=false
1\Friends\11\source=web
1\Friends\11\following=true
1\Friends\11\inReplyToMessageId=0
1\Friends\11\inReplyToUsername=
1\Friends\11\directMessage=false
1\Friends\12\id=157282103917150209
1\Friends\12\text=Learn more about Barnes Wallis. http://t.co/dy75usnJ #novapbs
1\Friends\12\username=novapbs
1\Friends\12\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\12\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\12\time=@Variant(\0\0\0\x10\0%y\x83\0s40\0)
1\Friends\12\favorited=false
1\Friends\12\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\12\following=true
1\Friends\12\inReplyToMessageId=0
1\Friends\12\inReplyToUsername=
1\Friends\12\directMessage=false
1\Friends\13\id=157250883531444225
1\Friends\13\text=Watch a preview of Bombing Hitler's Dams. The two-hour program airs tonight at 9PM/8c on @pbs #novapbs http://t.co/Sw2ZLctG
1\Friends\13\username=novapbs
1\Friends\13\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\13\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\13\time=@Variant(\0\0\0\x10\0%y\x83\0\x1\x9e\x10\0)
1\Friends\13\favorited=false
1\Friends\13\source="<a href=\"http://www.socialoomph.com\" rel=\"nofollow\">SocialOomph</a>"
1\Friends\13\following=true
1\Friends\13\inReplyToMessageId=0
1\Friends\13\inReplyToUsername=
1\Friends\13\directMessage=false
1\Friends\14\id=157203459991543808
1\Friends\14\text=RT @WSKG: Watch the recreation of the bold feat of \"dambuster\" pilots who used bouncing bombs on tonight's @novapbs 9pm WSKG TV http://t ...
1\Friends\14\username=novapbs
1\Friends\14\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\14\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\14\time=@Variant(\0\0\0\x10\0%y\x82\x4{v\0\0)
1\Friends\14\favorited=false
1\Friends\14\source=web
1\Friends\14\following=true
1\Friends\14\inReplyToMessageId=0
1\Friends\14\inReplyToUsername=
1\Friends\14\directMessage=false
1\Friends\15\id=156821751299448832
1\Friends\15\text="RT @IPTVeducation: Where do nature\x2019s building blocks, the elements, come from? Find out in April with @novapbs ! http://t.co/9c8U5ptX"
1\Friends\15\username=novapbs
1\Friends\15\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\15\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\15\time=@Variant(\0\0\0\x10\0%y\x81\x4\x35)\xe8\0)
1\Friends\15\favorited=false
1\Friends\15\source=web
1\Friends\15\following=true
1\Friends\15\inReplyToMessageId=0
1\Friends\15\inReplyToUsername=
1\Friends\15\directMessage=false
1\Friends\16\id=156773283138777089
1\Friends\16\text=Cambridge Nights | Conversations about a life in science: http://t.co/oeOprxwW via @AddThis
1\Friends\16\username=novapbs
1\Friends\16\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\16\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\16\time=@Variant(\0\0\0\x10\0%y\x81\x3\x84\xd9\x30\0)
1\Friends\16\favorited=false
1\Friends\16\source="<a href=\"http://twitter.com/tweetbutton\" rel=\"nofollow\">Tweet Button</a>"
1\Friends\16\following=true
1\Friends\16\inReplyToMessageId=0
1\Friends\16\inReplyToUsername=
1\Friends\16\directMessage=false
1\Friends\17\id=156761651406848001
1\Friends\17\text=Allan Jones: A map of the brain #TED http://t.co/PYSwiM9f
1\Friends\17\username=novapbs
1\Friends\17\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\17\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\17\time=@Variant(\0\0\0\x10\0%y\x81\x3Z\x85@\0)
1\Friends\17\favorited=false
1\Friends\17\source="<a href=\"http://twitter.com/tweetbutton\" rel=\"nofollow\">Tweet Button</a>"
1\Friends\17\following=true
1\Friends\17\inReplyToMessageId=0
1\Friends\17\inReplyToUsername=
1\Friends\17\directMessage=false
1\Friends\18\id=156487915608870913
1\Friends\18\text=Amazing Sky Photos Show Space Station Near Moon & Jupiter http://t.co/6FmDzAoG via @SPACEdotcom
1\Friends\18\username=novapbs
1\Friends\18\userpicUrl=http://a1.twimg.com/profile_images/106674435/pt_normal.JPG
1\Friends\18\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\18\time=@Variant(\0\0\0\x10\0%y\x80\x4\x9d\v\xa8\0)
1\Friends\18\favorited=false
1\Friends\18\source="<a href=\"http://twitter.com/tweetbutton\" rel=\"nofollow\">Tweet Button</a>"
1\Friends\18\following=true
1\Friends\18\inReplyToMessageId=0
1\Friends\18\inReplyToUsername=
1\Friends\18\directMessage=false
1\Friends\19\id=156424393776574464
1\Friends\19\text=RT @gatesfoundation: Photo of the day: http://t.co/iNgFYkTf #nutrition
1\Friends\19\username=novapbs
1\Friends\19\userpicUrl=http://a3.twimg.com/profile_images/1245123825/2805_normal.jpg
1\Friends\19\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\19\time=@Variant(\0\0\0\x10\0%y\x80\x3\xb5\xf3\x80\0)
1\Friends\19\favorited=false
1\Friends\19\source=web
1\Friends\19\following=true
1\Friends\19\inReplyToMessageId=0
1\Friends\19\inReplyToUsername=
1\Friends\19\directMessage=false
1\Friends\20\id=156421478441689088
1\Friends\20\text="Check this video out -- @pogue, Host of @novapbs \"Hunting The Elements\" on @PBS http://t.co/qJ3nF1x4 via @youtube"
1\Friends\20\username=novapbs
1\Friends\20\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Friends\20\userpicFilename=/root/.qwit2/AB252F94F24820958798796520EE0A48
1\Friends\20\time=@Variant(\0\0\0\x10\0%y\x80\x3\xabX\xa8\0)
1\Friends\20\favorited=false
1\Friends\20\source="<a href=\"http://twitter.com/tweetbutton\" rel=\"nofollow\">Tweet Button</a>"
1\Friends\20\following=true
1\Friends\20\inReplyToMessageId=0
1\Friends\20\inReplyToUsername=
1\Friends\20\directMessage=false
1\Replies\1\id=50220948745490432
1\Replies\1\text=@@johnbina - You recently mentioned klip.me - Perhaps you'd like to try @kindlethispage (http://bit.ly/eb6cJ4) too? #kindle
1\Replies\1\username=kindlethispage
1\Replies\1\userpicUrl=http://a2.twimg.com/profile_images/1281577590/KTP_normal.png
1\Replies\1\userpicFilename=/root/.qwit2/DB808B2BD7D993D8FB10BA44B9600997
1\Replies\1\time=@Variant(\0\0\0\x10\0%x[\x3_[\x88\0)
1\Replies\1\favorited=false
1\Replies\1\source="<a href=\"http://www.kindlethispage.com/\" rel=\"nofollow\">KindleThisPage</a>"
1\Replies\1\following=false
1\Replies\1\inReplyToMessageId=0
1\Replies\1\inReplyToUsername=johnbina
1\Replies\1\directMessage=false
1\Inbox\1\id=2678363643
1\Inbox\1\text=j\xe1 vou na aula 8 do curso de fisica de particulas. \xc9 interessante mas muito suave
1\Inbox\1\username=pvilela
1\Inbox\1\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Inbox\1\userpicFilename=/root/.qwit2/0D35E23B8DDE262D8C8FC044939A0A4C
1\Inbox\1\time=@Variant(\0\0\0\x10\0%x^\x4ih\xe8\0)
1\Inbox\1\favorited=false
1\Inbox\1\source=
1\Inbox\1\following=true
1\Inbox\1\inReplyToMessageId=0
1\Inbox\1\inReplyToUsername=
1\Inbox\1\directMessage=true
1\Inbox\2\id=2678356806
1\Inbox\2\text=:-) eu fa\xe7o parte dos 20m.:-)
1\Inbox\2\username=pvilela
1\Inbox\2\userpicUrl=http://a0.twimg.com/profile_images/182237772/paulo_vilela_normal.jpg
1\Inbox\2\userpicFilename=/root/.qwit2/0D35E23B8DDE262D8C8FC044939A0A4C
1\Inbox\2\time=@Variant(\0\0\0\x10\0%x^\x4h\x11(\0)
1\Inbox\2\favorited=false
1\Inbox\2\source=
1\Inbox\2\following=true
1\Inbox\2\inReplyToMessageId=0
1\Inbox\2\inReplyToUsername=
1\Inbox\2\directMessage=true
1\Search\1\id=151333008769683456
1\Search\1\text=One of the best options I DO LOVE @Gmail is Conversations View - It enriched my email exp. since 2008 - Thanks #Gmail http://t.co/0yxSaXrf
1\Search\1\username=Taher_forward
1\Search\1\userpicFilename=/root/.qwit2/4C493179CEB54554FB151454B543E971
1\Search\1\time=@Variant(\0\0\0\x10\0%yr\x3t\xa0\xd8\0)
1\Search\1\favorited=false
1\Search\1\source="<a href=\"http://twitter.com/tweetbutton\" rel=\"nofollow\">Tweet Button</a>"
1\Search\1\following=false
1\Search\1\inReplyToMessageId=0
1\Search\1\inReplyToUsername=
1\Search\1\directMessage=false
1\Search\2\id=151332290537066496
1\Search\2\text=\x3053\x3093\x306a\x8d64\x306e\x30d0\x30c3\x30c6\x30f3\x306f\x521d\x3081\x3066\x898b\x307e\x3057\x305f\x3002\x4f55\x304b\x60aa\x3044\x3053\x3068\x3092\x3057\x305f\x306e\x3067\x3057\x3087\x3046\x304b\xff1f #PC #gmail #chrome http://t.co/Z2D6kQ2j
1\Search\2\username=sky7ray
1\Search\2\userpicFilename=/root/.qwit2/7FAA658A91DE248426758F6E2F60A3BE
1\Search\2\time=@Variant(\0\0\0\x10\0%yr\x3r\x4\xe0\0)
1\Search\2\favorited=false
1\Search\2\source="<a href=\"http://twitpic.com\" rel=\"nofollow\">Twitpic</a>"
1\Search\2\following=false
1\Search\2\inReplyToMessageId=0
1\Search\2\inReplyToUsername=
1\Search\2\directMessage=false
1\Search\3\id=151331260449562624
1\Search\3\text=C\xf3mo filtrar los correos de #Gmail y configurar sus notificaciones en #Android | @scoopit http://t.co/UPzhcKRV
1\Search\3\username=gtpintado
1\Search\3\userpicFilename=/root/.qwit2/9C0F7496348F74ADE46FF9D0B220D7F6
1\Search\3\time=@Variant(\0\0\0\x10\0%yr\x3nC\xf0\0)
1\Search\3\favorited=false
1\Search\3\source="<a href=\"http://www.visibli.com\" rel=\"nofollow\">Visibli</a>"
1\Search\3\following=false
1\Search\3\inReplyToMessageId=0
1\Search\3\inReplyToUsername=
1\Search\3\directMessage=false
1\Search\4\id=151331195102314496
1\Search\4\text=#Business #IncreaseSales and leads using #Gmail Priority Inbox http://t.co/qqRt7GvB
1\Search\4\username=eileeve
1\Search\4\userpicFilename=/root/.qwit2/6C767628D62001B5A6DED0CD6ADE592D
1\Search\4\time=@Variant(\0\0\0\x10\0%yr\x3n\tX\0)
1\Search\4\favorited=false
1\Search\4\source="<a href=\"http://twitb.in4mnation.com/\" rel=\"nofollow\">In4mNation TwitBot</a>"
1\Search\4\following=false
1\Search\4\inReplyToMessageId=0
1\Search\4\inReplyToUsername=
1\Search\4\directMessage=false
1\Search\5\id=151329268750745602
1\Search\5\text=Be Active & Proactive .. Suggest a feature for #Gmail on their Official site - just few seconds http://t.co/e9gmZlyI via @Gmail @addthis
1\Search\5\username=Taher_forward
1\Search\5\userpicFilename=/root/.qwit2/4C493179CEB54554FB151454B543E971
1\Search\5\time=@Variant(\0\0\0\x10\0%yr\x3g\x4x\0)
1\Search\5\favorited=false
1\Search\5\source="<a href=\"http://twitter.com/tweetbutton\" rel=\"nofollow\">Tweet Button</a>"
1\Search\5\following=false
1\Search\5\inReplyToMessageId=0
1\Search\5\inReplyToUsername=
1\Search\5\directMessage=false
1\Search\6\id=151328037911273472
1\Search\6\text="Con o sin redise\xf1o, el forwardeo de 80 correos es tarea tediosa. El redise\xf1o nuevo no ayuda en nada francamente #gmail"
1\Search\6\username=55lv
1\Search\6\userpicFilename=/root/.qwit2/7F664FC160593BD1A45CE901ED8B9D89
1\Search\6\time=@Variant(\0\0\0\x10\0%yr\x3\x62\x8b\xf0\0)
1\Search\6\favorited=false
1\Search\6\source="<a href=\"http://itunes.apple.com/us/app/twitter/id409789998?mt=12\" rel=\"nofollow\">Twitter for Mac</a>"
1\Search\6\following=false
1\Search\6\inReplyToMessageId=0
1\Search\6\inReplyToUsername=
1\Search\6\directMessage=false
1\Search\7\id=151325231154331648
1\Search\7\text=RT @kacer: H\xe1\x64\x61nka: kter\xe9 z tla\x10d\xedtek m\x11bn\xed font? #gmail #fail http://t.co/yRGtBJ59
1\Search\7\username=JanTomasek
1\Search\7\userpicFilename=/root/.qwit2/3DDA294A34A63E816442DD5613D723AB
1\Search\7\time=@Variant(\0\0\0\x10\0%yr\x3XV\xa8\0)
1\Search\7\favorited=false
1\Search\7\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\7\following=false
1\Search\7\inReplyToMessageId=0
1\Search\7\inReplyToUsername=
1\Search\7\directMessage=false
1\Search\8\id=151323647359979521
1\Search\8\text="me acabo de hacer #Gmail, \xbf\x43\xf3mo co\xf1o se usa esto?"
1\Search\8\username=saromerino13
1\Search\8\userpicFilename=/root/.qwit2/E471B6F09BB8F8A0758CCEC8E7F1734B
1\Search\8\time=@Variant(\0\0\0\x10\0%yr\x3R\x92\x18\0)
1\Search\8\favorited=false
1\Search\8\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\8\following=false
1\Search\8\inReplyToMessageId=0
1\Search\8\inReplyToUsername=
1\Search\8\directMessage=false
1\Search\9\id=151322455590453248
1\Search\9\text=Do @GMail delete emails? Mine seem to only got back to Aug 2008 when I know I had older emails. Hmmm... #gmail
1\Search\9\username=LeeNoble
1\Search\9\userpicFilename=/root/.qwit2/81F8DA9B282C2A73A89312D2EE185C5F
1\Search\9\time=@Variant(\0\0\0\x10\0%yr\x3N<\xb8\0)
1\Search\9\favorited=false
1\Search\9\source="<a href=\"http://www.echofon.com/\" rel=\"nofollow\">Echofon</a>"
1\Search\9\following=false
1\Search\9\inReplyToMessageId=0
1\Search\9\inReplyToUsername=
1\Search\9\directMessage=false
1\Search\10\id=151321639773155329
1\Search\10\text=RT @kacer: H\xe1\x64\x61nka: kter\xe9 z tla\x10d\xedtek m\x11bn\xed font? #gmail #fail http://t.co/yRGtBJ59
1\Search\10\username=GrezCZ
1\Search\10\userpicFilename=/root/.qwit2/C61D0CBB9DA205FD175089B00113518C
1\Search\10\time=@Variant(\0\0\0\x10\0%yr\x3KF\xe8\0)
1\Search\10\favorited=false
1\Search\10\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\10\following=false
1\Search\10\inReplyToMessageId=0
1\Search\10\inReplyToUsername=
1\Search\10\directMessage=false
1\Search\11\id=151321387724832768
1\Search\11\text=@@Rudsonbritto J\xe1 enviei o e-mail para o seu #Gmail. Flws
1\Search\11\username=Tallesflamengo
1\Search\11\userpicFilename=/root/.qwit2/CBA5A9BC31E0D58D5AAE43B6033168D9
1\Search\11\time=@Variant(\0\0\0\x10\0%yr\x3JX\xa0\0)
1\Search\11\favorited=false
1\Search\11\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\11\following=false
1\Search\11\inReplyToMessageId=0
1\Search\11\inReplyToUsername=
1\Search\11\directMessage=false
1\Search\12\id=151320844478586882
1\Search\12\text=conversaciones via #Gmail poco productivas ahhhhhhhh #Auxiliooooo
1\Search\12\username=MaurignoAP
1\Search\12\userpicFilename=/root/.qwit2/51DBDFEE7A243322522F00D7B1F69DE4
1\Search\12\time=@Variant(\0\0\0\x10\0%yr\x3H`\xb8\0)
1\Search\12\favorited=false
1\Search\12\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\12\following=false
1\Search\12\inReplyToMessageId=0
1\Search\12\inReplyToUsername=
1\Search\12\directMessage=false
1\Search\13\id=151316971747672064
1\Search\13\text=The conversation that you requested could not be loaded. #WTF #Gmail
1\Search\13\username=udithishara
1\Search\13\userpicFilename=/root/.qwit2/110C0C694D26A0474FD23B99F5DB448E
1\Search\13\time=@Variant(\0\0\0\x10\0%yr\x3:K@\0)
1\Search\13\favorited=false
1\Search\13\source="<a href=\"https://chrome.google.com/extensions/detail/encaiiljifbdbjlphpgpiimidegddhic\" rel=\"nofollow\">Silver Bird</a>"
1\Search\13\following=false
1\Search\13\inReplyToMessageId=0
1\Search\13\inReplyToUsername=
1\Search\13\directMessage=false
1\Search\14\id=151315589330239488
1\Search\14\text=#Business #IncreaseSales and leads using #Gmail Priority Inbox http://t.co/LMcJV6Y9
1\Search\14\username=In4mnation
1\Search\14\userpicFilename=/root/.qwit2/D12EC1BB64505F7AF381F0BE7B645F78
1\Search\14\time=@Variant(\0\0\0\x10\0%yr\x3\x35\x42\x30\0)
1\Search\14\favorited=false
1\Search\14\source="<a href=\"http://twitb.in4mnation.com/\" rel=\"nofollow\">In4mNation TwitBot</a>"
1\Search\14\following=false
1\Search\14\inReplyToMessageId=0
1\Search\14\inReplyToUsername=
1\Search\14\directMessage=false
1\Search\15\id=151314274797633536
1\Search\15\text=anw' mudei meu orkut pro #gmail *----------*
1\Search\15\username=KaaDaliin
1\Search\15\userpicFilename=/root/.qwit2/B4002D2FC15D6F22AA947CC0F9F2C774
1\Search\15\time=@Variant(\0\0\0\x10\0%yr\x3\x30{\x88\0)
1\Search\15\favorited=false
1\Search\15\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\15\following=false
1\Search\15\inReplyToMessageId=0
1\Search\15\inReplyToUsername=
1\Search\15\directMessage=false
1\Search\16\id=151311422339551233
1\Search\16\text=What I want for Christmas? To not have to change to new #gmail.
1\Search\16\username=farmerm
1\Search\16\userpicFilename=/root/.qwit2/EE416B09F7F1E6AE6E43F83316B0A0FB
1\Search\16\time=@Variant(\0\0\0\x10\0%yr\x3&\x17`\0)
1\Search\16\favorited=false
1\Search\16\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\16\following=false
1\Search\16\inReplyToMessageId=0
1\Search\16\inReplyToUsername=
1\Search\16\directMessage=false
1\Search\17\id=151310215436976128
1\Search\17\text=H\xe1\x64\x61nka: kter\xe9 z tla\x10d\xedtek m\x11bn\xed font? #gmail #fail http://t.co/yRGtBJ59
1\Search\17\username=kacer
1\Search\17\userpicFilename=/root/.qwit2/45E13B7CC987541672036A19904E7336
1\Search\17\time=@Variant(\0\0\0\x10\0%yr\x3!\xb6H\0)
1\Search\17\favorited=false
1\Search\17\source="<a href=\"http://twitter.com/\">web</a>"
1\Search\17\following=false
1\Search\17\inReplyToMessageId=0
1\Search\17\inReplyToUsername=
1\Search\17\directMessage=false
1\Search\18\id=151309259408277504
1\Search\18\text=More #Memory Fun: Grabbing #Gmail Data. http://t.co/oYc1TKGh @0xerror
1\Search\18\username=pretorienx
1\Search\18\userpicFilename=/root/.qwit2/268514DF7F51FB38C0851B502152C3ED
1\Search\18\time="@Variant(\0\0\0\x10\0%yr\x3\x1e;\xa8\0)"
1\Search\18\favorited=false
1\Search\18\source="<a href=\"http://www.echofon.com/\" rel=\"nofollow\">Echofon</a>"
1\Search\18\following=false
1\Search\18\inReplyToMessageId=0
1\Search\18\inReplyToUsername=
1\Search\18\directMessage=false
1\Search\19\id=151307415852294144
1\Search\19\text="@@jmancini77 Now it's #googleplus + #gmail + #blogger (if you update your blogger) = #socbiz"
1\Search\19\username=JKevinParker
1\Search\19\userpicFilename=/root/.qwit2/90E13669179D4C72B04602636F161083
1\Search\19\time=@Variant(\0\0\0\x10\0%yr\x3\x17\x84\xe8\0)
1\Search\19\favorited=false
1\Search\19\source="<a href=\"http://www.tweetdeck.com\" rel=\"nofollow\">TweetDeck</a>"
1\Search\19\following=false
1\Search\19\inReplyToMessageId=0
1\Search\19\inReplyToUsername=
1\Search\19\directMessage=false
1\Search\20\id=151302828823019520
1\Search\20\text=Christmas History 2.0 youtu.be/pE0avIzWu-8 #facebook #twitter #gmail #forusquare #amazon #wikipedia #googlemaps #youtube
1\Search\20\username=PabloReynel
1\Search\20\userpicFilename=/root/.qwit2/FAC128A2824EAE1D3B67E90274F0288A
1\Search\20\time=@Variant(\0\0\0\x10\0%yr\x3\x6\xd7`\0)
1\Search\20\favorited=false
1\Search\20\source="<a href=\"http://itunes.apple.com/us/app/twitter/id409789998?mt=12\" rel=\"nofollow\">Twitter for Mac</a>"
1\Search\20\following=false
1\Search\20\inReplyToMessageId=0
1\Search\20\inReplyToUsername=
1\Search\20\directMessage=false
