ThemeDescription="takeittux"
ThemeAuthor="LionMan"
Look=win95
TitleBarHeight=20
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:00/00/00"
ColorActiveBorder="rgb:00/00/00"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBar="rgb:A0/00/00"
ColorActiveTitleBar="rgb:FF/FF/00"
ColorNormalTitleBarText="rgb:FF/FF/00"
ColorActiveTitleBarText="rgb:A0/00/00"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:00/00/A0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:E0/E0/E0"
ColorActiveTaskBarAppText="rgb:00/00/00"
DesktopBackgroundImage="/home/johni/.icewm/themes/takeittux/takeittux.jpg"
BorderSizeX=1
BorderSizeY=1
