drwxr-xr-x   2 pena     33           4096 Apr 16  2011 .
drwxr-xr-x  19 pena     33           4096 Nov 17 20:19 ..
-rw-r--r--   1 pena     33       366557184 Mar  2  2010 7x01_-_Manchester_Runway_Disaster.avi
-rw-r--r--   1 pena     33       367079424 Mar  8  2010 7x02_-_Pilot_Versus_Plane.avi
-rw-r--r--   1 pena     33       364395948 Mar 17  2010 7x03_-_Cockpi_Chaos.avi
-rw-r--r--   1 pena     33       369352726 Apr 15  2010 7x04_-_Cleared_ForDisaster.avi
-rw-r--r--   1 pena     33       297036774 May 16  2010 7x05-Target Is Destroyed_xvid.mkv
-rw-r--r--   1 pena     33       306024620 May 16  2010 7x06-Crashed.And.Missing_xvid.mkv
-rw-r--r--   1 pena     33       305607830 May 16  2010 7x07-Snowbound_xvid.mkv
-rw-r--r--   1 pena     33       365165718 May 15  2010 7x08-Beach.Crash.TVRip.XviD.avi
-rw-r--r--   1 pena     33       869043096 Apr  5  2011 8x01-Cockpit Failure.avi
-rw-r--r--   1 pena     33       624174599 Apr  5  2011 8x01-Cockpit Failure2.mp4
-rw-r--r--   1 pena     33       721427500 Mar 16  2011 8x02-Heathrow Crash Landing.avi
-rw-r--r--   1 pena     33       757180032 Mar 10  2011 8x02-Heathrow Crash Landing.mpg
-rw-r--r--   1 pena     33       900864984 Mar 29  2011 8x03-Pilot Betrayed.avi
-rw-r--r--   1 pena     33       643246768 Mar 29  2011 8x03-Pilot Betrayed.mpg
-rw-r--r--   1 pena     33       833053554 Apr 12  2011 8x04-Whos_In_Control.avi
-rw-r--r--   1 pena     33       581290680 Apr 12  2011 8x04-Whos_In_Control.mp4
-rw-r--r--   1 pena     33       981381064 Mar 23  2011 8x05-Stalled in the sky.avi
-rw-r--r--   1 pena     33       710296631 Mar 23  2011 8x05-Stalled in the sky2.avi
-rw-r--r--   1 pena     33       721770226 Mar 24  2011 8x06-Hudson Splash Down.avi
-rw-r--r--   1 pena     33       848853868 Mar 15  2011 8x06-Hudson_Splash_Down.avi
-rw-r--r--   1 pena     33             47 Dec 11  2010 Torrent downloaded from Demonoid.com.txt
