drwxr-xr-x   2 pena     33           4096 Apr  9 02:52 .
drwxr-xr-x   3 pena     33           4096 Apr  9 02:52 ..
-rw-r--r--   1 pena     33         125862 Apr  9 02:56 GS-135.jpg
-rw-r--r--   1 pena     33         126719 Apr  9 02:56 GS-165.jpg
-rw-r--r--   1 pena     33         134793 Apr  9 02:57 GS-175.jpg
-rw-r--r--   1 pena     33         126124 Apr  9 02:56 GS-195.jpg
-rw-r--r--   1 pena     33         123291 Apr  9 02:57 GS-236.jpg
-rw-r--r--   1 pena     33         110413 Apr  9 02:56 GS-256.jpg
-rw-r--r--   1 pena     33         124332 Apr  9 02:56 GS-314.jpg
-rw-r--r--   1 pena     33         131803 Apr  9 02:57 GS-334.jpg
-rw-r--r--   1 pena     33         126147 Apr  9 02:59 GS-355.jpg
-rw-r--r--   1 pena     33         107049 Apr  9 02:56 GS-374.jpg
-rw-r--r--   1 pena     33         107204 Apr  9 02:56 GS-394.jpg
-rw-r--r--   1 pena     33         130788 Apr  9 02:57 PT610_GS-035.jpg
-rw-r--r--   1 pena     33         128528 Apr  9 02:56 PT610_GS-036.jpg
-rw-r--r--   1 pena     33         138595 Apr  9 02:56 PT610_GS-055.jpg
-rw-r--r--   1 pena     33         142785 Apr  9 02:56 PT610_GS-075.jpg
-rw-r--r--   1 pena     33         124552 Apr  9 02:56 PT610_GS-095.jpg
-rw-r--r--   1 pena     33         349461 Apr  9 02:59 PT612_GS-115.jpg
-rw-r--r--   1 pena     33         373906 Apr  9 02:58 PT705_GS-216.jpg
-rw-r--r--   1 pena     33         362941 Apr  9 02:59 PT708_GS-276.jpg
-rw-r--r--   1 pena     33         362805 Apr  9 14:27 PT709_GS-295.jpg
-rw-r--r--   1 pena     33         374320 Apr  9 14:27 PT803_GS-414.jpg
-rw-r--r--   1 pena     33           1475 Apr  9 14:27 sbo888@D.C.P2P.txt
-rw-r--r--   1 pena     33             94 Apr  9 14:27 sbo888@D.C.P2P.url
-rw-r--r--   1 pena     33            249 Apr  9 14:27 sbo888@µù¥U³sµ².txt
