drwxr-xr-x  10 pena     33           4096 May 10 09:36 .
drwxr-xr-x  22 pena     33           4096 May 10 09:36 ..
drwxr-xr-x   2 pena     33           4096 May 10 09:36 118 aktuelle Java Handyspiele
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1600 Farblogos fÅrs Handy
drwxr-xr-x   2 pena     33           4096 May 10 09:36 200 brandaktuelle JAMBA Sounds
drwxr-xr-x   2 pena     33           4096 May 10 09:36 250 MP3 Ringtones
drwxr-xr-x   2 pena     33           4096 May 10 09:36 310 MP3 Klingeltoene und SMS Sounds
drwxr-xr-x   2 pena     33           4096 May 10 09:36 400 M&C Klingeltîne [Ringtones]
drwxr-xr-x   2 pena     33           4096 May 10 09:36 60 erotische Handy-Games
drwxr-xr-x   2 pena     33           4096 May 10 09:36 JAMBA Handy Funsounds +Aktuelle Wecker Toene
