drwxr-xr-x   2 pena     33           4096 May 10 09:36 .
drwxr-xr-x   3 pena     33           4096 May 10 09:36 ..
-rw-r--r--   1 pena     33            108 Nov  7  2010 Die Pokerschule 01 - Basics und ''Limit und no Limit''.url
-rw-r--r--   1 pena     33            108 Nov  7  2010 Die Pokerschule 02 - ''Blinds''.url
-rw-r--r--   1 pena     33            108 Nov  7  2010 Die Pokerschule 03 - Typische Anf„ngerfehler.url
-rw-r--r--   1 pena     33            108 Nov  7  2010 Die Pokerschule 04 - Der ''Bluff''.url
-rw-r--r--   1 pena     33            108 Nov  7  2010 Die Pokerschule 05 - Warscheinlichkeiten (''Odds'').url
-rw-r--r--   1 pena     33            108 Nov  7  2010 Die Pokerschule 06 - Das ''Pokerface'' und andere ''Tells''.url
-rw-r--r--   1 pena     33            108 Nov  7  2010 Die Pokerschule 07 - Poker-Varianten.url
-rw-r--r--   1 pena     33            108 Nov 13  2010 Die Pokerschule 08 - Spielertypen und Spielweisen.url
-rw-r--r--   1 pena     33            108 Nov 13  2010 Die Pokerschule 09 - Stars der Szene und ihre Eigenarten.url
-rw-r--r--   1 pena     33            108 Nov 13  2010 Die Pokerschule 10 - Spiel 1 gegen 1 im ''Heads up''.url
