drwxr-xr-x   2 pena     33           4096 May 10 09:36 .
drwxr-xr-x  24 pena     33           4096 May 10 09:36 ..
-rw-r--r--   1 pena     33            112 Jun 23  2009 Heft 10 - Rapidshare.url
-rw-r--r--   1 pena     33           8246 Jun 23  2009 Heft 10.jpg
-rw-r--r--   1 pena     33            112 Jun 23  2009 Heft 11 - Rapidshare.url
-rw-r--r--   1 pena     33           8460 Jun 23  2009 Heft 11.jpg
-rw-r--r--   1 pena     33            112 Jun 23  2009 Heft 12 - Rapidshare.url
-rw-r--r--   1 pena     33           7970 Jun 23  2009 Heft 12.jpg
-rw-r--r--   1 pena     33            112 Jun 23  2009 Heft 13 - Rapidshare.url
-rw-r--r--   1 pena     33           7369 Jun 23  2009 Heft 13.jpg
