drwxr-xr-x  14 pena     33           4096 Oct  3 01:20 .
drwxr-xr-x   3 pena     33           4096 Oct  3 01:21 ..
drwxr-xr-x   2 pena     33           4096 Sep 28  2008 Bf109. Ases de Espa¤a
drwxr-xr-x   2 pena     33          12288 Sep 28  2008 lotnicze. monografie.08.Bf 109
drwxr-xr-x   2 pena     33          20480 Sep 28  2008 lotnicze. monografie.42.Me 109 cz1
drwxr-xr-x   2 pena     33           4096 Sep 28  2008 lotnicze. monografie.43.Me 109 cz2
drwxr-xr-x   2 pena     33          16384 Sep 28  2008 lotnicze. monografie.44.Me 109 cz3
drwxr-xr-x   2 pena     33          12288 Sep 28  2008 lotnicze. monografie.45.Me 109 cz4
drwxr-xr-x   2 pena     33          20480 Sep 28  2008 lotnicze. monografie.49.Me 109 cz5
drwxr-xr-x   2 pena     33          12288 Sep 28  2008 lotnicze. monografie.50.Me 109 cz6
drwxr-xr-x   2 pena     33           4096 Sep 28  2008 osprey. aircraft of the aces.02.Bf 109 Aces of North Africa and the Mediterrean
drwxr-xr-x   2 pena     33           4096 Sep 28  2008 osprey. aircraft of the aces.11.Bf 109 D,E Aces 1939-41
drwxr-xr-x   2 pena     33          20480 Sep 28  2008 squadron signal publications. aircraft. in action.044 y 057.Bf109
drwxr-xr-x   2 pena     33           4096 Sep 28  2008 warpaint.02.Bf109
