drwxr-xr-x   2 pena     33           4096 Jun 14 11:43 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         482376 May 30  2008 wicz u69 band002.jpg
-rw-r--r--   1 pena     33         654374 May 30  2008 wicz u69 band003.jpg
-rw-r--r--   1 pena     33         434564 May 30  2008 wicz u69 band005.jpg
-rw-r--r--   1 pena     33         564488 May 30  2008 wicz u69 band007.jpg
-rw-r--r--   1 pena     33         584809 May 30  2008 wicz u69 band009.jpg
-rw-r--r--   1 pena     33         479788 May 30  2008 wicz u69 band011.jpg
-rw-r--r--   1 pena     33         422114 May 30  2008 wicz u69 band012.jpg
-rw-r--r--   1 pena     33        1000308 May 30  2008 wicz u69 band013.jpg
-rw-r--r--   1 pena     33         942590 May 30  2008 wicz u69 band014.jpg
-rw-r--r--   1 pena     33         705757 May 30  2008 wicz u69 strip04.jpg
-rw-r--r--   1 pena     33         716681 May 30  2008 wicz u69 strip06.jpg
