drwxr-xr-x   2 pena     33           4096 Jun 14 11:51 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         329414 May 29  2008 what_is_it_for_01.jpg
-rw-r--r--   1 pena     33         307032 May 29  2008 what_is_it_for_01b.jpg
-rw-r--r--   1 pena     33         296543 May 29  2008 what_is_it_for_02a.jpg
-rw-r--r--   1 pena     33         310397 May 29  2008 what_is_it_for_02b.jpg
-rw-r--r--   1 pena     33         330729 May 29  2008 what_is_it_for_03a.jpg
-rw-r--r--   1 pena     33         364342 May 29  2008 what_is_it_for_03b.jpg
-rw-r--r--   1 pena     33         332235 May 29  2008 what_is_it_for_04a.jpg
-rw-r--r--   1 pena     33         343894 May 29  2008 what_is_it_for_05a.jpg
-rw-r--r--   1 pena     33         224899 May 29  2008 what_is_it_for_06a.jpg
-rw-r--r--   1 pena     33         245293 May 29  2008 what_is_it_for_06b.jpg
-rw-r--r--   1 pena     33         298724 May 29  2008 what_is_it_for_07a.jpg
-rw-r--r--   1 pena     33         253763 May 29  2008 what_is_it_for_07b.jpg
-rw-r--r--   1 pena     33         378942 May 29  2008 what_is_it_for_08a.jpg
-rw-r--r--   1 pena     33         330587 May 29  2008 what_is_it_for_08b.jpg
-rw-r--r--   1 pena     33         306908 May 29  2008 what_is_it_for_09a.jpg
-rw-r--r--   1 pena     33         251936 May 29  2008 what_is_it_for_09b.jpg
-rw-r--r--   1 pena     33         184274 May 29  2008 what_is_it_for_10a.jpg
-rw-r--r--   1 pena     33         212136 May 29  2008 what_is_it_for_10b.jpg
-rw-r--r--   1 pena     33         201725 May 29  2008 what_is_it_for_11a.jpg
-rw-r--r--   1 pena     33         245239 May 29  2008 what_is_it_for_11b.jpg
-rw-r--r--   1 pena     33         268952 May 29  2008 what_is_it_for_12a.jpg
-rw-r--r--   1 pena     33         395629 May 29  2008 what_is_it_for_12b.jpg
-rw-r--r--   1 pena     33         336644 May 29  2008 what_is_it_for_13a.jpg
-rw-r--r--   1 pena     33         367306 May 29  2008 what_is_it_for_13b.jpg
-rw-r--r--   1 pena     33         217096 May 29  2008 what_is_it_for_14a.jpg
-rw-r--r--   1 pena     33         277453 May 29  2008 what_is_it_for_14b.jpg
-rw-r--r--   1 pena     33         247368 May 29  2008 what_is_it_for_15a.jpg
-rw-r--r--   1 pena     33         246670 May 29  2008 what_is_it_for_15b.jpg
-rw-r--r--   1 pena     33         492728 May 29  2008 what_is_it_for_16a.jpg
-rw-r--r--   1 pena     33         435499 May 29  2008 what_is_it_for_16b.jpg
-rw-r--r--   1 pena     33         527098 May 29  2008 what_is_it_for_17a.jpg
-rw-r--r--   1 pena     33         206723 May 29  2008 what_is_it_for_17b.jpg
-rw-r--r--   1 pena     33         174104 May 29  2008 what_is_it_for_18a.jpg
-rw-r--r--   1 pena     33        1764219 May 29  2008 what_is_it_for_18b.jpg
-rw-r--r--   1 pena     33         244967 May 29  2008 what_is_it_for_19a.jpg
-rw-r--r--   1 pena     33         300732 May 29  2008 what_is_it_for_19b.jpg
-rw-r--r--   1 pena     33         282631 May 29  2008 what_is_it_for_20a.jpg
-rw-r--r--   1 pena     33         559720 May 29  2008 what_is_it_for_20b.jpg
-rw-r--r--   1 pena     33         461406 May 29  2008 what_is_it_for_21a.jpg
-rw-r--r--   1 pena     33         546626 May 29  2008 what_is_it_for_21b.jpg
-rw-r--r--   1 pena     33         621558 May 29  2008 what_is_it_for_22a.jpg
-rw-r--r--   1 pena     33         388415 May 29  2008 what_is_it_for_22b.jpg
-rw-r--r--   1 pena     33          29467 May 29  2008 what_is_it_for_22c.jpg
-rw-r--r--   1 pena     33         449440 May 29  2008 what_is_it_for_23a.jpg
-rw-r--r--   1 pena     33         479578 May 29  2008 what_is_it_for_23b.jpg
-rw-r--r--   1 pena     33         467509 May 29  2008 what_is_it_for_24a.jpg
-rw-r--r--   1 pena     33         547847 May 29  2008 what_is_it_for_24b.jpg
-rw-r--r--   1 pena     33         486615 May 29  2008 what_is_it_for_25.jpg
-rw-r--r--   1 pena     33         548376 May 29  2008 what_is_it_for_26a.jpg
-rw-r--r--   1 pena     33         477379 May 29  2008 what_is_it_for_26b.jpg
-rw-r--r--   1 pena     33         528732 May 29  2008 what_is_it_for_27a.jpg
-rw-r--r--   1 pena     33         547163 May 29  2008 what_is_it_for_27b.jpg
-rw-r--r--   1 pena     33         378283 May 29  2008 what_is_it_for_27c.jpg
-rw-r--r--   1 pena     33         469847 May 29  2008 what_is_it_for_27d.jpg
-rw-r--r--   1 pena     33         647709 May 29  2008 what_is_it_for_27e.jpg
-rw-r--r--   1 pena     33         502025 May 29  2008 what_is_it_for_27f.jpg
-rw-r--r--   1 pena     33         642878 May 29  2008 what_is_it_for_27g.jpg
-rw-r--r--   1 pena     33         589120 May 29  2008 what_is_it_for_28a.jpg
-rw-r--r--   1 pena     33         543834 May 29  2008 what_is_it_for_29a.jpg
-rw-r--r--   1 pena     33         586907 May 29  2008 what_is_it_for_29b.jpg
-rw-r--r--   1 pena     33         544399 May 29  2008 what_is_it_for_30a.jpg
-rw-r--r--   1 pena     33         491479 May 29  2008 what_is_it_for_30b.jpg
-rw-r--r--   1 pena     33         562784 May 29  2008 what_is_it_for_31a.jpg
-rw-r--r--   1 pena     33         505036 May 29  2008 what_is_it_for_31b.jpg
-rw-r--r--   1 pena     33         453700 May 29  2008 what_is_it_for_32a.jpg
-rw-r--r--   1 pena     33         389230 May 29  2008 what_is_it_for_32b.jpg
-rw-r--r--   1 pena     33         592922 May 29  2008 what_is_it_for_32c.jpg
-rw-r--r--   1 pena     33         141069 May 29  2008 what_is_it_for_32d.jpg
-rw-r--r--   1 pena     33         407638 May 29  2008 what_is_it_for_33a.jpg
-rw-r--r--   1 pena     33         415203 May 29  2008 what_is_it_for_33b.jpg
-rw-r--r--   1 pena     33         257066 May 29  2008 what_is_it_for_33c.jpg
-rw-r--r--   1 pena     33         179423 May 29  2008 what_is_it_for_33d.jpg
-rw-r--r--   1 pena     33         126024 May 29  2008 what_is_it_for_33e.jpg
-rw-r--r--   1 pena     33         525328 May 29  2008 what_is_it_for_34a.jpg
-rw-r--r--   1 pena     33         477775 May 29  2008 what_is_it_for_34b.jpg
-rw-r--r--   1 pena     33         465286 May 29  2008 what_is_it_for_35a.jpg
-rw-r--r--   1 pena     33         490227 May 29  2008 what_is_it_for_35b.jpg
-rw-r--r--   1 pena     33         511837 May 29  2008 what_is_it_for_36a.jpg
-rw-r--r--   1 pena     33         597850 May 29  2008 what_is_it_for_36b.jpg
-rw-r--r--   1 pena     33         570531 May 29  2008 what_is_it_for_37a.jpg
-rw-r--r--   1 pena     33         817085 May 29  2008 what_is_it_for_37b.jpg
-rw-r--r--   1 pena     33         543975 May 29  2008 what_is_it_for_38a.jpg
-rw-r--r--   1 pena     33         762059 May 29  2008 what_is_it_for_38b.jpg
-rw-r--r--   1 pena     33         734706 May 29  2008 what_is_it_for_39a.jpg
-rw-r--r--   1 pena     33         772806 May 29  2008 what_is_it_for_39b.jpg
-rw-r--r--   1 pena     33         628528 May 29  2008 what_is_it_for_40a.jpg
-rw-r--r--   1 pena     33         598774 May 29  2008 what_is_it_for_40b.jpg
-rw-r--r--   1 pena     33         284950 May 29  2008 what_is_it_for_41a.jpg
-rw-r--r--   1 pena     33         262140 May 29  2008 what_is_it_for_41b.jpg
-rw-r--r--   1 pena     33         655302 May 29  2008 what_is_it_for_42a.jpg
-rw-r--r--   1 pena     33         629745 May 29  2008 what_is_it_for_42b.jpg
-rw-r--r--   1 pena     33         442098 May 29  2008 what_is_it_for_43.jpg
-rw-r--r--   1 pena     33         681490 May 29  2008 what_is_it_for_44a.jpg
-rw-r--r--   1 pena     33         646078 May 29  2008 what_is_it_for_44b.jpg
-rw-r--r--   1 pena     33         635539 May 29  2008 what_is_it_for_45a.jpg
-rw-r--r--   1 pena     33         688899 May 29  2008 what_is_it_for_45b.jpg
