drwxr-xr-x   2 pena     33           4096 Sep 28  2008 .
drwxr-xr-x  14 pena     33           4096 Oct  3 01:20 ..
-rw-r--r--   1 pena     33         247532 Sep 16  2004 a_01_0001.jpg
-rw-r--r--   1 pena     33         276669 Sep 16  2004 a_02_0001.jpg
-rw-r--r--   1 pena     33         155382 Sep 16  2004 a_03_0001.jpg
-rw-r--r--   1 pena     33         311631 Sep 16  2004 a_04_0001.jpg
-rw-r--r--   1 pena     33         152745 Sep 16  2004 a_05_0001.jpg
-rw-r--r--   1 pena     33         186319 Sep 16  2004 a_06_0001.jpg
-rw-r--r--   1 pena     33         119773 Sep 16  2004 a_07_0001.jpg
-rw-r--r--   1 pena     33          70300 Sep 16  2004 a_08_0001.jpg
-rw-r--r--   1 pena     33         134172 Sep 16  2004 a_09_0001.jpg
-rw-r--r--   1 pena     33         294010 Sep 16  2004 a_10_0001.jpg
-rw-r--r--   1 pena     33         140852 Sep 16  2004 a_11_0001.jpg
-rw-r--r--   1 pena     33         319629 Sep 16  2004 a_12_0001.jpg
-rw-r--r--   1 pena     33         421901 Sep 16  2004 a_13_0001.jpg
-rw-r--r--   1 pena     33          59616 Sep 16  2004 a_14_0001.jpg
-rw-r--r--   1 pena     33          70975 Sep 16  2004 a_15_0001.jpg
-rw-r--r--   1 pena     33         196404 Sep 16  2004 a_16_0001.jpg
-rw-r--r--   1 pena     33         143314 Sep 16  2004 a_17_0001.jpg
-rw-r--r--   1 pena     33         331773 Sep 16  2004 a_18_0001.jpg
-rw-r--r--   1 pena     33         221947 Sep 16  2004 a_19_0001.jpg
-rw-r--r--   1 pena     33          29482 Sep 16  2004 a_20_0001.jpg
-rw-r--r--   1 pena     33          86141 Sep 16  2004 a_21_0001.jpg
-rw-r--r--   1 pena     33         239027 Sep 16  2004 a_22_0001.jpg
-rw-r--r--   1 pena     33          72678 Sep 16  2004 a_23_0001.jpg
-rw-r--r--   1 pena     33         185585 Sep 16  2004 a_24_0001.jpg
-rw-r--r--   1 pena     33          53009 Sep 16  2004 a_25_0001.jpg
-rw-r--r--   1 pena     33         266878 Sep 16  2004 a_26_0001.jpg
-rw-r--r--   1 pena     33          86654 Sep 16  2004 a_27_0001.jpg
-rw-r--r--   1 pena     33         149399 Sep 16  2004 a_28_0001.jpg
-rw-r--r--   1 pena     33          46462 Sep 16  2004 a_29_0001.jpg
-rw-r--r--   1 pena     33         207321 Sep 16  2004 a_30_0001.jpg
-rw-r--r--   1 pena     33         186202 Sep 16  2004 a_31_0001.jpg
-rw-r--r--   1 pena     33         133971 Sep 16  2004 a_32_0001.jpg
-rw-r--r--   1 pena     33         180549 Sep 16  2004 a_33_0001.jpg
-rw-r--r--   1 pena     33         105585 Sep 16  2004 a_34_0001.jpg
-rw-r--r--   1 pena     33         151301 Sep 16  2004 a_35_0001.jpg
-rw-r--r--   1 pena     33         142771 Sep 16  2004 a_36_0001.jpg
-rw-r--r--   1 pena     33          25837 Sep 16  2004 a_37_0001.jpg
-rw-r--r--   1 pena     33         129819 Sep 16  2004 a_38_0001.jpg
-rw-r--r--   1 pena     33         111420 Sep 16  2004 a_39_0001.jpg
-rw-r--r--   1 pena     33         102201 Sep 16  2004 a_40_0001.jpg
-rw-r--r--   1 pena     33         147083 Sep 16  2004 a_41_0001.jpg
-rw-r--r--   1 pena     33          28642 Sep 16  2004 a_42_0001.jpg
-rw-r--r--   1 pena     33          48291 Sep 16  2004 a_43_0001.jpg
-rw-r--r--   1 pena     33         134865 Sep 16  2004 a_44_0001.jpg
-rw-r--r--   1 pena     33          83700 Sep 16  2004 a_45_0001.jpg
-rw-r--r--   1 pena     33         282586 Sep 16  2004 a_46_0001.jpg
-rw-r--r--   1 pena     33         242820 Sep 16  2004 a_47_0001.jpg
-rw-r--r--   1 pena     33         103575 Sep 16  2004 a_48_0001.jpg
-rw-r--r--   1 pena     33         170192 Sep 16  2004 a_49_0001.jpg
-rw-r--r--   1 pena     33          74986 Sep 16  2004 a_50_0001.jpg
-rw-r--r--   1 pena     33         103369 Sep 16  2004 a_51_0001.jpg
-rw-r--r--   1 pena     33         155332 Sep 16  2004 a_52_0001.jpg
-rw-r--r--   1 pena     33         197382 Sep 16  2004 a_53_0001.jpg
-rw-r--r--   1 pena     33         220800 Sep 16  2004 a_54_0001.jpg
-rw-r--r--   1 pena     33         291519 Sep 16  2004 a_55_0001.jpg
-rw-r--r--   1 pena     33          95985 Sep 16  2004 a_56_0001.jpg
-rw-r--r--   1 pena     33         163265 Sep 16  2004 a_57_0001.jpg
-rw-r--r--   1 pena     33         288334 Sep 16  2004 a_58_0001.jpg
-rw-r--r--   1 pena     33          96651 Sep 16  2004 a_59_0001.jpg
-rw-r--r--   1 pena     33         202189 Sep 16  2004 a_60_0001.jpg
-rw-r--r--   1 pena     33          61472 Sep 16  2004 a_61_0001.jpg
-rw-r--r--   1 pena     33         185803 Sep 16  2004 a_62_0001.jpg
-rw-r--r--   1 pena     33         271648 Sep 16  2004 a_63_0001.jpg
-rw-r--r--   1 pena     33         255174 Sep 16  2004 a_64_0001.jpg
-rw-r--r--   1 pena     33         218569 Sep 16  2004 a_65_0001.jpg
-rw-r--r--   1 pena     33         167886 Sep 16  2004 a_66_0001.jpg
-rw-r--r--   1 pena     33          45642 Sep 16  2004 a_67_0001.jpg
-rw-r--r--   1 pena     33          63813 Sep 16  2004 a_68_0001.jpg
-rw-r--r--   1 pena     33         274922 Sep 16  2004 a_69_0001.jpg
-rw-r--r--   1 pena     33         264172 Sep 16  2004 a_70_0001.jpg
-rw-r--r--   1 pena     33         439582 Sep 16  2004 a_71_0001.jpg
-rw-r--r--   1 pena     33         301495 Sep 16  2004 a_72_0001.jpg
-rw-r--r--   1 pena     33         331786 Sep 16  2004 a_73_0001.jpg
-rw-r--r--   1 pena     33         264291 Sep 16  2004 a_74_0001.jpg
-rw-r--r--   1 pena     33         404734 Sep 16  2004 a_75_0001.jpg
-rw-r--r--   1 pena     33         392354 Sep 16  2004 a_76_0001.jpg
-rw-r--r--   1 pena     33         132838 Sep 16  2004 a_77_0001.jpg
-rw-r--r--   1 pena     33         253442 Sep 16  2004 a_78_0001.jpg
-rw-r--r--   1 pena     33         297533 Sep 16  2004 a_79_0001.jpg
-rw-r--r--   1 pena     33         375789 Sep 16  2004 a_80_0001.jpg
-rw-r--r--   1 pena     33         212369 Sep 16  2004 a_81_0001.jpg
-rw-r--r--   1 pena     33         153193 Sep 16  2004 a_82_0001.jpg
-rw-r--r--   1 pena     33         307260 Sep 16  2004 a_83_0001.jpg
-rw-r--r--   1 pena     33         362184 Sep 16  2004 a_84_0001.jpg
-rw-r--r--   1 pena     33         343312 Sep 16  2004 a_85_0001.jpg
-rw-r--r--   1 pena     33         267921 Sep 16  2004 a_86_0001.jpg
-rw-r--r--   1 pena     33         292798 Sep 16  2004 a_87_0001.jpg
-rw-r--r--   1 pena     33         281118 Sep 16  2004 a_88_0001.jpg
-rw-r--r--   1 pena     33         364026 Sep 16  2004 a_89_0001.jpg
-rw-r--r--   1 pena     33         410935 Sep 16  2004 a_90_0001.jpg
-rw-r--r--   1 pena     33         428983 Sep 16  2004 a_91_0001.jpg
-rw-r--r--   1 pena     33         251927 Sep 16  2004 a_92_0001.jpg
-rw-r--r--   1 pena     33         464852 Sep 16  2004 a_93_0001.jpg
