drwxr-xr-x   2 pena     33           4096 Jun 14 09:38 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         136134 Jun 14 09:37 ride200.jpg
-rw-r--r--   1 pena     33          46144 Jun 14 09:37 ride201.jpg
-rw-r--r--   1 pena     33          85660 Jun 14 09:37 ride202.jpg
-rw-r--r--   1 pena     33          51686 Jun 14 09:37 ride203.jpg
-rw-r--r--   1 pena     33          70363 Jun 14 09:37 ride204.jpg
-rw-r--r--   1 pena     33          65965 Jun 14 09:37 ride205.jpg
-rw-r--r--   1 pena     33          52973 Jun 14 09:37 ride206.jpg
-rw-r--r--   1 pena     33         108503 Jun 14 09:37 ride207.jpg
-rw-r--r--   1 pena     33         133236 Jun 14 09:37 ride208.jpg
-rw-r--r--   1 pena     33         110166 Jun 14 09:38 ride209.jpg
-rw-r--r--   1 pena     33         133009 Jun 14 09:38 ride210.jpg
-rw-r--r--   1 pena     33         115047 Jun 14 09:38 ride211.jpg
-rw-r--r--   1 pena     33          88361 Jun 14 09:38 ride212.jpg
-rw-r--r--   1 pena     33         114538 Jun 14 09:38 ride213.jpg
-rw-r--r--   1 pena     33         132384 Jun 14 09:38 ride214.jpg
-rw-r--r--   1 pena     33         104779 Jun 14 09:38 ride215.jpg
