drwxr-xr-x   2 pena     33           4096 Jun 14 11:12 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33          77042 Jun 24  2008 bvenger0101a.jpg
-rw-r--r--   1 pena     33          78986 Jun 24  2008 bvenger0101b.jpg
-rw-r--r--   1 pena     33          85513 Jun 24  2008 bvenger0101c.jpg
-rw-r--r--   1 pena     33          90143 Jun 24  2008 bvenger0102a.jpg
-rw-r--r--   1 pena     33          71723 Jun 24  2008 bvenger0102b.jpg
-rw-r--r--   1 pena     33          70506 Jun 24  2008 bvenger0102c.jpg
-rw-r--r--   1 pena     33          70901 Jun 24  2008 bvenger0103a.jpg
-rw-r--r--   1 pena     33          80365 Jun 24  2008 bvenger0103b.jpg
-rw-r--r--   1 pena     33          60460 Jun 24  2008 bvenger0103c.jpg
-rw-r--r--   1 pena     33         168651 Jun 24  2008 bvenger0201.jpg
-rw-r--r--   1 pena     33         207000 Jun 24  2008 bvenger0202.jpg
-rw-r--r--   1 pena     33         187819 Jun 24  2008 bvenger0203.jpg
-rw-r--r--   1 pena     33         127990 Jun 24  2008 bvenger0204b.jpg
-rw-r--r--   1 pena     33         182895 Jun 24  2008 bvenger0205.jpg
-rw-r--r--   1 pena     33         188788 Jun 24  2008 bvenger0206.jpg
