drwxr-xr-x   2 pena     33           4096 Jun 14 12:37 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         151033 May 29  2008 U69 special mission page2.mht
-rw-r--r--   1 pena     33         157807 May 29  2008 U69 special mission page3.mht
-rw-r--r--   1 pena     33         150101 May 29  2008 U69 special mission page4.mht
-rw-r--r--   1 pena     33        1185386 Sep 25  2007 u69 special 000.jpg
-rw-r--r--   1 pena     33         808645 Sep 24  2007 u69 special 001.jpg
-rw-r--r--   1 pena     33        1020309 Sep 24  2007 u69 special 002.jpg
-rw-r--r--   1 pena     33         652629 Jun 14 12:12 u69 special 003.jpg
-rw-r--r--   1 pena     33         954930 Sep 24  2007 u69 special 004.jpg
-rw-r--r--   1 pena     33         993455 Sep 24  2007 u69 special 005.jpg
-rw-r--r--   1 pena     33         596818 Jun 14 12:17 u69 special 006.jpg
-rw-r--r--   1 pena     33         498615 Jun 14 12:18 u69 special 007.jpg
-rw-r--r--   1 pena     33         823131 Sep 24  2007 u69 special 008.jpg
-rw-r--r--   1 pena     33        1309169 Sep 24  2007 u69 special 009.jpg
-rw-r--r--   1 pena     33         374354 Jun 14 12:25 u69 special 010.jpg
-rw-r--r--   1 pena     33         290370 Jun 14 12:26 u69 special 011.jpg
-rw-r--r--   1 pena     33         483293 Sep 24  2007 u69 special 012.jpg
-rw-r--r--   1 pena     33         588467 Sep 24  2007 u69 special 013.jpg
-rw-r--r--   1 pena     33         660783 Sep 24  2007 u69 special 014.jpg
-rw-r--r--   1 pena     33         515443 Jun 14 12:27 u69 special 015.jpg
-rw-r--r--   1 pena     33         538015 Sep 24  2007 u69 special 016.jpg
-rw-r--r--   1 pena     33         321877 Sep 24  2007 u69 special 017.jpg
-rw-r--r--   1 pena     33         418069 Jun 14 12:28 u69 special 018.jpg
-rw-r--r--   1 pena     33         429243 Jun 14 12:28 u69 special 019.jpg
-rw-r--r--   1 pena     33         513351 Jun 14 12:29 u69 special 020.jpg
-rw-r--r--   1 pena     33         397887 Jun 14 12:29 u69 special 021.jpg
-rw-r--r--   1 pena     33         550605 Jun 14 12:30 u69 special 022.jpg
-rw-r--r--   1 pena     33         527786 Sep 24  2007 u69 special 023.jpg
