drwxr-xr-x   2 pena     33           4096 Jun 14 13:09 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33          65688 May 29  2008 wicz2cov.jpg
-rw-r--r--   1 pena     33         131400 May 29  2008 wicz2p001.jpg
-rw-r--r--   1 pena     33         172681 May 29  2008 wicz2p002.jpg
-rw-r--r--   1 pena     33         194525 May 29  2008 wicz2p003.jpg
-rw-r--r--   1 pena     33         200113 May 29  2008 wicz2p004.jpg
-rw-r--r--   1 pena     33         163309 May 29  2008 wicz2p005.jpg
-rw-r--r--   1 pena     33         180308 May 29  2008 wicz2p006.jpg
-rw-r--r--   1 pena     33         192106 May 29  2008 wicz2p007.jpg
-rw-r--r--   1 pena     33         193838 May 29  2008 wicz2p008.jpg
-rw-r--r--   1 pena     33         179226 May 29  2008 wicz2p009.jpg
-rw-r--r--   1 pena     33         156829 May 29  2008 wicz2p010.jpg
-rw-r--r--   1 pena     33          87601 May 29  2008 wicz2p011.jpg
-rw-r--r--   1 pena     33         165438 May 29  2008 wicz2p012.jpg
-rw-r--r--   1 pena     33         162958 May 29  2008 wicz2p013.jpg
-rw-r--r--   1 pena     33         102639 May 29  2008 wicz2p014.jpg
-rw-r--r--   1 pena     33         193658 May 29  2008 wicz2p015.jpg
-rw-r--r--   1 pena     33         177061 May 29  2008 wicz2p016.jpg
-rw-r--r--   1 pena     33         170912 May 29  2008 wicz2p017.jpg
-rw-r--r--   1 pena     33         152049 May 29  2008 wicz2p018.jpg
-rw-r--r--   1 pena     33         166605 May 29  2008 wicz2p019.jpg
-rw-r--r--   1 pena     33         162184 May 29  2008 wicz2p020.jpg
-rw-r--r--   1 pena     33         149376 May 29  2008 wicz2p021.jpg
-rw-r--r--   1 pena     33         170746 May 29  2008 wicz2p022.jpg
-rw-r--r--   1 pena     33         180059 May 29  2008 wicz2p023.jpg
-rw-r--r--   1 pena     33         173887 May 29  2008 wicz2p024.jpg
-rw-r--r--   1 pena     33         163825 May 29  2008 wicz2p025.jpg
-rw-r--r--   1 pena     33         153339 May 29  2008 wicz2p025a.jpg
-rw-r--r--   1 pena     33         159715 May 29  2008 wicz2p026.jpg
-rw-r--r--   1 pena     33         165132 May 29  2008 wicz2p027.jpg
-rw-r--r--   1 pena     33         179727 May 29  2008 wicz2p028.jpg
-rw-r--r--   1 pena     33         176441 May 29  2008 wicz2p029.jpg
-rw-r--r--   1 pena     33          98330 May 29  2008 wicz2p030.jpg
-rw-r--r--   1 pena     33          96599 May 29  2008 wicz2p030a.jpg
-rw-r--r--   1 pena     33         128784 May 29  2008 wicz2p031.jpg
-rw-r--r--   1 pena     33         108982 May 29  2008 wicz2p032.jpg
-rw-r--r--   1 pena     33         112450 May 29  2008 wicz2p033.jpg
-rw-r--r--   1 pena     33          81895 May 29  2008 wicz2p034.jpg
-rw-r--r--   1 pena     33         126042 May 29  2008 wicz2p035.jpg
-rw-r--r--   1 pena     33         147793 May 29  2008 wicz2p036.jpg
-rw-r--r--   1 pena     33         142831 May 29  2008 wicz2p037.jpg
-rw-r--r--   1 pena     33         137171 May 29  2008 wicz2p038.jpg
-rw-r--r--   1 pena     33         134166 May 29  2008 wicz2p039.jpg
-rw-r--r--   1 pena     33         136258 May 29  2008 wicz2p040.jpg
-rw-r--r--   1 pena     33         129772 May 29  2008 wicz2p041.jpg
-rw-r--r--   1 pena     33         156373 May 29  2008 wicz2p042.jpg
-rw-r--r--   1 pena     33          89810 May 29  2008 wicz2p042c.jpg
-rw-r--r--   1 pena     33          74099 May 29  2008 wicz2p042c2.jpg
-rw-r--r--   1 pena     33          95342 May 29  2008 wicz2p042c3.jpg
-rw-r--r--   1 pena     33          48156 May 29  2008 wicz2p042z.jpg
-rw-r--r--   1 pena     33         147875 May 29  2008 wicz2p043.jpg
-rw-r--r--   1 pena     33         158468 May 29  2008 wicz2p044.jpg
-rw-r--r--   1 pena     33         156045 May 29  2008 wicz2p045.jpg
