drwxr-xr-x   2 pena     33           4096 Jun 14 11:12 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33          51495 Jun 24  2008 bonus1.jpg
-rw-r--r--   1 pena     33         105142 Jun 24  2008 bonus2.jpg
-rw-r--r--   1 pena     33          55389 Jun 24  2008 oldie1001.jpg
-rw-r--r--   1 pena     33          74522 Jun 24  2008 oldie1002.jpg
-rw-r--r--   1 pena     33          86030 Jun 24  2008 oldie1003.jpg
-rw-r--r--   1 pena     33          73721 Jun 24  2008 oldie1004.jpg
-rw-r--r--   1 pena     33          49588 Jun 24  2008 oldie1004b.jpg
-rw-r--r--   1 pena     33          37041 Jun 24  2008 oldie1005c.jpg
-rw-r--r--   1 pena     33         112728 Jun 24  2008 oldie1006.jpg
-rw-r--r--   1 pena     33         107735 Jun 24  2008 oldie1007.jpg
-rw-r--r--   1 pena     33          82046 Jun 24  2008 oldie1007c.jpg
-rw-r--r--   1 pena     33         134229 Jun 24  2008 oldie1008.jpg
-rw-r--r--   1 pena     33         105665 Jun 24  2008 oldie1009.jpg
-rw-r--r--   1 pena     33          91167 Jun 24  2008 oldie1010.jpg
-rw-r--r--   1 pena     33          83332 Jun 24  2008 oldie1011.jpg
-rw-r--r--   1 pena     33          74765 Jun 24  2008 oldie1012.jpg
-rw-r--r--   1 pena     33          76889 Jun 24  2008 oldie1013.jpg
-rw-r--r--   1 pena     33         101686 Jun 24  2008 oldie1014.jpg
-rw-r--r--   1 pena     33          86794 Jun 24  2008 oldie1015.jpg
-rw-r--r--   1 pena     33          95489 Jun 24  2008 oldie1016.jpg
-rw-r--r--   1 pena     33          78055 Jun 24  2008 oldie1017.jpg
-rw-r--r--   1 pena     33          79059 Jun 24  2008 oldie1018.jpg
-rw-r--r--   1 pena     33         102954 Jun 24  2008 oldie1019.jpg
-rw-r--r--   1 pena     33         123824 Jun 24  2008 oldie1020.jpg
-rw-r--r--   1 pena     33         106008 Jun 24  2008 oldie1020a.jpg
-rw-r--r--   1 pena     33         113827 Jun 24  2008 oldie1021.jpg
