drwxr-xr-x   2 pena     33           4096 Jun 14 14:04 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         127825 May 11  2008 fun001.jpg
-rw-r--r--   1 pena     33         128719 May 29  2008 fun001c.jpg
-rw-r--r--   1 pena     33         120375 May 11  2008 fun002.jpg
-rw-r--r--   1 pena     33         117370 May 11  2008 fun003.jpg
-rw-r--r--   1 pena     33         133596 May 11  2008 fun003c.jpg
-rw-r--r--   1 pena     33         110555 May 11  2008 fun004.jpg
-rw-r--r--   1 pena     33          68205 May 11  2008 fun005.jpg
-rw-r--r--   1 pena     33          71688 May 29  2008 fun005c.jpg
-rw-r--r--   1 pena     33          55357 May 11  2008 fun006.jpg
-rw-r--r--   1 pena     33          98325 May 11  2008 fun007.jpg
-rw-r--r--   1 pena     33          92195 May 29  2008 fun007c.jpg
-rw-r--r--   1 pena     33          94761 May 11  2008 fun008.jpg
-rw-r--r--   1 pena     33          97464 May 29  2008 fun008c.jpg
-rw-r--r--   1 pena     33         139317 May 11  2008 fun009.jpg
-rw-r--r--   1 pena     33         135954 May 29  2008 fun009c.jpg
-rw-r--r--   1 pena     33         118868 May 11  2008 fun010.jpg
-rw-r--r--   1 pena     33         166364 May 29  2008 fun010c.jpg
-rw-r--r--   1 pena     33         160155 May 11  2008 fun011.jpg
-rw-r--r--   1 pena     33         228550 May 29  2008 fun011c.jpg
-rw-r--r--   1 pena     33          64964 May 11  2008 fun012.jpg
-rw-r--r--   1 pena     33          96064 May 11  2008 fun013.jpg
-rw-r--r--   1 pena     33         107696 May 11  2008 fun014.jpg
-rw-r--r--   1 pena     33         104152 May 11  2008 fun015.jpg
-rw-r--r--   1 pena     33          90674 May 11  2008 fun015ideale.jpg
-rw-r--r--   1 pena     33         158886 May 11  2008 fun016.jpg
-rw-r--r--   1 pena     33          96614 May 11  2008 fun017.jpg
-rw-r--r--   1 pena     33         126251 May 11  2008 fun018.jpg
-rw-r--r--   1 pena     33         144260 May 11  2008 fun019.jpg
-rw-r--r--   1 pena     33         106642 May 11  2008 fun020.jpg
-rw-r--r--   1 pena     33          97958 May 11  2008 fun021.jpg
-rw-r--r--   1 pena     33          76061 May 11  2008 fun022.jpg
-rw-r--r--   1 pena     33         147742 May 11  2008 fun023.jpg
-rw-r--r--   1 pena     33          54892 May 11  2008 fun024.jpg
-rw-r--r--   1 pena     33          74652 May 11  2008 fun025.jpg
