drwxrwxrwx   16 1001     1001         4096 Jun 28  2010 .
drwxrwxrwx   16 1001     1001         4096 Jun 28  2010 ..
drwxr-xr-x    3 1001     1001         4096 Mar  4  2009 .btpd
drwxrwxrwx    5 1001     1001         4096 Jan 13  2009 .nzbget
drwxrwxrwx    6 1001     1001         4096 Mar  4  2009 .transmission
drwxrwxrwx    2 1001     1001         4096 Jan 23  2010 Download
drwxrwxrwx   34 1001     1001         4096 Jan 20  2009 Music
drwxrwxrwx   24 1001     1001         4096 Feb 28 19:49 Photo
drwxr-xr-x    3 1001     1001         4096 Feb 13  2010 Podcast
drwxrwxrwx   13 1001     1001         4096 Nov 30 19:01 Video
-rw-r--r--    1 1001     1001          790 Jun  2  2009 authorized_keys
drwxrwxrwx    2 1001     1001         4096 Jan 23  2010 bin
-rw-r--r--    1 1001     1001       235493 Mar 16  2009 dropbear-0.51-nmt.tar.bz2
-rwxr-xr-x    1 1001     1001          792 Mar 16  2009 dropbear.cgi
-rw-r--r--    1 1001     1001          464 Mar 16  2009 dropbear.html
-rwxr-xr-x    1 1001     1001          685 Mar 16  2009 dropbear_uninstall.cgi
drwx------    9 0        1001         4096 Feb 13  2010 john
drwxrwxrwx    2 1001     1001        16384 Jan 13  2009 lost+found
drwxr-xr-x    3 1001     1001         4096 Jan 19  2010 man
drwxr-xr-x    3 1001     1001         4096 Jan 19  2010 share
-rwxr-xr-x    1 1001     1001          126 Mar  4  2009 start_app.sh
-rwxr-xr-x    1 1001     1001          126 Jan 15  2009 start_app.sh.bak
-rwxr-xr-x    1 1001     1001         6386 Jun 23  2008 telnet-installer.cgi
-rw-r--r--    1 1001     1001          636 Aug 23  2008 telnet-installer.html
drwxr-xr-x    3 1001     1001         4096 Jan 19  2010 var
