drwxr-xr-x   2 pena     33           4096 Nov 16 23:53 .
drwxr-xr-x  19 pena     33           4096 Nov 17 20:19 ..
-rw-r--r--   1 pena     33       191014912 Nov 17 01:37 1-Building Blocks of the Universe.avi
-rw-r--r--   1 pena     33       191141888 Nov 17 02:54 10-Primordial Nucleosynthesis.avi
-rw-r--r--   1 pena     33       191168512 Nov 17 04:00 11-Cosmic Microwave Background.avi
-rw-r--r--   1 pena     33       191158272 Nov 17 00:14 12-Dark Stars and Black Holes.avi
-rw-r--r--   1 pena     33       191115264 Nov 17 02:01 2-Smooth, Expanding Universe.avi
-rw-r--r--   1 pena     33       191041536 Nov 17 02:58 3-Space, Time and Gravity.avi
-rw-r--r--   1 pena     33       191086592 Nov 17 03:57 4-Cosmology in Einsteins Universe.avi
-rw-r--r--   1 pena     33       191059968 Nov 17 03:13 5-Galaxies and Clusters.avi
-rw-r--r--   1 pena     33       191068160 Nov 17 04:16 7-Atoms and Particles.avi
-rw-r--r--   1 pena     33       191111168 Nov 17 04:25 8-Standar Model of Particle Physics.avi
-rw-r--r--   1 pena     33       191119360 Nov 17 00:57 9-Relic Particles from Big Bang.avi
-rw-r--r--   1 pena     33             47 Nov 17 00:56 Torrent downloaded from Demonoid.com.txt
