drwxr-xr-x  18 pena     33           4096 Nov 17 20:25 .
drwxr-xr-x  18 pena     33           4096 Nov 17 20:25 ..
drwxr-xr-x   2 pena     33           4096 Oct  9  2010 0MyTorrs
drwxr-xr-x   2 pena     33           4096 Jun 20  2010 Air Crash Investigation
drwxr-xr-x   2 pena     33           4096 Apr 16  2011 Air_Crash_Investigation (Seasons 7 & 8)
drwxr-xr-x   2 pena     33           4096 Jun 20  2010 Bbc Natural World 2008 Cork Forest In A Bottle
drwxr-xr-x   2 pena     33           4096 Dec 17  2010 Bloody Foreigners Parts 3 and 4 of 4
drwxr-xr-x   2 pena     33           4096 Jun 20  2010 Galerianki
drwxr-xr-x   2 pena     33           4096 Dec 13  2010 Ironiya.Sudby
drwxr-xr-x   2 pena     33           4096 Jun 20  2010 NorthWest_Passsage
-rw-r--r--   1 pena     33       736069632 Aug  2  2010 Poltergeist.Neutrinos
drwxr-xr-x   2 pena     33           4096 Jun 20  2010 Quest_For_Love
drwxr-xr-x   2 pena     33           4096 Jun 26  2010 Random_Quest
drwxr-xr-x   2 pena     33           4096 Jun 20  2010 SoWeitDie FuesseTragen
drwxr-xr-x   2 pena     33           4096 Mar 20  2011 The.Goddess.of.1967.2000
drwxr-xr-x   2 pena     33           4096 Jun 23  2010 The_Beauty_Of_Maps
drwxr-xr-x   2 pena     33           4096 Jun 20  2010 The_Dancer_Upstairs
-rw-r--r--   1 pena     33       705691648 Aug 19 22:24 archlinux-2011.08.19-core-dual.iso
-rw-r--r--   1 pena     33       389021696 Aug 19 22:23 archlinux-2011.08.19-core-i686.iso
-rw-r--r--   1 pena     33       395313152 Aug 19 22:24 archlinux-2011.08.19-core-x86_64.iso
-rw-r--r--   1 pena     33       320864256 Aug 19 22:23 archlinux-2011.08.19-netinstall-dual.iso
-rw-r--r--   1 pena     33       189792256 Aug 19 22:22 archlinux-2011.08.19-netinstall-i686.iso
-rw-r--r--   1 pena     33       192937984 Aug 19 22:23 archlinux-2011.08.19-netinstall-x86_64.iso
drwxr-xr-x   2 pena     33           4096 Jun 25  2010 watchdir
drwxrwx---   2 pena     33           4096 Jun 24 13:27 watchdir_rtorrent
