drwxr-xr-x   2 pena     33           4096 Jun 14 13:52 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         563098 Jun 14 13:52 Sheet_001.jpg
-rw-r--r--   1 pena     33         496510 Jun 14 13:52 Sheet_002.jpg
-rw-r--r--   1 pena     33         112560 Jun 14 13:52 Sheet_003.jpg
-rw-r--r--   1 pena     33         278263 May 29  2008 att101.jpg
-rw-r--r--   1 pena     33         125970 May 29  2008 att102.jpg
-rw-r--r--   1 pena     33         127078 May 29  2008 att103.jpg
-rw-r--r--   1 pena     33         103191 May 29  2008 att201.jpg
-rw-r--r--   1 pena     33         144208 May 29  2008 att202.jpg
-rw-r--r--   1 pena     33         135148 May 29  2008 att203.jpg
-rw-r--r--   1 pena     33         153084 May 29  2008 att204.jpg
-rw-r--r--   1 pena     33         123565 May 29  2008 att205.jpg
-rw-r--r--   1 pena     33         141916 May 29  2008 att206.jpg
-rw-r--r--   1 pena     33         134599 May 29  2008 att301.jpg
-rw-r--r--   1 pena     33         114711 May 29  2008 att302.jpg
-rw-r--r--   1 pena     33          89987 May 29  2008 att303.jpg
-rw-r--r--   1 pena     33         107078 May 29  2008 att304.jpg
-rw-r--r--   1 pena     33          91579 May 29  2008 att305.jpg
-rw-r--r--   1 pena     33          94922 May 29  2008 att306.jpg
-rw-r--r--   1 pena     33         110878 May 29  2008 att307.jpg
-rw-r--r--   1 pena     33         118529 May 29  2008 att308.jpg
-rw-r--r--   1 pena     33          29110 May 29  2008 attachella401.jpg
-rw-r--r--   1 pena     33          18071 May 29  2008 attachella402.jpg
-rw-r--r--   1 pena     33          24368 May 29  2008 attachella403.jpg
-rw-r--r--   1 pena     33          27274 May 29  2008 attachella404.jpg
-rw-r--r--   1 pena     33          30207 May 29  2008 attachella405.jpg
-rw-r--r--   1 pena     33          29043 May 29  2008 attachella406.jpg
-rw-r--r--   1 pena     33          36799 May 29  2008 attachella407.jpg
-rw-r--r--   1 pena     33          14764 May 29  2008 attachella408a.jpg
-rw-r--r--   1 pena     33          43427 May 29  2008 attachella409.jpg
-rw-r--r--   1 pena     33          24128 May 29  2008 attachella410.jpg
-rw-r--r--   1 pena     33          40653 May 29  2008 attachella411.jpg
-rw-r--r--   1 pena     33          41347 May 29  2008 attachella412.jpg
-rw-r--r--   1 pena     33          38011 May 29  2008 attachelladiv01.jpg
-rw-r--r--   1 pena     33          29541 May 29  2008 attachelladiv02.jpg
-rw-r--r--   1 pena     33          31317 May 29  2008 attachelladiv03.jpg
-rw-r--r--   1 pena     33          29653 May 29  2008 attachelladiv04.jpg
-rw-r--r--   1 pena     33          37380 May 29  2008 attachelladiv05.jpg
-rw-r--r--   1 pena     33          34124 May 29  2008 attachelladiv06.jpg
-rw-r--r--   1 pena     33          40021 May 29  2008 attachelladiv07.jpg
-rw-r--r--   1 pena     33          47709 May 29  2008 attachelladiv08.jpg
-rw-r--r--   1 pena     33          24804 May 30  2008 wiczattachella700.jpg
-rw-r--r--   1 pena     33         170958 May 29  2008 wiczattachella701.jpg
-rw-r--r--   1 pena     33         164087 May 29  2008 wiczattachella702.jpg
-rw-r--r--   1 pena     33         198782 May 29  2008 wiczattachella703.jpg
-rw-r--r--   1 pena     33          70659 May 29  2008 wiczattachella704a.jpg
-rw-r--r--   1 pena     33         107118 May 29  2008 wiczattachella704b.jpg
-rw-r--r--   1 pena     33         242729 May 29  2008 wiczattachella705.jpg
-rw-r--r--   1 pena     33         195059 May 29  2008 wiczattachella706.jpg
-rw-r--r--   1 pena     33         185291 May 29  2008 wiczattachella707.jpg
-rw-r--r--   1 pena     33         324216 May 29  2008 wiczattachella708.jpg
-rw-r--r--   1 pena     33         427456 May 29  2008 wiczattachella709.jpg
-rw-r--r--   1 pena     33         471146 May 29  2008 wiczattachella710.jpg
-rw-r--r--   1 pena     33         328198 May 29  2008 wiczattachella711.jpg
-rw-r--r--   1 pena     33         302553 May 29  2008 wiczattachella712.jpg
-rw-r--r--   1 pena     33         308621 May 29  2008 wiczattachella713.jpg
-rw-r--r--   1 pena     33         190277 May 29  2008 wiczattachella714.jpg
-rw-r--r--   1 pena     33         488335 May 29  2008 wiczattachella715.jpg
-rw-r--r--   1 pena     33         304147 May 29  2008 wiczattachella716.jpg
-rw-r--r--   1 pena     33         225570 May 29  2008 wiczattachella717.jpg
-rw-r--r--   1 pena     33         528132 May 29  2008 wiczattachella718.jpg
-rw-r--r--   1 pena     33             70 Jun 14 12:01 wiczattachella719-note.txt
-rw-r--r--   1 pena     33         563135 May 29  2008 wiczattachella719.jpg
