drwxr-xr-x   2 pena     33           4096 Jun 14 12:04 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33          88104 Jun 14 09:31 keep01.jpg
-rw-r--r--   1 pena     33          98469 Jun 14 09:31 keep02.jpg
-rw-r--r--   1 pena     33          95728 Jun 14 09:32 keep03.jpg
-rw-r--r--   1 pena     33          96438 Jun 14 09:32 keep04.jpg
-rw-r--r--   1 pena     33          54410 Jun 14 09:33 keep04_uncen panel 4.jpg
-rw-r--r--   1 pena     33          68999 Jun 14 09:32 keep05.jpg
-rw-r--r--   1 pena     33          48041 Jun 14 09:32 keep06.jpg
-rw-r--r--   1 pena     33          45796 Jun 14 09:32 keep07.jpg
-rw-r--r--   1 pena     33          44696 Jun 14 09:32 keep08.jpg
-rw-r--r--   1 pena     33          45848 Jun 14 09:32 keep09.jpg
-rw-r--r--   1 pena     33          58422 Jun 14 09:32 keep09fin.jpg
