drwxr-xr-x   2 pena     33           4096 Sep 28  2008 .
drwxr-xr-x  14 pena     33           4096 Oct  3 01:20 ..
-rw-r--r--   1 pena     33         121804 Nov  1  2004 a_P많ina_01.jpg
-rw-r--r--   1 pena     33          47802 Nov  1  2004 a_P많ina_02.jpg
-rw-r--r--   1 pena     33         125916 Nov  1  2004 a_P많ina_03.jpg
-rw-r--r--   1 pena     33         126345 Nov  1  2004 a_P많ina_04.jpg
-rw-r--r--   1 pena     33         102831 Nov  1  2004 a_P많ina_05.jpg
-rw-r--r--   1 pena     33          79380 Nov  1  2004 a_P많ina_06.jpg
-rw-r--r--   1 pena     33         176739 Nov  1  2004 a_P많ina_07.jpg
-rw-r--r--   1 pena     33         190542 Nov  1  2004 a_P많ina_08.jpg
-rw-r--r--   1 pena     33         192842 Nov  1  2004 a_P많ina_09.jpg
-rw-r--r--   1 pena     33         197809 Nov  1  2004 a_P많ina_10.jpg
-rw-r--r--   1 pena     33         188310 Nov  1  2004 a_P많ina_11.jpg
-rw-r--r--   1 pena     33         194949 Nov  1  2004 a_P많ina_12.jpg
-rw-r--r--   1 pena     33         209024 Nov  1  2004 a_P많ina_13.jpg
-rw-r--r--   1 pena     33         195537 Nov  1  2004 a_P많ina_14.jpg
-rw-r--r--   1 pena     33         187007 Nov  1  2004 a_P많ina_15.jpg
-rw-r--r--   1 pena     33         193048 Nov  1  2004 a_P많ina_16.jpg
-rw-r--r--   1 pena     33         184051 Nov  1  2004 a_P많ina_17.jpg
-rw-r--r--   1 pena     33         202930 Nov  1  2004 a_P많ina_18.jpg
-rw-r--r--   1 pena     33         178941 Nov  1  2004 a_P많ina_19.jpg
-rw-r--r--   1 pena     33         193688 Nov  1  2004 a_P많ina_20.jpg
-rw-r--r--   1 pena     33         190362 Nov  1  2004 a_P많ina_21.jpg
-rw-r--r--   1 pena     33         175117 Nov  1  2004 a_P많ina_22.jpg
-rw-r--r--   1 pena     33         175356 Nov  1  2004 a_P많ina_23.jpg
-rw-r--r--   1 pena     33         172811 Nov  1  2004 a_P많ina_24.jpg
-rw-r--r--   1 pena     33         175782 Nov  1  2004 a_P많ina_25.jpg
-rw-r--r--   1 pena     33         193278 Nov  1  2004 a_P많ina_26.jpg
-rw-r--r--   1 pena     33         184867 Nov  1  2004 a_P많ina_27.jpg
-rw-r--r--   1 pena     33         152368 Nov  1  2004 a_P많ina_28.jpg
-rw-r--r--   1 pena     33         187959 Nov  1  2004 a_P많ina_29.jpg
-rw-r--r--   1 pena     33         151840 Nov  1  2004 a_P많ina_30.jpg
-rw-r--r--   1 pena     33         182691 Nov  1  2004 a_P많ina_31.jpg
-rw-r--r--   1 pena     33         198068 Nov  1  2004 a_P많ina_32.jpg
-rw-r--r--   1 pena     33         141530 Nov  1  2004 a_P많ina_33.jpg
-rw-r--r--   1 pena     33         153015 Nov  1  2004 a_P많ina_34.jpg
-rw-r--r--   1 pena     33         166384 Nov  1  2004 a_P많ina_35.jpg
-rw-r--r--   1 pena     33         153593 Nov  1  2004 a_P많ina_36.jpg
-rw-r--r--   1 pena     33          99110 Nov  1  2004 a_P많ina_37.jpg
-rw-r--r--   1 pena     33          93103 Nov  1  2004 a_P많ina_38.jpg
-rw-r--r--   1 pena     33          95182 Nov  1  2004 a_P많ina_39.jpg
-rw-r--r--   1 pena     33          92940 Nov  1  2004 a_P많ina_40.jpg
-rw-r--r--   1 pena     33          88638 Nov  1  2004 a_P많ina_41.jpg
-rw-r--r--   1 pena     33          94722 Nov  1  2004 a_P많ina_42.jpg
-rw-r--r--   1 pena     33          90731 Nov  1  2004 a_P많ina_43.jpg
-rw-r--r--   1 pena     33          97667 Nov  1  2004 a_P많ina_44.jpg
-rw-r--r--   1 pena     33          91836 Nov  1  2004 a_P많ina_45.jpg
-rw-r--r--   1 pena     33          75554 Nov  1  2004 a_P많ina_46.jpg
-rw-r--r--   1 pena     33          97752 Nov  1  2004 a_P많ina_47.jpg
-rw-r--r--   1 pena     33          93473 Nov  1  2004 a_P많ina_48.jpg
-rw-r--r--   1 pena     33          94069 Nov  1  2004 a_P많ina_49.jpg
-rw-r--r--   1 pena     33          93659 Nov  1  2004 a_P많ina_50.jpg
-rw-r--r--   1 pena     33          95105 Nov  1  2004 a_P많ina_51.jpg
-rw-r--r--   1 pena     33          92166 Nov  1  2004 a_P많ina_52.jpg
-rw-r--r--   1 pena     33          95731 Nov  1  2004 a_P많ina_53.jpg
-rw-r--r--   1 pena     33          98266 Nov  1  2004 a_P많ina_54.jpg
-rw-r--r--   1 pena     33         179642 Nov  1  2004 a_P많ina_55.jpg
-rw-r--r--   1 pena     33         192753 Nov  1  2004 a_P많ina_56.jpg
-rw-r--r--   1 pena     33         202829 Nov  1  2004 a_P많ina_57.jpg
-rw-r--r--   1 pena     33         198171 Nov  1  2004 a_P많ina_58.jpg
-rw-r--r--   1 pena     33         195113 Nov  1  2004 a_P많ina_59.jpg
-rw-r--r--   1 pena     33         182945 Nov  1  2004 a_P많ina_60.jpg
-rw-r--r--   1 pena     33         191309 Nov  1  2004 a_P많ina_61.jpg
-rw-r--r--   1 pena     33         162203 Nov  1  2004 a_P많ina_62.jpg
-rw-r--r--   1 pena     33         181292 Nov  1  2004 a_P많ina_63.jpg
-rw-r--r--   1 pena     33         163096 Nov  1  2004 a_P많ina_64.jpg
-rw-r--r--   1 pena     33         188830 Nov  1  2004 a_P많ina_65.jpg
-rw-r--r--   1 pena     33         172529 Nov  1  2004 a_P많ina_66.jpg
-rw-r--r--   1 pena     33         162355 Nov  1  2004 a_P많ina_67.jpg
-rw-r--r--   1 pena     33         181872 Nov  1  2004 a_P많ina_68.jpg
-rw-r--r--   1 pena     33         176461 Nov  1  2004 a_P많ina_69.jpg
-rw-r--r--   1 pena     33         194881 Nov  1  2004 a_P많ina_70.jpg
-rw-r--r--   1 pena     33         173965 Nov  1  2004 a_P많ina_71.jpg
-rw-r--r--   1 pena     33         167101 Nov  1  2004 a_P많ina_72.jpg
-rw-r--r--   1 pena     33         158710 Nov  1  2004 a_P많ina_73.jpg
-rw-r--r--   1 pena     33         173890 Nov  1  2004 a_P많ina_74.jpg
-rw-r--r--   1 pena     33         159964 Nov  1  2004 a_P많ina_75.jpg
-rw-r--r--   1 pena     33         143616 Nov  1  2004 a_P많ina_76.jpg
-rw-r--r--   1 pena     33         149257 Nov  1  2004 a_P많ina_77.jpg
-rw-r--r--   1 pena     33         154157 Nov  1  2004 a_P많ina_78.jpg
-rw-r--r--   1 pena     33         152232 Nov  1  2004 a_P많ina_79.jpg
-rw-r--r--   1 pena     33         172958 Nov  1  2004 a_P많ina_80.jpg
-rw-r--r--   1 pena     33         192831 Nov  1  2004 a_P많ina_81.jpg
-rw-r--r--   1 pena     33         152337 Nov  1  2004 a_P많ina_82.jpg
-rw-r--r--   1 pena     33         140765 Nov  1  2004 a_P많ina_83.jpg
-rw-r--r--   1 pena     33         127809 Nov  1  2004 a_P많ina_84.jpg
-rw-r--r--   1 pena     33         158622 Nov  1  2004 a_P많ina_85.jpg
-rw-r--r--   1 pena     33         165164 Nov  1  2004 a_P많ina_86.jpg
-rw-r--r--   1 pena     33          85075 Nov  1  2004 a_P많ina_87.jpg
-rw-r--r--   1 pena     33         114920 Nov  1  2004 a_P많ina_88.jpg
-rw-r--r--   1 pena     33         212549 Nov  1  2004 a_P많ina_89.jpg
-rw-r--r--   1 pena     33         228141 Nov  1  2004 a_P많ina_90.jpg
-rw-r--r--   1 pena     33         229196 Nov  1  2004 a_P많ina_91.jpg
-rw-r--r--   1 pena     33         225088 Nov  1  2004 a_P많ina_92.jpg
-rw-r--r--   1 pena     33         237873 Nov  1  2004 a_P많ina_93.jpg
-rw-r--r--   1 pena     33         229299 Nov  1  2004 a_P많ina_94.jpg
-rw-r--r--   1 pena     33         226896 Nov  1  2004 a_P많ina_95.jpg
-rw-r--r--   1 pena     33         235175 Nov  1  2004 a_P많ina_96.jpg
-rw-r--r--   1 pena     33         216505 Nov  1  2004 a_P많ina_97.jpg
-rw-r--r--   1 pena     33         124181 Nov  1  2004 a_P많ina_98.jpg
