drwxr-xr-x   2 pena     33           4096 Jun 14 11:13 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33          84919 May 30  2008 U69wiczprelude 01.jpg
-rw-r--r--   1 pena     33          87345 May 30  2008 U69wiczprelude 02.jpg
-rw-r--r--   1 pena     33          44364 May 30  2008 U69wiczprelude 02a.jpg
-rw-r--r--   1 pena     33          89136 May 30  2008 U69wiczprelude 03.jpg
-rw-r--r--   1 pena     33          30723 May 30  2008 U69wiczprelude 03a.jpg
-rw-r--r--   1 pena     33          75946 May 30  2008 U69wiczprelude 04.jpg
-rw-r--r--   1 pena     33          71080 May 30  2008 U69wiczprelude 05.jpg
-rw-r--r--   1 pena     33          66942 May 30  2008 U69wiczprelude 06.jpg
-rw-r--r--   1 pena     33         102920 May 30  2008 U69wiczprelude 07.jpg
-rw-r--r--   1 pena     33         242685 May 30  2008 U69wiczprelude 08.jpg
-rw-r--r--   1 pena     33          95260 May 30  2008 U69wiczprelude 09.jpg
-rw-r--r--   1 pena     33          75700 May 30  2008 U69wiczprelude 10.jpg
-rw-r--r--   1 pena     33          98261 May 30  2008 U69wiczprelude 11.jpg
-rw-r--r--   1 pena     33         115518 May 30  2008 U69wiczprelude 12.jpg
-rw-r--r--   1 pena     33          88173 May 30  2008 U69wiczprelude 13.jpg
-rw-r--r--   1 pena     33          79421 May 30  2008 U69wiczprelude 14.jpg
-rw-r--r--   1 pena     33          55694 May 30  2008 U69wiczprelude 15.jpg
-rw-r--r--   1 pena     33          80983 May 30  2008 U69wiczprelude 16.jpg
-rw-r--r--   1 pena     33          43728 May 30  2008 U69wiczprelude 17.jpg
-rw-r--r--   1 pena     33          82158 May 30  2008 U69wiczprelude 18.jpg
-rw-r--r--   1 pena     33          59441 May 30  2008 U69wiczprelude 19.jpg
-rw-r--r--   1 pena     33          74929 May 30  2008 U69wiczprelude 20.jpg
-rw-r--r--   1 pena     33          78730 May 30  2008 U69wiczprelude 21.jpg
-rw-r--r--   1 pena     33          76698 May 30  2008 U69wiczprelude 22.jpg
-rw-r--r--   1 pena     33          21943 May 30  2008 U69wiczprelude 22a.jpg
-rw-r--r--   1 pena     33          37580 May 30  2008 U69wiczprelude 23.jpg
-rw-r--r--   1 pena     33          57462 May 30  2008 U69wiczprelude 24.jpg
-rw-r--r--   1 pena     33          46712 May 30  2008 U69wiczprelude 25.jpg
-rw-r--r--   1 pena     33          70318 May 30  2008 U69wiczprelude 26.jpg
-rw-r--r--   1 pena     33          28584 May 30  2008 U69wiczprelude 26a.jpg
-rw-r--r--   1 pena     33          44694 May 30  2008 U69wiczprelude 27.jpg
-rw-r--r--   1 pena     33          69618 May 30  2008 U69wiczprelude 28.jpg
-rw-r--r--   1 pena     33          78706 May 30  2008 U69wiczprelude 29.jpg
-rw-r--r--   1 pena     33          10786 May 30  2008 U69wiczprelude 29a.jpg
-rw-r--r--   1 pena     33         209808 May 30  2008 U69wiczprelude 30.jpg
-rw-r--r--   1 pena     33          91777 May 30  2008 U69wiczprelude 31.jpg
-rw-r--r--   1 pena     33         181885 May 30  2008 U69wiczprelude 32.jpg
-rw-r--r--   1 pena     33          86990 May 30  2008 U69wiczprelude 33.jpg
-rw-r--r--   1 pena     33          72248 May 30  2008 U69wiczprelude 34.jpg
-rw-r--r--   1 pena     33          85398 May 30  2008 U69wiczprelude 35.jpg
-rw-r--r--   1 pena     33          13252 May 30  2008 U69wiczprelude 35a.jpg
-rw-r--r--   1 pena     33          63833 May 30  2008 U69wiczprelude 36.jpg
-rw-r--r--   1 pena     33          59570 May 30  2008 U69wiczprelude 37.jpg
-rw-r--r--   1 pena     33          69251 May 30  2008 U69wiczprelude 38.jpg
-rw-r--r--   1 pena     33         111595 May 30  2008 U69wiczprelude 39.jpg
-rw-r--r--   1 pena     33          62436 May 30  2008 U69wiczprelude 40.jpg
-rw-r--r--   1 pena     33         191229 May 30  2008 U69wiczprelude 41.jpg
-rw-r--r--   1 pena     33         156532 May 30  2008 U69wiczprelude 42.jpg
-rw-r--r--   1 pena     33         167588 May 30  2008 U69wiczprelude 43.jpg
-rw-r--r--   1 pena     33         120006 May 30  2008 U69wiczprelude 44.jpg
-rw-r--r--   1 pena     33         176390 May 30  2008 U69wiczprelude 45.jpg
-rw-r--r--   1 pena     33         207677 May 30  2008 U69wiczprelude 46.jpg
-rw-r--r--   1 pena     33         208138 May 30  2008 U69wiczprelude 47.jpg
-rw-r--r--   1 pena     33         200034 May 30  2008 U69wiczprelude 48.jpg
-rw-r--r--   1 pena     33         138791 May 30  2008 U69wiczprelude 49.jpg
-rw-r--r--   1 pena     33         211711 May 30  2008 U69wiczprelude 50.jpg
-rw-r--r--   1 pena     33         174728 May 30  2008 U69wiczprelude 51.jpg
-rw-r--r--   1 pena     33         179064 May 30  2008 U69wiczprelude 52.jpg
-rw-r--r--   1 pena     33          45563 May 30  2008 U69wiczprelude 52a.jpg
