drwxr-xr-x   2 pena     33           4096 Jun 14 11:59 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         140232 May 29  2008 qt0101.jpg
-rw-r--r--   1 pena     33         139772 May 29  2008 qt0102.jpg
-rw-r--r--   1 pena     33          75182 May 29  2008 qt9201.jpg
-rw-r--r--   1 pena     33          84045 May 29  2008 qt9202.jpg
-rw-r--r--   1 pena     33          91154 May 29  2008 qt9203.jpg
-rw-r--r--   1 pena     33          95631 May 29  2008 qt9204.jpg
-rw-r--r--   1 pena     33          68795 May 29  2008 qt9205.jpg
-rw-r--r--   1 pena     33          73491 May 29  2008 qt9206.jpg
-rw-r--r--   1 pena     33         366894 May 29  2008 qt9301.jpg
-rw-r--r--   1 pena     33         447812 May 29  2008 qt9302.jpg
-rw-r--r--   1 pena     33         437950 May 29  2008 qt9303.jpg
-rw-r--r--   1 pena     33         307855 May 29  2008 qt9304.jpg
