drwxr-xr-x   2 pena     33           4096 May 10 09:36 .
drwxr-xr-x   3 pena     33           4096 May 10 09:36 ..
-rw-r--r--   1 pena     33            112 Sep 25  2009 Casino Elegance.url
-rw-r--r--   1 pena     33            112 Sep 25  2009 Casino Fantasy.url
-rw-r--r--   1 pena     33            112 Sep 25  2009 Casino Glamour.url
-rw-r--r--   1 pena     33            112 Sep 25  2009 Casino Lux.url
-rw-r--r--   1 pena     33            112 Sep 25  2009 Casino Treasure.url
-rw-r--r--   1 pena     33            112 Sep 25  2009 Everest Casino.url
-rw-r--r--   1 pena     33            112 Sep 25  2009 Everest Poker.url
-rw-r--r--   1 pena     33            112 Sep 25  2009 Imperial Casino.url
-rw-r--r--   1 pena     33         167139 Sep 25  2009 Tipps.pdf
-rw-r--r--   1 pena     33             95 Sep 26  2009 Wichtig! Bitte lesen!.txt
