drwxr-xr-x  11 pena     33           4096 May 10 09:36 .
drwxr-xr-x  22 pena     33           4096 May 10 09:36 ..
drwxr-xr-x   2 pena     33           4096 May 10 09:36 Casino
drwxr-xr-x   2 pena     33           4096 May 10 09:36 Die Sims 3 Nude Patch
drwxr-xr-x   2 pena     33           4096 May 10 09:36 Kyodai Mahjongg
drwxr-xr-x   2 pena     33           4096 May 10 09:36 Monopoly 2008
drwxr-xr-x   2 pena     33           4096 May 10 09:36 Pinup Strip Poker
drwxr-xr-x   2 pena     33           4096 May 10 09:36 Sex Island
drwxr-xr-x   3 pena     33           4096 May 10 09:36 Sokoban++ 1.6.2
drwxr-xr-x   2 pena     33           4096 May 10 09:36 Super Mario War
drwxr-xr-x   2 pena     33           4096 May 10 09:36 The Elder Scrolls-Arena
