drwxr-xr-x   2 pena     33           4096 Jun 14 15:53 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33          57256 May 29  2008 p0001a.jpg
-rw-r--r--   1 pena     33          69422 May 29  2008 p0001b.jpg
-rw-r--r--   1 pena     33          70828 May 29  2008 p0002a.jpg
-rw-r--r--   1 pena     33          74783 May 29  2008 p0002b.jpg
-rw-r--r--   1 pena     33          58866 May 29  2008 p0003a.jpg
-rw-r--r--   1 pena     33          61817 May 29  2008 p0003b.jpg
-rw-r--r--   1 pena     33          54543 May 29  2008 p0004a.jpg
-rw-r--r--   1 pena     33          64736 May 29  2008 p0004b.jpg
-rw-r--r--   1 pena     33          61445 May 29  2008 p0005a.jpg
-rw-r--r--   1 pena     33          61163 May 29  2008 p0005b.jpg
-rw-r--r--   1 pena     33          57853 May 29  2008 p0006a.jpg
-rw-r--r--   1 pena     33          57318 May 29  2008 p0006b.jpg
-rw-r--r--   1 pena     33          54536 May 29  2008 p0007a.jpg
-rw-r--r--   1 pena     33          57592 May 29  2008 p0007b.jpg
-rw-r--r--   1 pena     33          67349 May 29  2008 p0008a.jpg
-rw-r--r--   1 pena     33          47520 May 29  2008 p0008b.jpg
-rw-r--r--   1 pena     33          47686 May 29  2008 p0009a.jpg
-rw-r--r--   1 pena     33          75890 May 29  2008 p0009b.jpg
-rw-r--r--   1 pena     33          36255 May 29  2008 p0010a.jpg
-rw-r--r--   1 pena     33          91792 May 29  2008 p0010c.jpg
-rw-r--r--   1 pena     33         105166 May 29  2008 p0011a.jpg
-rw-r--r--   1 pena     33         117221 May 29  2008 p0011b.jpg
-rw-r--r--   1 pena     33          95493 May 29  2008 p0012a.jpg
-rw-r--r--   1 pena     33         100688 May 29  2008 p0012b.jpg
-rw-r--r--   1 pena     33          75955 May 29  2008 p0013a.jpg
-rw-r--r--   1 pena     33          42085 May 29  2008 p0013b.jpg
-rw-r--r--   1 pena     33          64858 May 29  2008 p0014a.jpg
-rw-r--r--   1 pena     33          50440 May 29  2008 p0014b.jpg
-rw-r--r--   1 pena     33         111329 May 29  2008 p0015b.jpg
-rw-r--r--   1 pena     33          81822 May 29  2008 p0016a.jpg
-rw-r--r--   1 pena     33          87891 May 29  2008 p0016b.jpg
-rw-r--r--   1 pena     33          96181 May 29  2008 p0017a.jpg
-rw-r--r--   1 pena     33          92453 May 29  2008 p0017b.jpg
-rw-r--r--   1 pena     33          90621 May 29  2008 p0018a.jpg
-rw-r--r--   1 pena     33          85985 May 29  2008 p0018b.jpg
-rw-r--r--   1 pena     33          84808 May 29  2008 p0019a.jpg
-rw-r--r--   1 pena     33         147296 May 29  2008 p0019b.jpg
-rw-r--r--   1 pena     33          97230 May 29  2008 p0020a.jpg
-rw-r--r--   1 pena     33          97260 May 29  2008 p0021a.jpg
-rw-r--r--   1 pena     33         111985 May 29  2008 p0021b.jpg
-rw-r--r--   1 pena     33         106809 May 29  2008 p0022a.jpg
-rw-r--r--   1 pena     33          92358 May 29  2008 p0022b.jpg
-rw-r--r--   1 pena     33          92935 May 29  2008 p0023a.jpg
-rw-r--r--   1 pena     33         100763 May 29  2008 p0023b.jpg
-rw-r--r--   1 pena     33          50088 May 29  2008 p0024a.jpg
-rw-r--r--   1 pena     33          62221 May 29  2008 p0024b.jpg
-rw-r--r--   1 pena     33          69751 May 29  2008 p0024c.jpg
-rw-r--r--   1 pena     33          53727 May 29  2008 p0025a.jpg
-rw-r--r--   1 pena     33          82372 May 29  2008 p0026a.jpg
-rw-r--r--   1 pena     33          74048 May 29  2008 p0026b.jpg
-rw-r--r--   1 pena     33          82722 May 29  2008 p0027a.jpg
-rw-r--r--   1 pena     33          62663 May 29  2008 p0027b.jpg
-rw-r--r--   1 pena     33         107003 May 29  2008 p0028a.jpg
-rw-r--r--   1 pena     33          85479 May 29  2008 p0028c.jpg
-rw-r--r--   1 pena     33          99755 May 29  2008 p0029a.jpg
-rw-r--r--   1 pena     33          75030 May 29  2008 p0029b.jpg
-rw-r--r--   1 pena     33         100595 May 29  2008 p0030a.jpg
-rw-r--r--   1 pena     33         121150 May 29  2008 p0030b.jpg
-rw-r--r--   1 pena     33          77009 May 29  2008 p0031a.jpg
-rw-r--r--   1 pena     33          88004 May 29  2008 p0031b.jpg
-rw-r--r--   1 pena     33          84292 May 29  2008 p3100a.jpg
-rw-r--r--   1 pena     33         129517 May 29  2008 p3100b.jpg
-rw-r--r--   1 pena     33         100663 May 29  2008 p3200a.jpg
-rw-r--r--   1 pena     33          99790 May 29  2008 p3200b.jpg
-rw-r--r--   1 pena     33         125129 May 29  2008 p3300a.jpg
-rw-r--r--   1 pena     33         134063 May 29  2008 p3300b.jpg
-rw-r--r--   1 pena     33          78981 May 29  2008 p3400a.jpg
-rw-r--r--   1 pena     33          93018 May 29  2008 p3400b.jpg
-rw-r--r--   1 pena     33         114276 May 29  2008 p3500a.jpg
-rw-r--r--   1 pena     33          80172 May 29  2008 p3500b.jpg
-rw-r--r--   1 pena     33          85733 May 29  2008 p3600b.jpg
-rw-r--r--   1 pena     33          77110 May 29  2008 p3700a.jpg
-rw-r--r--   1 pena     33         126664 May 29  2008 p3700b.jpg
-rw-r--r--   1 pena     33          68351 May 29  2008 p3800a.jpg
-rw-r--r--   1 pena     33          74431 May 29  2008 p3800b.jpg
-rw-r--r--   1 pena     33          84720 May 29  2008 p3900a.jpg
-rw-r--r--   1 pena     33          78805 May 29  2008 p3900b.jpg
-rw-r--r--   1 pena     33          82833 May 29  2008 p3900ca.jpg
-rw-r--r--   1 pena     33          85201 May 29  2008 p4000b.jpg
-rw-r--r--   1 pena     33          66997 May 29  2008 p4100a.jpg
-rw-r--r--   1 pena     33          77435 May 29  2008 p4100b.jpg
-rw-r--r--   1 pena     33          91429 May 29  2008 p4200a.jpg
-rw-r--r--   1 pena     33          95689 May 29  2008 p4200b.jpg
-rw-r--r--   1 pena     33         101312 May 29  2008 p4300a.jpg
-rw-r--r--   1 pena     33          75188 May 29  2008 p4300b.jpg
-rw-r--r--   1 pena     33          42423 May 29  2008 p4400a.jpg
-rw-r--r--   1 pena     33          51403 May 29  2008 p4400b.jpg
-rw-r--r--   1 pena     33          66275 May 29  2008 p4500a.jpg
-rw-r--r--   1 pena     33          67696 May 29  2008 p4600a.jpg
-rw-r--r--   1 pena     33         119606 May 29  2008 p4600b.jpg
-rw-r--r--   1 pena     33         101550 May 29  2008 p4700a.jpg
-rw-r--r--   1 pena     33         102860 May 29  2008 p4700b.jpg
-rw-r--r--   1 pena     33          60746 May 29  2008 p4800a.jpg
-rw-r--r--   1 pena     33          75546 May 29  2008 p4800b.jpg
-rw-r--r--   1 pena     33         103719 May 29  2008 p4900a.jpg
-rw-r--r--   1 pena     33          98924 May 29  2008 p4900b.jpg
-rw-r--r--   1 pena     33         116570 May 29  2008 p5000a.jpg
-rw-r--r--   1 pena     33         115905 May 29  2008 p5000b.jpg
-rw-r--r--   1 pena     33         142892 May 29  2008 p5000bc.jpg
-rw-r--r--   1 pena     33          87327 May 29  2008 p5100a.jpg
-rw-r--r--   1 pena     33          92220 May 29  2008 p5100b.jpg
-rw-r--r--   1 pena     33          97650 May 29  2008 p5200a.jpg
-rw-r--r--   1 pena     33          88097 May 29  2008 p5200b.jpg
-rw-r--r--   1 pena     33          89009 May 29  2008 p5300a.jpg
-rw-r--r--   1 pena     33          93255 May 29  2008 p5300b.jpg
-rw-r--r--   1 pena     33          76638 May 29  2008 p5400a.jpg
-rw-r--r--   1 pena     33          74991 May 29  2008 p5400b.jpg
-rw-r--r--   1 pena     33         126521 May 29  2008 p5500a.jpg
-rw-r--r--   1 pena     33          68885 May 29  2008 p5600a.jpg
-rw-r--r--   1 pena     33          85945 May 29  2008 p5600b.jpg
-rw-r--r--   1 pena     33         153792 May 29  2008 p5700a.jpg
-rw-r--r--   1 pena     33         146998 May 29  2008 p5700b.jpg
-rw-r--r--   1 pena     33          31000 May 29  2008 p5800a.jpg
-rw-r--r--   1 pena     33          27449 May 29  2008 p5800b.jpg
-rw-r--r--   1 pena     33          31025 May 29  2008 p5900a.jpg
-rw-r--r--   1 pena     33          64889 May 29  2008 p5900b.jpg
-rw-r--r--   1 pena     33         161299 May 29  2008 p5900c.jpg
-rw-r--r--   1 pena     33         100037 May 29  2008 p5900d.jpg
-rw-r--r--   1 pena     33         144329 May 29  2008 p5900e.jpg
-rw-r--r--   1 pena     33         105549 May 29  2008 p5900f.jpg
-rw-r--r--   1 pena     33         105971 May 29  2008 p6000b.jpg
-rw-r--r--   1 pena     33         101537 May 29  2008 p6001a.jpg
-rw-r--r--   1 pena     33         144608 May 29  2008 p6001b.jpg
-rw-r--r--   1 pena     33         131723 May 29  2008 p6003a.jpg
-rw-r--r--   1 pena     33          95438 May 29  2008 p6003b.jpg
-rw-r--r--   1 pena     33          85053 May 29  2008 p6004a.jpg
-rw-r--r--   1 pena     33          96144 May 29  2008 p6004b.jpg
-rw-r--r--   1 pena     33          88646 May 29  2008 p6005a.jpg
-rw-r--r--   1 pena     33         152927 May 29  2008 p6005b.jpg
-rw-r--r--   1 pena     33          80723 May 29  2008 p6006a.jpg
-rw-r--r--   1 pena     33          79637 May 29  2008 p6007a.jpg
-rw-r--r--   1 pena     33         160736 May 29  2008 p6007b.jpg
-rw-r--r--   1 pena     33          99517 May 29  2008 p6007c.jpg
-rw-r--r--   1 pena     33         113643 May 29  2008 p6008a.jpg
-rw-r--r--   1 pena     33         125697 May 29  2008 p6008a3d.jpg
-rw-r--r--   1 pena     33         121039 May 29  2008 p6010a.jpg
-rw-r--r--   1 pena     33          95406 May 29  2008 p6011a.jpg
-rw-r--r--   1 pena     33          92388 May 29  2008 p6011b.jpg
-rw-r--r--   1 pena     33         120487 May 29  2008 p6012a.jpg
-rw-r--r--   1 pena     33         123282 May 30  2008 p6012b.jpg
-rw-r--r--   1 pena     33         159562 May 30  2008 p6013a.jpg
-rw-r--r--   1 pena     33          95221 May 30  2008 p6013b.jpg
-rw-r--r--   1 pena     33         127907 May 30  2008 p6014b.jpg
-rw-r--r--   1 pena     33         108836 May 30  2008 p6015c.jpg
-rw-r--r--   1 pena     33         104876 May 30  2008 p6015d.jpg
-rw-r--r--   1 pena     33          72980 May 30  2008 p6016.jpg
-rw-r--r--   1 pena     33         151802 May 30  2008 p6017a.jpg
-rw-r--r--   1 pena     33          96422 May 30  2008 p6018a.jpg
-rw-r--r--   1 pena     33         101014 May 30  2008 p6018b.jpg
-rw-r--r--   1 pena     33         148194 May 30  2008 p6018c.jpg
-rw-r--r--   1 pena     33         153862 May 30  2008 p6018d.jpg
-rw-r--r--   1 pena     33         154572 May 30  2008 p6018e.jpg
-rw-r--r--   1 pena     33         151004 May 30  2008 p6018f.jpg
-rw-r--r--   1 pena     33         105467 May 30  2008 p6018g.jpg
-rw-r--r--   1 pena     33         159548 May 30  2008 p6018h.jpg
-rw-r--r--   1 pena     33          69755 May 30  2008 p6018i.jpg
-rw-r--r--   1 pena     33          77765 May 30  2008 p6018j.jpg
-rw-r--r--   1 pena     33         113454 May 30  2008 p6019a.jpg
-rw-r--r--   1 pena     33         131122 May 30  2008 p6020a.jpg
-rw-r--r--   1 pena     33          82195 May 30  2008 p6020b.jpg
-rw-r--r--   1 pena     33         136227 May 30  2008 p6025a.jpg
-rw-r--r--   1 pena     33         165284 May 30  2008 p6025cwicz.jpg
-rw-r--r--   1 pena     33         100736 May 30  2008 p6026a.jpg
-rw-r--r--   1 pena     33         190150 May 30  2008 p6026b.jpg
-rw-r--r--   1 pena     33         195732 May 30  2008 p6027a.jpg
-rw-r--r--   1 pena     33         168580 May 30  2008 p6027b.jpg
-rw-r--r--   1 pena     33         149125 May 30  2008 p6028.jpg
-rw-r--r--   1 pena     33         161071 May 30  2008 p6030.jpg
-rw-r--r--   1 pena     33         159820 May 30  2008 p6031.jpg
-rw-r--r--   1 pena     33         212124 May 30  2008 p6032.jpg
-rw-r--r--   1 pena     33         201719 May 30  2008 p6033.jpg
-rw-r--r--   1 pena     33         155390 May 30  2008 p6034wicz.jpg
-rw-r--r--   1 pena     33         181092 May 30  2008 p6035wicz.jpg
-rw-r--r--   1 pena     33         142232 May 30  2008 p6036wicz.jpg
-rw-r--r--   1 pena     33         151279 May 30  2008 p6037wicz.jpg
-rw-r--r--   1 pena     33         172443 May 30  2008 p6038wicz.jpg
-rw-r--r--   1 pena     33         147933 May 30  2008 p6039wicz.jpg
-rw-r--r--   1 pena     33         111642 May 30  2008 p6040wicz.jpg
-rw-r--r--   1 pena     33         110918 May 30  2008 p6041wicz.jpg
-rw-r--r--   1 pena     33         146677 May 30  2008 p6042wicz.jpg
-rw-r--r--   1 pena     33         134868 May 30  2008 p6043wicz.jpg
-rw-r--r--   1 pena     33         123178 May 30  2008 p6044wicz.jpg
-rw-r--r--   1 pena     33         165192 May 30  2008 p6045wicz.jpg
-rw-r--r--   1 pena     33         110265 May 30  2008 p6046wicz.jpg
-rw-r--r--   1 pena     33         124522 May 30  2008 p6047wicz.jpg
-rw-r--r--   1 pena     33         136370 May 30  2008 p6048wicz.jpg
-rw-r--r--   1 pena     33         150339 May 30  2008 p6049wicz.jpg
-rw-r--r--   1 pena     33         150126 May 30  2008 p6050wicz.jpg
