drwxr-xr-x   2 pena     33           4096 Jun 14 14:03 .
drwxr-xr-x  18 pena     33           4096 Sep  2 14:52 ..
-rw-r--r--   1 pena     33         130372 May 29  2008 fun201.jpg
-rw-r--r--   1 pena     33         118364 May 29  2008 fun202.jpg
-rw-r--r--   1 pena     33          91076 May 29  2008 fun203.jpg
-rw-r--r--   1 pena     33         102555 May 29  2008 fun204.jpg
-rw-r--r--   1 pena     33         101119 May 29  2008 fun205.jpg
-rw-r--r--   1 pena     33          93588 May 29  2008 fun206.jpg
-rw-r--r--   1 pena     33          86194 May 29  2008 fun207.jpg
-rw-r--r--   1 pena     33          71479 May 29  2008 fun208.jpg
-rw-r--r--   1 pena     33         125605 May 29  2008 fun209.jpg
-rw-r--r--   1 pena     33          91837 May 29  2008 fun210.jpg
-rw-r--r--   1 pena     33          87178 May 29  2008 fun211.jpg
-rw-r--r--   1 pena     33          93273 May 29  2008 fun212.jpg
-rw-r--r--   1 pena     33         100394 May 29  2008 fun213.jpg
-rw-r--r--   1 pena     33         138188 May 29  2008 fun214.jpg
-rw-r--r--   1 pena     33         125945 May 29  2008 fun215.jpg
-rw-r--r--   1 pena     33         108197 May 29  2008 fun216.jpg
-rw-r--r--   1 pena     33         113213 May 29  2008 fun217.jpg
-rw-r--r--   1 pena     33          87441 May 29  2008 fun218.jpg
-rw-r--r--   1 pena     33         108965 May 29  2008 fun219.jpg
-rw-r--r--   1 pena     33         102924 May 29  2008 fun220.jpg
-rw-r--r--   1 pena     33         112030 May 29  2008 fun221.jpg
-rw-r--r--   1 pena     33         163012 May 29  2008 fun222.jpg
-rw-r--r--   1 pena     33         103860 May 29  2008 fun223.jpg
-rw-r--r--   1 pena     33         148832 May 29  2008 fun224.jpg
-rw-r--r--   1 pena     33         212226 May 29  2008 fun225.jpg
-rw-r--r--   1 pena     33         126717 May 29  2008 fun226.jpg
-rw-r--r--   1 pena     33         105209 May 29  2008 fun227.jpg
-rw-r--r--   1 pena     33         134137 May 29  2008 fun228.jpg
-rw-r--r--   1 pena     33         141672 May 29  2008 fun229.jpg
-rw-r--r--   1 pena     33         144572 May 29  2008 fun230.jpg
-rw-r--r--   1 pena     33         138672 May 29  2008 fun231.jpg
-rw-r--r--   1 pena     33         127720 May 29  2008 fun232.jpg
-rw-r--r--   1 pena     33         121548 May 29  2008 fun233.jpg
-rw-r--r--   1 pena     33         108681 May 29  2008 fun234.jpg
-rw-r--r--   1 pena     33          76826 May 29  2008 fun236.jpg
-rw-r--r--   1 pena     33         120790 May 29  2008 fun237.jpg
-rw-r--r--   1 pena     33         120476 May 29  2008 fun238.jpg
-rw-r--r--   1 pena     33         136246 May 29  2008 fun239.jpg
-rw-r--r--   1 pena     33         135871 May 29  2008 fun240.jpg
