drwxr-xr-x   2 pena     33           4096 Sep 28  2008 .
drwxr-xr-x  14 pena     33           4096 Oct  3 01:20 ..
-rw-r--r--   1 pena     33         180388 Nov  9  2004 osprey_P많ina_01.jpg
-rw-r--r--   1 pena     33          44352 Nov  9  2004 osprey_P많ina_02.jpg
-rw-r--r--   1 pena     33         183315 Nov  9  2004 osprey_P많ina_03.jpg
-rw-r--r--   1 pena     33         216891 Nov  9  2004 osprey_P많ina_04.jpg
-rw-r--r--   1 pena     33         192020 Nov  9  2004 osprey_P많ina_05.jpg
-rw-r--r--   1 pena     33          95099 Nov  9  2004 osprey_P많ina_06.jpg
-rw-r--r--   1 pena     33         132157 Nov  9  2004 osprey_P많ina_07.jpg
-rw-r--r--   1 pena     33         214672 Nov  9  2004 osprey_P많ina_08.jpg
-rw-r--r--   1 pena     33         255504 Nov  9  2004 osprey_P많ina_09.jpg
-rw-r--r--   1 pena     33         227919 Nov  9  2004 osprey_P많ina_10.jpg
-rw-r--r--   1 pena     33         231668 Nov  9  2004 osprey_P많ina_11.jpg
-rw-r--r--   1 pena     33         212032 Nov  9  2004 osprey_P많ina_12.jpg
-rw-r--r--   1 pena     33         206619 Nov  9  2004 osprey_P많ina_13.jpg
-rw-r--r--   1 pena     33         235685 Nov  9  2004 osprey_P많ina_14.jpg
-rw-r--r--   1 pena     33         244592 Nov  9  2004 osprey_P많ina_15.jpg
-rw-r--r--   1 pena     33         216134 Nov  9  2004 osprey_P많ina_16.jpg
-rw-r--r--   1 pena     33         214921 Nov  9  2004 osprey_P많ina_17.jpg
-rw-r--r--   1 pena     33         226230 Nov  9  2004 osprey_P많ina_18.jpg
-rw-r--r--   1 pena     33         192810 Nov  9  2004 osprey_P많ina_19.jpg
-rw-r--r--   1 pena     33         227156 Nov  9  2004 osprey_P많ina_20.jpg
-rw-r--r--   1 pena     33         220788 Nov  9  2004 osprey_P많ina_21.jpg
-rw-r--r--   1 pena     33         214972 Nov  9  2004 osprey_P많ina_22.jpg
-rw-r--r--   1 pena     33         226279 Nov  9  2004 osprey_P많ina_23.jpg
-rw-r--r--   1 pena     33         227191 Nov  9  2004 osprey_P많ina_24.jpg
-rw-r--r--   1 pena     33         231122 Nov  9  2004 osprey_P많ina_25.jpg
-rw-r--r--   1 pena     33         227213 Nov  9  2004 osprey_P많ina_26.jpg
-rw-r--r--   1 pena     33         127470 Nov  9  2004 osprey_P많ina_27.jpg
-rw-r--r--   1 pena     33         221877 Nov  9  2004 osprey_P많ina_28.jpg
-rw-r--r--   1 pena     33         242489 Nov  9  2004 osprey_P많ina_29.jpg
-rw-r--r--   1 pena     33         232216 Nov  9  2004 osprey_P많ina_30.jpg
-rw-r--r--   1 pena     33         236067 Nov  9  2004 osprey_P많ina_31.jpg
-rw-r--r--   1 pena     33         285935 Nov  9  2004 osprey_P많ina_32.jpg
-rw-r--r--   1 pena     33         241604 Nov  9  2004 osprey_P많ina_33.jpg
-rw-r--r--   1 pena     33         253841 Nov  9  2004 osprey_P많ina_34.jpg
-rw-r--r--   1 pena     33         284764 Nov  9  2004 osprey_P많ina_35.jpg
-rw-r--r--   1 pena     33         178789 Nov  9  2004 osprey_P많ina_36.jpg
-rw-r--r--   1 pena     33         223788 Nov  9  2004 osprey_P많ina_37.jpg
-rw-r--r--   1 pena     33         211012 Nov  9  2004 osprey_P많ina_38.jpg
-rw-r--r--   1 pena     33         210100 Nov  9  2004 osprey_P많ina_39.jpg
-rw-r--r--   1 pena     33         196372 Nov  9  2004 osprey_P많ina_40.jpg
-rw-r--r--   1 pena     33         129149 Nov  9  2004 osprey_P많ina_41.jpg
-rw-r--r--   1 pena     33         191846 Nov  9  2004 osprey_P많ina_42.jpg
-rw-r--r--   1 pena     33         219575 Nov  9  2004 osprey_P많ina_43.jpg
-rw-r--r--   1 pena     33         215982 Nov  9  2004 osprey_P많ina_44.jpg
-rw-r--r--   1 pena     33         216797 Nov  9  2004 osprey_P많ina_45.jpg
-rw-r--r--   1 pena     33         240327 Nov  9  2004 osprey_P많ina_46.jpg
-rw-r--r--   1 pena     33         242192 Nov  9  2004 osprey_P많ina_47.jpg
-rw-r--r--   1 pena     33         219167 Nov  9  2004 osprey_P많ina_48.jpg
-rw-r--r--   1 pena     33         252158 Nov  9  2004 osprey_P많ina_49.jpg
-rw-r--r--   1 pena     33         225436 Nov  9  2004 osprey_P많ina_50.jpg
-rw-r--r--   1 pena     33         244617 Nov  9  2004 osprey_P많ina_51.jpg
-rw-r--r--   1 pena     33         289198 Nov  9  2004 osprey_P많ina_52.jpg
-rw-r--r--   1 pena     33         250393 Nov  9  2004 osprey_P많ina_53.jpg
-rw-r--r--   1 pena     33         150288 Nov  9  2004 osprey_P많ina_54.jpg
-rw-r--r--   1 pena     33         148226 Nov  9  2004 osprey_P많ina_55.jpg
-rw-r--r--   1 pena     33         110346 Nov  9  2004 osprey_P많ina_56.jpg
-rw-r--r--   1 pena     33         142721 Nov  9  2004 osprey_P많ina_57.jpg
-rw-r--r--   1 pena     33         135299 Nov  9  2004 osprey_P많ina_58.jpg
-rw-r--r--   1 pena     33         136123 Nov  9  2004 osprey_P많ina_59.jpg
-rw-r--r--   1 pena     33         140119 Nov  9  2004 osprey_P많ina_60.jpg
-rw-r--r--   1 pena     33         136436 Nov  9  2004 osprey_P많ina_61.jpg
-rw-r--r--   1 pena     33         130504 Nov  9  2004 osprey_P많ina_62.jpg
-rw-r--r--   1 pena     33         135599 Nov  9  2004 osprey_P많ina_63.jpg
-rw-r--r--   1 pena     33         158955 Nov  9  2004 osprey_P많ina_64.jpg
-rw-r--r--   1 pena     33         158101 Nov  9  2004 osprey_P많ina_65.jpg
-rw-r--r--   1 pena     33         128900 Nov  9  2004 osprey_P많ina_66.jpg
-rw-r--r--   1 pena     33         197124 Nov  9  2004 osprey_P많ina_67.jpg
-rw-r--r--   1 pena     33         228897 Nov  9  2004 osprey_P많ina_68.jpg
-rw-r--r--   1 pena     33         271021 Nov  9  2004 osprey_P많ina_69.jpg
-rw-r--r--   1 pena     33         229187 Nov  9  2004 osprey_P많ina_70.jpg
-rw-r--r--   1 pena     33         232485 Nov  9  2004 osprey_P많ina_71.jpg
-rw-r--r--   1 pena     33         225500 Nov  9  2004 osprey_P많ina_72.jpg
-rw-r--r--   1 pena     33         255795 Nov  9  2004 osprey_P많ina_73.jpg
-rw-r--r--   1 pena     33         218156 Nov  9  2004 osprey_P많ina_74.jpg
-rw-r--r--   1 pena     33         222699 Nov  9  2004 osprey_P많ina_75.jpg
-rw-r--r--   1 pena     33         214471 Nov  9  2004 osprey_P많ina_76.jpg
-rw-r--r--   1 pena     33         230073 Nov  9  2004 osprey_P많ina_77.jpg
-rw-r--r--   1 pena     33         189324 Nov  9  2004 osprey_P많ina_78.jpg
-rw-r--r--   1 pena     33         214414 Nov  9  2004 osprey_P많ina_79.jpg
-rw-r--r--   1 pena     33         195840 Nov  9  2004 osprey_P많ina_80.jpg
-rw-r--r--   1 pena     33         229565 Nov  9  2004 osprey_P많ina_81.jpg
-rw-r--r--   1 pena     33         234288 Nov  9  2004 osprey_P많ina_82.jpg
-rw-r--r--   1 pena     33         263122 Nov  9  2004 osprey_P많ina_83.jpg
-rw-r--r--   1 pena     33         235656 Nov  9  2004 osprey_P많ina_84.jpg
-rw-r--r--   1 pena     33         213001 Nov  9  2004 osprey_P많ina_85.jpg
-rw-r--r--   1 pena     33         255087 Nov  9  2004 osprey_P많ina_86.jpg
-rw-r--r--   1 pena     33         224966 Nov  9  2004 osprey_P많ina_87.jpg
-rw-r--r--   1 pena     33         226840 Nov  9  2004 osprey_P많ina_88.jpg
-rw-r--r--   1 pena     33         124649 Nov  9  2004 osprey_P많ina_89.jpg
-rw-r--r--   1 pena     33         241445 Nov  9  2004 osprey_P많ina_90.jpg
-rw-r--r--   1 pena     33         133158 Nov  9  2004 osprey_P많ina_91.jpg
-rw-r--r--   1 pena     33         123770 Nov  9  2004 osprey_P많ina_92.jpg
-rw-r--r--   1 pena     33         261909 Nov  9  2004 osprey_P많ina_93.jpg
-rw-r--r--   1 pena     33         258570 Nov  9  2004 osprey_P많ina_94.jpg
-rw-r--r--   1 pena     33         260508 Nov  9  2004 osprey_P많ina_95.jpg
-rw-r--r--   1 pena     33         253877 Nov  9  2004 osprey_P많ina_96.jpg
-rw-r--r--   1 pena     33         173211 Nov  9  2004 osprey_P많ina_97.jpg
-rw-r--r--   1 pena     33         181398 Nov  9  2004 osprey_P많ina_98.jpg
