drwxr-xr-x  12 pena     33           4096 May 10 09:36 .
drwxr-xr-x   5 pena     33           4096 May 10 09:36 ..
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 01
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 02
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 03
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 04
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 05
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 06
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 07
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 08
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 09
drwxr-xr-x   2 pena     33           4096 May 10 09:36 1000 Hot Girls Wallpapers 10
