set -g prefix C-a,M-a
bind-key C-a send-prefix
bind-key M-a send-prefix
unbind-key C-b
bind-key x confirm-before kill-window

# mark active window in status line
set-window-option -g window-status-current-bg yellow

# if no session is activ create a new one
## new

# set status line
#set -g status-right-length 70
#set -g status-right "clock %H:%M#"
#set -g status-bg blue
#setw -g window-status-current-attr underscore
#set status-interval 5

# Status Bar
set-option -g status-justify centre 
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=magenta] #T#[default]'
set-option -g status-right '#[fg=yellow]%k:%M #[fg=blue]%a,%d-%b#[default] '

# Highlighting the active window in status bar
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t prev
bind -n F6 select-window -t next
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# copy mode to escape key
# unbind [
# bind Escape copy-mode
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

bind ^t last-window

# More straight forward key bindings for splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# Keys to switch session.
#bind Q switchc -t0
#bind W switchc -t1
#bind E switchc -t2


# All new windows started at startup.
new  -d 'exec tail -f /var/log/everything.log'
neww -d 'exec bash'
neww -d 'exec bash'
neww -d 'exec bash'

# make scroll work
#termcapinfo rxvt-256color ti@:te@
#termcapinfo xterm-256color ti@:te@

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
