/* XPM */
static char *yudit[] = {
/* width height num_colors chars_per_pixel */
"    48    48       16            1",
/* colors */
"` c #181818",
". c #0c4814",
"# c #443c3c",
"a c #656161",
"b c #c2bebe",
"c c #c2c2be",
"d c #dedede",
"e c #a19d9d",
"f c #a1a19d",
"g c #aeaeaa",
"h c #858585",
"i c #918d8d",
"j c #91918d",
"k c #959595",
"l c #817d79",
"m c #000000",
/* pixels */
"````````````````````````````````````````````````",
"`````````````````````````````````ii`````````````",
"```````````````````````````````ibbe`````````````",
"````````````````````````````#ibbbbb#````````````",
"````````````````````````aebbbbbbbbbe````````````",
"````````````````````ebbbbbbbbbbbbbbb````````````",
"```````````````````bahebbbbbbbbbbbbbh```````````",
"``````````````````bdaahebbbbbbbbbbbbb```````````",
"`````````````````edbb#aieeeeeeebbbbbbh``````````",
"`````````````````bddb#aaaaaaaaaebbbibb``````````",
"````````````````bdba#aaaaaaaa##aeha#hbh`````````",
"````````````````aa##aaaiebbbba##aaa##ab`````````",
"````````````````#aaaaahiebbeaa##aaeeaaeh````````",
"````````````````````iaeebbiaaaa#abbbbbbe````````",
"`````````````````ibi`ebbbba#abbha```bbbba```````",
"``````````````#ibbbe`#bbbbaabbb``ibi`bbbe```````",
"``````````aebbbbbbbb#`bbb``#`#`ebbbe`bbbbe``````",
"``````ebbbbbbbbbbbbbb````aebbbbbbbbb#`bbbba`````",
"`````bahebbbbbbbbbbb`ebbbbbbbbbbbbbbe`bbbbb`````",
"````bdaahebbbbbbbbb`bahebbbbbbbbbbbbb`bbbbbe````",
"```edbb#aibbbbbbb``bdaahebbbbbbbbbbbbh`bbbbb#```",
"```bddb#ahhhhibbb`edbb#aebbbbeha#hbbbb`bbbbbb```",
"``bdba#aaaa#a#aib`bddb#aiaha#````#bbbbh`bbbbbe``",
"``aa##aaaaaheaaa`bdba##```````````ebbbb`bbbbbi``",
"``#aaaaaaaebbbea#aa##aa````#aibe``abbbbh`bbi````",
"```iehiaahbbbbbaa#aaaaa#``abbbbb#`#bbbbb`b``````",
"```bbeehaebbbbbia`iehiae#`#bbbbbh``ebbbbh```````",
"```bbbbi#abbbbbaa`bbeeeba`#bbbbbb``abbbbb```````",
"```bbbbba#ebbbe#a`bbbbbba`#bbbbbba`#bbbbbi#`````",
"```bbbbbaaaaiaaab`bbbbbbe``bbbbbbe``aa#ebbe`````",
"```#bbbbb#aaaahbb`bbbbbbb``bbbbbbb#````#bbba````",
"````bbbbbabbbbbbb`#bbbbbb``bbbbi#````#``#ebb````",
"````bbbbbaebbbbbbb`dbbbbb#`he#````#aebb#`ebbe```",
"````bdddbaaebbbbbb`bbbbbb#``````#ebbbbbbebbbb#``",
"````addddbhaaaaaaa#bdddh#````#ibbbbbbbbbbbbbbb``",
"`````dddddddbaahbb`addd#``#hbbbbbbbbbbbbbbbbbbe`",
"`````bddddddddbddbb`ddd#`#dddddbbbbbbbbbbbbbbbi`",
"`````bddddddddddddb`bdd#`#ddddddbbbbbbbbbbbbi```",
"`````#ddddddddddddb`bdda`adddddddbbbbbdbbbb`````",
"``````ddddddddddddbb#dda#adddddddbbbbcbdb```````",
"``````bddddddddddddb`ddddddddddddbbbbbe`````````",
"``````addddddddddde``bddddddddddddbbh```````````",
"```````ddddddddb.````addddddddddde#`````````````",
"```````bdddddb````````ddddddddbi````````````````",
"```````#ddba``````````bdddddb#``````````````````",
"``````````````````````#ddba`````````````````````",
"````````````````````````````````````````````````",
"````````````````````````````````````````````````"
};
