Path: main.gmane.org!not-for-mail
From: Evan Martin <martine-GmWTxIRN22iJaUV4rX00uodd74u8MsAO@public.gmane.org>
Newsgroups: gmane.comp.gnome.apps.pan.devel
Subject: gtkspell 2.0.0 crash fix
Date: Fri, 02 Aug 2002 19:21:55 -0700
Lines: 80
Sender: pan-devel-admin-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org
Approved: news@gmane.org
Message-ID: <3D4B3E43.9050000@cs.washington.edu>
Reply-To: pan-devel-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org
NNTP-Posting-Host: localhost.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------040605070901010105010804"
X-Trace: main.gmane.org 1028341293 7546 127.0.0.1 (3 Aug 2002 02:21:33 GMT)
X-Complaints-To: usenet@main.gmane.org
NNTP-Posting-Date: Sat, 3 Aug 2002 02:21:33 +0000 (UTC)
Return-path: <pan-devel-admin-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org>
Original-Received: from fencepost.gnu.org ([199.232.76.164])
	by main.gmane.org with esmtp (Exim 3.33 #1 (Debian))
	id 17aoXs-0001xa-00
	for <gcgapd-pan-@public.gmane.org>; Sat, 03 Aug 2002 04:21:32 +0200
Original-Received: from localhost ([127.0.0.1] helo=fencepost.gnu.org)
	by fencepost.gnu.org with esmtp (Exim 3.35 #1 (Debian))
	id 17aoYR-0000p8-00; Fri, 02 Aug 2002 22:22:07 -0400
Original-Received: from rwcrmhc51.attbi.com ([204.127.198.38])
	by fencepost.gnu.org with smtp (Exim 3.35 #1 (Debian))
	id 17aoYG-0000oX-00
	for <pan-devel-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org>; Fri, 02 Aug 2002 22:21:56 -0400
Original-Received: from cs.washington.edu ([12.231.117.47]) by rwcrmhc51.attbi.com
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP
          id <20020803022155.XNNS19356.rwcrmhc51.attbi.com-GmWTxIRN22iJaUV4rX00uodd74u8MsAO@public.gmane.org>
          for <pan-devel-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org>;
          Sat, 3 Aug 2002 02:21:55 +0000
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.0.0) Gecko/20020614 Debian/1.0.0-3
X-Accept-Language: en
Original-To: pan-devel-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org
Errors-To: pan-devel-admin-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org
X-BeenThere: pan-devel-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:pan-devel-request-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf7+z/wSnr6LsNcOa+i2P73dg@public.gmane.org>
List-Post: <mailto:pan-devel-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org>
List-Subscribe: <http://mail.freesoftware.fsf.org/mailman/listinfo/pan-devel>,
	<mailto:pan-devel-request-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf7+z/wSnr6LsM0zj+wxrhfeaQyC0oar+/r@public.gmane.org>
List-Id: Discussions of Pan source code hacking. <pan-devel.mail.freesoftware.fsf.org>
List-Unsubscribe: <http://mail.freesoftware.fsf.org/mailman/listinfo/pan-devel>,
	<mailto:pan-devel-request-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf7+z/wSnr6LsOyq+daOM+IDKqXwboT3ro7@public.gmane.org>
List-Archive: <http://mail.freesoftware.fsf.org/pipermail/pan-devel/>
Xref: main.gmane.org gmane.comp.gnome.apps.pan.devel:6
X-Report-Spam: http://spam.gmane.org/gmane.comp.gnome.apps.pan.devel:6

This is a multi-part message in MIME format.
--------------040605070901010105010804
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

This should fix at least
http://bugzilla.gnome.org/show_bug.cgi?id=88924

You shouldn't call gtkspell_attach() unless gtkspell_init() succeeded.
(This will be handled completely differently in the future.)

I haven't tested the patch, but it's pretty trivial.


(And to that user:  you need to install the English dictionary for 
aspell to initialize properly.  On Debian, it's the "aspell-en" package.)

--------------040605070901010105010804
Content-Type: text/plain;
 name="pan-gtkspell.patch"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename="pan-gtkspell.patch"

Index: pan/globals.h
===================================================================
RCS file: /cvs/gnome/pan/pan/globals.h,v
retrieving revision 1.19
diff -u -r1.19 globals.h
--- pan/globals.h	2002/06/21 04:59:01	1.19
+++ pan/globals.h	2002/08/03 02:17:11
@@ -47,6 +47,12 @@
 					   stdout instead of actually
 					   being sent.  This is a
 					   debugging tool. */
+
+#ifdef HAVE_LIBGTKSPELL
+	gboolean        gtkspell_init_succeeded;
+	                                /* if true, we can gtkspell_attach
+					   on new text widgets. */
+#endif
 }
 PanApp;
 
Index: pan/message-window.c
===================================================================
RCS file: /cvs/gnome/pan/pan/message-window.c,v
retrieving revision 1.312
diff -u -r1.312 message-window.c
--- pan/message-window.c	2002/08/02 21:50:23	1.312
+++ pan/message-window.c	2002/08/03 02:17:12
@@ -2070,7 +2070,8 @@
 
 	mw->body_view = gtk_text_view_new ();
 #ifdef HAVE_LIBGTKSPELL
-	gtkspell_attach (GTK_TEXT_VIEW(mw->body_view));
+	if (Pan.gtkspell_init_succeeded)
+		gtkspell_attach (GTK_TEXT_VIEW(mw->body_view));
 #endif
 	mw->body_buffer = buf = gtk_text_view_get_buffer (GTK_TEXT_VIEW(mw->body_view));
 	gtk_text_buffer_create_tag (buf, "url", "underline", PANGO_UNDERLINE_SINGLE, "foreground_gdk", &text_url_color, NULL);
Index: pan/pan.c
===================================================================
RCS file: /cvs/gnome/pan/pan/pan.c,v
retrieving revision 1.168
diff -u -r1.168 pan.c
--- pan/pan.c	2002/07/19 23:28:38	1.168
+++ pan/pan.c	2002/08/03 02:17:12
@@ -168,7 +168,8 @@
 	gtk_init (&argc, &argv);
 	g_mime_init (GMIME_INIT_FLAG_UTF8);
 #ifdef HAVE_LIBGTKSPELL
-	if (gtkspell_init() < 0)
+	Pan.gtkspell_init_succeeded = (gtkspell_init() == 0);
+	if (!Pan.gtkspell_init_succeeded)
 		g_message ("gtkspell_init() failed!");
 #endif
 

--------------040605070901010105010804--
