ThemeAuthor="<manuel_carrasco@users.sourceforge.net> http://lxp.sourceforge.net"
ThemeDescription="WinXP Olive Double"

Look=lxp

TaskBarHeight=30
TaskButtonHeight=25
TaskButtonWidth=160
TaskButtonSeparatorSize=1
TrayPanelUseBgPixmaps=0

TaskBarDoubleHeight=1

BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=4
DlgBorderSizeY=4
TitleBarHeight=26
MenuIconSize=16


TitleBarHorzOffset=4
TitleButtonsRight="xmi"
TitleButtonsLeft="s"

TitleButtonsSupported="sxmird"

RolloverButtonsSupported=1

NormalTaskBarFontNameXft   =    "Lucida:size=10"
ActiveTaskBarFontNameXft   =    "Lucida:size=10"

TitleFontNameXft="verdana:size=10"
ColorNormalTitleBarText="rgb:D8/E4/F8"
ColorNormalTitleBarShadow="rgb:7D/9B/E3"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarShadow="rgb:0A/18/83"

MenuFontNameXft="verdana:size=10"
StatusFontNameXft="verdana:size=10"
QuickSwitchFontNameXft="verdana:size=10"
NormalButtonFontNameXft="verdana:size=10"
ActiveButtonFontNameXft="verdana:size=10"

MinimizedWindowFontNameXft="verdana:size=10"
ListBoxFontNameXft="verdana:size=10"
ToolTipFontNameXft="verdana:size=8"
ClockFontNameXft="verdana:size=10"
ApmFontNameXft="verdana:size=8"
InputFontNameXft="monospace:size=10"
LabelFontNameXft="verdana:size=10"

ColorNormalMenu="rgb:FF/FF/FF"
ColorActiveMenuItem="rgb:AD/BD/85"
ColorNormalMenuItemShadow="rgb:FF/FF/FF"
ColorActiveMenuItemShadow="rgb:20/24/74"
ColorDisabledMenuItemShadow="rgb:AF/AF/AF"


ColorDialog="rgb:FF/FF/FF"
ColorLabel="rgb:FF/FF/FF"

ColorListBox="rgb:FF/FF/FF"
ColorListBoxSelection="rgb:AD/BD/85"

ColorQuickSwitch="rgb:FF/FF/FF"
ColorQuickSwitchActive="rgb:AD/BD/85"

ColorToolTip="rgb:FF/FF/FF"

ColorDefaultTaskBar="rgb:ea/e2/b2"
ColorTaskBar="rgb:AA/B8/83"
ColorNormalButton="rgb:AA/B8/83"
ColorActiveTaskBarApp="rgb:8d/97/7e"
ColorNormalTaskBarApp="rgb:d0/d8/b1"
ColorMinimizedTaskBarApp="rgb:d0/d8/b1"

ColorMoveSizeStatus="rgb:ea/e2/b2"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorActiveTitleBar="rgb:AA/B8/83"
ColorNormalTitleButton="rgb:AA/B8/83"
ColorNormalTitleBar="rgb:d4/d7/bb"
ColorActiveBorder="rgb:AA/B8/83"
ColorNormalBorder="rgb:d4/d7/bb"

ColorActiveButton="rgb:8d/97/7e"

ColorClock=""

ColorActiveButtonText="rgb:FF/FF/FF"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveWorkspaceButtonText="rgb:FF/FF/FF"
ColorClockText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:AC/A8/99"
ColorInputSelectionText="rgb:FF/FF/FF"
ColorInputText="rgb:00/00/00"
ColorInvisibleTaskBarAppText="rgb:FF/FF/FF"
ColorLabelText="rgb:00/00/00"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorListBoxText="rgb:00/00/00"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorNormalButtonText="rgb:00/00/00"
ColorNormalMenuItemText="rgb:10/36/42"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorNormalTitleBarText="rgb:D8/E4/F8"
ColorNormalTitleButtonText="rgb:FF/FF/FF"
ColorNormalWorkspaceButtonText="rgb:00/00/00"
ColorQuickSwitchText="rgb:00/00/00"
ColorToolButtonText="rgb:E0/D0/60"
ColorToolTipText="rgb:00/00/00"

DesktopBackgroundImage="wallpaper.png"
DesktopBackgroundColor="rgb:3a/6e/a5"
DesktopBackgroundScaled=1
DesktopImageMaintainAspect=0
TrayDrawBevel=0
TrayPanelUseBgPixmaps=0
