
[remmina]
name=DNS323
group=SSH
server=dns323
protocol=SSH
username=john
password=
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=off
arguments=
cacert=
cacrl=
clientcert=
clientkey=
colordepth=8
quality=0
listenport=5500
sharefolder=0
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
ssh_enabled=true
ssh_server=dns323
ssh_auth=2
ssh_username=john
ssh_privatekey=
ssh_charset=
viewmode=1
scale=false
keyboard_grab=false
window_width=640
window_height=520
window_maximize=false
toolbar_opacity=0
proxy=
disableencryption=false
disableclipboard=false
ssh_loopback=false
