
[remmina]
name=AsusArch X11vnc
group=Remote Desktop
server=asusarch:1
protocol=VNC
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=
arguments=
proxy=
sharefolder=
colordepth=24
quality=1
listenport=5500
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
disableencryption=false
disableclipboard=false
ssh_enabled=false
ssh_loopback=false
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
username=john
password=A/iGCsgG4BA=
cacert=
cacrl=
clientcert=
clientkey=
viewmode=1
scale=true
keyboard_grab=false
window_width=1806
window_height=1151
window_maximize=false
toolbar_opacity=0
