
[remmina]
name=AsusPC Win7 Rdesk
group=Remote Desktop
server=192.168.1.66
protocol=RDP
domain=
clientname=
resolution=
keymap=
gkeymap=
exec=
execpath=
sound=local
arguments=
proxy=
sharefolder=
colordepth=24
quality=1
listenport=5500
hscale=100
vscale=100
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=0
disableserverinput=false
aspectscale=0
shareprinter=0
once=false
disableencryption=false
disableclipboard=0
ssh_enabled=0
ssh_loopback=0
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
username=john
password=A/iGCsgG4BA=
cacert=
cacrl=
clientcert=
clientkey=
viewmode=3
scale=1
keyboard_grab=0
window_width=1926
window_height=1280
window_maximize=false
toolbar_opacity=0
disabletls=0
