
[remmina]
name=Popcorn
group=Sftp
server=popcorn
protocol=SFTP
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=
arguments=
proxy=
sharefolder=
colordepth=8
quality=0
listenport=5500
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
disableencryption=false
disableclipboard=false
ssh_enabled=true
ssh_loopback=false
ssh_server=
ssh_auth=2
ssh_username=john
ssh_privatekey=/root/.ssh/id_rsa.pub
ssh_charset=
username=
password=
cacert=
cacrl=
clientcert=
clientkey=
viewmode=0
scale=false
keyboard_grab=false
window_width=640
window_height=480
window_maximize=false
toolbar_opacity=0
