
[remmina]
name=AsusPC Win7 VNC
group=Remote Desktop
server=asuspc-wl
protocol=VNC
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=
arguments=
proxy=
sharefolder=
colordepth=24
quality=2
listenport=5500
hscale=100
vscale=100
bitmapcaching=false
compression=false
showcursor=0
viewonly=0
console=false
disableserverinput=0
aspectscale=1
shareprinter=false
once=false
disableencryption=0
disableclipboard=0
ssh_enabled=0
ssh_loopback=0
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
username=john
password=A/iGCsgG4BA=
cacert=
cacrl=
clientcert=
clientkey=
viewmode=3
scale=0
keyboard_grab=1
window_width=1686
window_height=1031
window_maximize=0
toolbar_opacity=0
