
[remmina]
name=Asus PC Arch-WL
group=SSH
server=asuspc-wl
protocol=SSH
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=
arguments=
proxy=
sharefolder=
colordepth=8
quality=0
listenport=5500
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
disableencryption=false
disableclipboard=false
ssh_enabled=1
ssh_loopback=false
ssh_server=asuspc-wl
ssh_auth=2
ssh_username=john
ssh_privatekey=
ssh_charset=
username=
password=
cacert=
cacrl=
clientcert=
clientkey=
viewmode=1
scale=false
keyboard_grab=false
window_width=1158
window_height=734
window_maximize=0
toolbar_opacity=0
