
[remmina]
cacrl=
sound=
sharefolder=
clientkey=
name=AsusArch X11vnc
proxy=
console=false
ssh_enabled=0
exec=
showcursor=0
clientname=
clientcert=
bitmapcaching=false
server=asuspc:0
colordepth=24
keyboard_grab=false
ssh_auth=0
scale=1
aspectscale=0
group=VNC
quality=9
disableencryption=0
ssh_loopback=0
gkeymap=
username=john
ssh_username=
listenport=5500
hscale=0
ssh_charset=
execpath=
viewmode=3
cacert=
window_maximize=0
viewonly=0
resolution=AUTO
domain=
password=A/iGCsgG4BA=
keymap=
compression=false
window_height=1036
window_width=1806
toolbar_opacity=0
once=false
arguments=
shareprinter=false
protocol=VNC
ssh_server=
disableserverinput=0
disableclipboard=0
vscale=0
ssh_privatekey=
