
[remmina_pref]
secret=z2jK/JSlgOHf6inukNRDWxyaKRR0xcYi7CfgonK8okE=
save_view_mode=true
invisible_toolbar=false
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=1
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
main_width=813
main_height=579
main_maximize=false
main_sort_column_id=-1
main_sort_order=0
sshtunnel_port=4732
applet_quick_ontop=true
applet_hide_count=false
recent_maximum=10
default_mode=0
tab_mode=8
save_when_connect=true
always_show_tab=true
hide_connection_toolbar=false
show_quick_search=false
hostkey=65027
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=107
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
expanded_group=Remote Desktop,SSH,VNC
toolbar_pin_down=false
applet_new_ontop=false
applet_enable_avahi=true
disable_tray_icon=false
minimize_to_tray=false
vte_font=
vte_lines=512
rdp_use_client_keymap=0

[remmina]
name=
group=Sftp
server=
protocol=SFTP
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=
arguments=
proxy=
sharefolder=
colordepth=8
quality=0
listenport=5500
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
disableencryption=false
disableclipboard=false
ssh_enabled=true
ssh_loopback=false
ssh_server=
ssh_auth=2
ssh_username=root
ssh_privatekey=/root/.ssh/id_rsa.pub
ssh_charset=
username=
password=
cacert=
cacrl=
clientcert=
clientkey=
viewmode=0
scale=false
keyboard_grab=false
window_width=640
window_height=480
window_maximize=false
toolbar_opacity=0
