$VAR1 = {
  'environments' => {
    '2f150896-c118-4fa5-8f61-96b4dcc568e2' => {
      'send slow' => 0,
      'embed' => '0',
      'send string intro' => 1,
      'manual' => '0',
      'user' => 'john',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'expect' => [],
      'mac' => '',
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '__PAC__ROOT__',
      'name' => 'PopCorn',
      'startup launch' => 0,
      'port' => '23',
      'description' => 'Connection with \'PopCorn\'',
      'use prepend command' => '',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'terminal scrollback lines' => '5000',
        'bold color' => '#cc62cc62cc62',
        'terminal backspace' => 'auto',
        'open in tab' => '1',
        'back color' => '#000000000000',
        'timeout command' => '40',
        'timeout connect' => '40',
        'terminal transparency' => '0',
        'use tab back color' => 0,
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'cursor shape' => 'block',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => 0,
      'title' => 'PopCorn ',
      'options' => ' -4 -e "^]"',
      'ip' => 'popcorn',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'public key' => '',
      'autoreconnect' => 0,
      'method' => 'telnet',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'passphrase user' => '',
      'use proxy' => '0',
      'auth fallback' => 1,
      '_is_group' => '0',
      'session logs folder' => '/root/.pac/session_logs',
      'save session logs' => '',
      'send string every' => 60,
      'screenshots' => [],
      'local connected' => [],
      'local before' => []
    },
    '73461691-48c4-4ed0-9975-46e54c4a5d60' => {
      '_protected' => 0,
      'parent' => '__PAC__ROOT__',
      '_is_group' => 1,
      'name' => 'SSH',
      'screenshots' => [],
      'children' => {
        'bb696fbd-f27f-48d0-a848-94b32eb8030c' => 1,
        '03b5902b-bbed-44fa-b4e9-d92420c4c168' => 1,
        'df662ea6-4faf-4be8-b7b9-99487f11968e' => 1,
        '05b1ff80-f8f3-4068-87df-fe2ebd953be4' => 1
      },
      'description' => 'Connection group \'SSH\''
    },
    '9f0417ee-0e8d-4736-ae30-6239489091c6' => {
      '_protected' => 0,
      'parent' => '__PAC__ROOT__',
      '_is_group' => 1,
      'name' => 'VNC',
      'screenshots' => [],
      'children' => {
        '86f3f44a-6abb-42c3-bcf5-a8e8c97cb550' => 1,
        '4a4684a5-98d2-4711-a9cb-9286b6fb2697' => '1'
      },
      'description' => 'Connection group \'VNC\''
    },
    'bb696fbd-f27f-48d0-a848-94b32eb8030c' => {
      'send slow' => 0,
      'send string intro' => '1',
      'embed' => '0',
      'manual' => '0',
      'children' => {},
      'user' => 'john',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'mac' => '',
      'expect' => [],
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '73461691-48c4-4ed0-9975-46e54c4a5d60',
      'name' => 'AsusPC',
      'startup launch' => '',
      'use prepend command' => '',
      'port' => '22',
      'description' => 'Connection with \'AsusPC\'',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'text color' => '#cc62cc62cc62',
        'terminal emulation' => 'xterm',
        'terminal scrollback lines' => '5000',
        'terminal font' => 'Monospace 9',
        'bold color' => '#cc62cc62cc62',
        'timeout command' => '40',
        'back color' => '#000000000000',
        'open in tab' => '1',
        'terminal backspace' => 'auto',
        'timeout connect' => '40',
        'use tab back color' => '',
        'terminal transparency' => '0',
        'terminal character encoding' => 'UTF-8',
        'cursor shape' => 'block',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$'
      },
      'auth type' => 'publickey',
      'send string active' => '',
      'title' => 'AsusPC ',
      'options' => ' -2 -4 -X -A',
      'ip' => 'asuspc',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'autoreconnect' => '',
      'public key' => '/root/.ssh/id_rsa.pub',
      'method' => 'ssh',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'use proxy' => '',
      'passphrase user' => '',
      '_is_group' => '0',
      'auth fallback' => '1',
      'save session logs' => '',
      'send string every' => '60',
      'session logs folder' => '/root/.pac/session_logs',
      'local connected' => [],
      'screenshots' => [],
      'local before' => []
    },
    '2dd0f2ed-e49f-4026-8ff8-e84f5da7b387' => {
      'send slow' => 0,
      'embed' => '0',
      'send string intro' => 1,
      'manual' => '0',
      'user' => 'mektub',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'expect' => [],
      'mac' => '',
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '9b366175-1670-489a-82bf-3c8e73bf308c',
      'name' => 'SilenceIsDefeat',
      'startup launch' => 0,
      'port' => '22',
      'description' => 'Connection with \'SilenceIsDefeat\'',
      'use prepend command' => '',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'terminal scrollback lines' => '5000',
        'bold color' => '#cc62cc62cc62',
        'terminal backspace' => 'auto',
        'open in tab' => '1',
        'back color' => '#000000000000',
        'timeout command' => '40',
        'timeout connect' => '40',
        'terminal transparency' => '0',
        'use tab back color' => 0,
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'cursor shape' => 'block',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => 0,
      'title' => 'SilenceIsDefeat ',
      'options' => ' -2 -4 -X -A',
      'ip' => 'silenceisdefeat.com',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'public key' => '',
      'autoreconnect' => 0,
      'method' => 'ssh',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'passphrase user' => '',
      'use proxy' => '0',
      'auth fallback' => 1,
      '_is_group' => '0',
      'session logs folder' => '/root/.pac/session_logs',
      'save session logs' => '',
      'send string every' => 60,
      'screenshots' => [],
      'local connected' => [],
      'local before' => []
    },
    '59e59696-6d3b-4650-94c5-f2449e9081f2' => {
      '_protected' => 0,
      'parent' => '__PAC__ROOT__',
      '_is_group' => 1,
      'name' => 'Rdesktop',
      'screenshots' => [],
      'children' => {
        '67706014-053c-4736-b90e-a753acaa7d55' => 1
      },
      'description' => 'Connection group \'Remote Desktop\''
    },
    '4a4684a5-98d2-4711-a9cb-9286b6fb2697' => {
      'send slow' => 0,
      'embed' => '0',
      'send string intro' => 1,
      'manual' => '0',
      'user' => '',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'expect' => [],
      'mac' => '',
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '9f0417ee-0e8d-4736-ae30-6239489091c6',
      'name' => 'Archbang',
      'startup launch' => 0,
      'port' => '5900',
      'description' => 'Connection with \'Archbang\'',
      'use prepend command' => '',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'terminal scrollback lines' => '5000',
        'bold color' => '#cc62cc62cc62',
        'terminal backspace' => 'auto',
        'open in tab' => '1',
        'back color' => '#000000000000',
        'timeout command' => '40',
        'timeout connect' => '40',
        'terminal transparency' => '0',
        'use tab back color' => 0,
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'cursor shape' => 'block',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => 0,
      'title' => 'VNC - Archbang ',
      'options' => ' -compresslevel 8 -quality 8 -encodings "Tight Zlib Hextile CoRRE RRE CopyRect Raw" -autopass',
      'ip' => 'asuspc',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'public key' => '',
      'autoreconnect' => 0,
      'method' => 'vncviewer',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'passphrase user' => '',
      'use proxy' => '0',
      'auth fallback' => 1,
      '_is_group' => '0',
      'session logs folder' => '/root/.pac/session_logs',
      'save session logs' => '',
      'send string every' => 60,
      'screenshots' => [
        '/root/.pac/screenshots/pac_screenshot_7004466.5106153.jpg'
      ],
      'local connected' => [],
      'local before' => []
    },
    '86f3f44a-6abb-42c3-bcf5-a8e8c97cb550' => {
      'send slow' => 0,
      'embed' => 0,
      'send string intro' => '1',
      'user' => 'john',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'mac' => '',
      'expect' => [],
      'send string txt' => '',
      'session logs amount' => '10',
      'parent' => '9f0417ee-0e8d-4736-ae30-6239489091c6',
      'name' => 'AsusPC-WL Lin+Win',
      'startup launch' => '',
      'use prepend command' => '',
      'description' => 'Connection with \'AsusPC-WL Win7\'',
      'port' => '5900',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'text color' => '#cc62cc62cc62',
        'terminal emulation' => 'xterm',
        'terminal font' => 'Monospace 9',
        'terminal scrollback lines' => '5000',
        'bold color' => '#cc62cc62cc62',
        'back color' => '#000000000000',
        'timeout command' => 40,
        'open in tab' => '1',
        'terminal backspace' => 'auto',
        'timeout connect' => 40,
        'terminal transparency' => 0,
        'use tab back color' => '',
        'terminal character encoding' => 'UTF-8',
        'cursor shape' => 'block',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$',
        'password prompt' => "([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase\x{c3}\x{b1}a|Enter passphrase for key '.+'):\\s*\$"
      },
      'auth type' => 'manual',
      'send string active' => '',
      'title' => 'VNC - AsusPC-WL Lin+Win',
      'options' => ' -compresslevel 8 -quality 5 -encodings "Tight Zlib Hextile CoRRE RRE CopyRect Raw" -autopass',
      'ip' => 'asuspc-wl',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'autoreconnect' => '',
      'public key' => '/root',
      'method' => 'vncviewer',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'use proxy' => '',
      'passphrase user' => '',
      '_is_group' => '0',
      'auth fallback' => 1,
      'save session logs' => '1',
      'session logs folder' => '/root/.pac/session_logs',
      'send string every' => 60,
      'local connected' => [],
      'screenshots' => [],
      'local before' => []
    },
    'df662ea6-4faf-4be8-b7b9-99487f11968e' => {
      'send slow' => 0,
      'send string intro' => '1',
      'embed' => '0',
      'manual' => '0',
      'children' => {},
      'user' => 'john',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'mac' => '',
      'expect' => [],
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '73461691-48c4-4ed0-9975-46e54c4a5d60',
      'name' => 'AsusPC-2',
      'startup launch' => '',
      'use prepend command' => '',
      'port' => '22',
      'description' => 'Connection with \'AsusPC\'',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'text color' => '#cc62cc62cc62',
        'terminal emulation' => 'xterm',
        'terminal scrollback lines' => '5000',
        'terminal font' => 'Monospace 9',
        'bold color' => '#cc62cc62cc62',
        'timeout command' => '40',
        'back color' => '#000000000000',
        'open in tab' => '',
        'terminal backspace' => 'auto',
        'timeout connect' => '40',
        'use tab back color' => '',
        'terminal transparency' => '0',
        'terminal character encoding' => 'UTF-8',
        'cursor shape' => 'block',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => '',
      'title' => 'AsusPC-2',
      'options' => ' -2 -4 -X -A',
      'ip' => '192.168.2.65',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'autoreconnect' => '',
      'public key' => '/root/.ssh/id_rsa.pub',
      'method' => 'ssh',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'use proxy' => '',
      'passphrase user' => '',
      '_is_group' => '0',
      'auth fallback' => '1',
      'session logs folder' => '/root/.pac/session_logs',
      'save session logs' => '',
      'send string every' => '60',
      'local connected' => [],
      'screenshots' => [
        '/root/.pac/screenshots/pac_screenshot_79636016.641491.jpg'
      ],
      'local before' => []
    },
    '9b366175-1670-489a-82bf-3c8e73bf308c' => {
      '_protected' => 0,
      'parent' => '__PAC__ROOT__',
      '_is_group' => 1,
      'name' => '0-Remotes',
      'screenshots' => [],
      'children' => {
        'b9e2e8bf-ab8f-4d29-ab1a-9eb24c5a52cb' => '1',
        '2dd0f2ed-e49f-4026-8ff8-e84f5da7b387' => '1',
        '4073f66f-38fb-48fb-b104-ede5cee6f3e4' => '1'
      },
      'description' => 'Connection group \'Remotes\''
    },
    '05b1ff80-f8f3-4068-87df-fe2ebd953be4' => {
      'send slow' => 0,
      'send string intro' => '1',
      'embed' => 0,
      'manual' => '0',
      'children' => {},
      'user' => 'john',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'mac' => '',
      'expect' => [],
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '73461691-48c4-4ed0-9975-46e54c4a5d60',
      'name' => 'ArchTosh-WL',
      'startup launch' => '',
      'use prepend command' => '',
      'port' => '22',
      'description' => 'Connection with \'ArchTosh-WL\'',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'text color' => '#cc62cc62cc62',
        'terminal scrollback lines' => '5000',
        'terminal font' => 'Monospace 9',
        'bold color' => '#cc62cc62cc62',
        'terminal backspace' => 'auto',
        'open in tab' => '1',
        'timeout command' => 40,
        'back color' => '#000000000000',
        'timeout connect' => 40,
        'use tab back color' => '',
        'terminal transparency' => 0,
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'cursor shape' => 'block',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => '',
      'title' => 'ArchTosh-WL ',
      'options' => ' -2 -4 -X -A',
      'ip' => 'archtosh-wl',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'autoreconnect' => '',
      'public key' => '/root',
      'method' => 'ssh',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'use proxy' => '',
      'passphrase user' => '',
      '_is_group' => '0',
      'auth fallback' => '1',
      'save session logs' => '',
      'send string every' => 60,
      'session logs folder' => '/root/.pac/session_logs',
      'local connected' => [],
      'screenshots' => [
        '/root/.pac/screenshots/pac_screenshot_42291942.6906624.jpg'
      ],
      'local before' => []
    },
    'b9e2e8bf-ab8f-4d29-ab1a-9eb24c5a52cb' => {
      'send slow' => 0,
      'embed' => '0',
      'send string intro' => 1,
      'manual' => '0',
      'user' => 'johnbina',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'expect' => [],
      'mac' => '',
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '9b366175-1670-489a-82bf-3c8e73bf308c',
      'name' => 'Sdf-EU',
      'startup launch' => 0,
      'port' => '22',
      'description' => 'Connection with \'Sdf-EU\'',
      'use prepend command' => '',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'terminal scrollback lines' => '5000',
        'bold color' => '#cc62cc62cc62',
        'terminal backspace' => 'auto',
        'open in tab' => '1',
        'back color' => '#000000000000',
        'timeout command' => '40',
        'timeout connect' => '40',
        'terminal transparency' => '0',
        'use tab back color' => 0,
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'cursor shape' => 'block',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => 0,
      'title' => 'Sdf-EU ',
      'options' => ' -2 -4 -X -A',
      'ip' => 'sdf-eu.org',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'public key' => '',
      'autoreconnect' => 0,
      'method' => 'ssh',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'passphrase user' => '',
      'use proxy' => '0',
      'auth fallback' => 1,
      '_is_group' => '0',
      'session logs folder' => '/root/.pac/session_logs',
      'save session logs' => '',
      'send string every' => 60,
      'screenshots' => [],
      'local connected' => [],
      'local before' => []
    },
    '__PAC__ROOT__' => {
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'children' => {
        '2f150896-c118-4fa5-8f61-96b4dcc568e2' => '1',
        '9f0417ee-0e8d-4736-ae30-6239489091c6' => '1',
        '9b366175-1670-489a-82bf-3c8e73bf308c' => '1',
        '73461691-48c4-4ed0-9975-46e54c4a5d60' => 1,
        '59e59696-6d3b-4650-94c5-f2449e9081f2' => 1
      },
      'screenshots' => [],
      'variables' => [],
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'description' => '
 * Welcome to PAC version 3.3.6.2 *
 
 - To create a New GROUP of Connections:
 
	1- \'click\' over \'AVAILABLE CONNECTIONS\' (to create it at root) or any other GROUP
	2- \'click\' on the most left icon over the connections tree (or right-click over selected GROUP)
	3- Follow instructions


 - To create a New CONNECTION in a selected Group or at root:
 
	1- Select the container group to create the new connection into (or \'AVAILABLE CONNECTIONS\' to create it at root)
	2- \'click\' on the second most left icon over the connections tree (or right-click over selected GROUP)
	3- Follow instructions

 
 - Visit \'http://sourceforge.net/projects/pacmanager\' for latest news

',
      'expect' => []
    },
    '4073f66f-38fb-48fb-b104-ede5cee6f3e4' => {
      'send slow' => 0,
      'embed' => '0',
      'send string intro' => 1,
      'manual' => '0',
      'user' => 'john',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'expect' => [],
      'mac' => '',
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '9b366175-1670-489a-82bf-3c8e73bf308c',
      'name' => 'Linode',
      'startup launch' => 0,
      'port' => '907',
      'description' => 'Connection with \'Linode\'',
      'use prepend command' => '',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'terminal scrollback lines' => '5000',
        'bold color' => '#cc62cc62cc62',
        'terminal backspace' => 'auto',
        'open in tab' => '1',
        'back color' => '#000000000000',
        'timeout command' => '40',
        'timeout connect' => '40',
        'terminal transparency' => '0',
        'use tab back color' => 0,
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'cursor shape' => 'block',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => 0,
      'title' => 'Linode ',
      'options' => ' -2 -4 -X -A  -Y -Cg  -L5901:localhost:5901',
      'ip' => 'ArchLinode',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'public key' => '',
      'autoreconnect' => 0,
      'method' => 'ssh',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'passphrase user' => '',
      'use proxy' => '0',
      'auth fallback' => 1,
      '_is_group' => '0',
      'session logs folder' => '/root/.pac/session_logs',
      'save session logs' => '',
      'send string every' => 60,
      'screenshots' => [],
      'local connected' => [],
      'local before' => []
    },
    '03b5902b-bbed-44fa-b4e9-d92420c4c168' => {
      'send slow' => 0,
      'send string intro' => '1',
      'embed' => '0',
      'manual' => '0',
      'children' => {},
      'user' => 'john',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'mac' => '',
      'expect' => [],
      'session logs amount' => '10',
      'send string txt' => '',
      'parent' => '73461691-48c4-4ed0-9975-46e54c4a5d60',
      'name' => 'DNS323',
      'startup launch' => '0',
      'use prepend command' => '',
      'port' => '22',
      'description' => 'Connection with \'DNS323\'',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'text color' => '#cc62cc62cc62',
        'terminal emulation' => 'xterm',
        'terminal scrollback lines' => '5000',
        'terminal font' => 'Monospace 9',
        'bold color' => '#cc62cc62cc62',
        'timeout command' => '40',
        'back color' => '#000000000000',
        'open in tab' => '1',
        'terminal backspace' => 'auto',
        'timeout connect' => '40',
        'use tab back color' => '0',
        'terminal transparency' => '0',
        'terminal character encoding' => 'UTF-8',
        'cursor shape' => 'block',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => '0',
      'title' => 'DNS323 ',
      'options' => ' -2 -4 -X -A',
      'ip' => 'dns323',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'autoreconnect' => '0',
      'public key' => '',
      'method' => 'ssh',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'use proxy' => '0',
      'passphrase user' => '',
      '_is_group' => '0',
      'auth fallback' => '1',
      'save session logs' => '',
      'send string every' => '60',
      'session logs folder' => '/root/.pac/session_logs',
      'local connected' => [],
      'screenshots' => [],
      'local before' => []
    },
    '67706014-053c-4736-b90e-a753acaa7d55' => {
      'send slow' => 0,
      'embed' => '',
      'send string intro' => '1',
      'user' => 'tanso',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'mac' => '',
      'expect' => [],
      'send string txt' => '',
      'session logs amount' => '10',
      'parent' => '59e59696-6d3b-4650-94c5-f2449e9081f2',
      'name' => 'AsusPC-WL Win7',
      'startup launch' => '',
      'use prepend command' => '',
      'description' => 'Connection with \'AsusPC Win7\'',
      'port' => '3389',
      'macros' => [],
      'terminal options' => {
        'terminal window vsize' => '600',
        'use personal settings' => '',
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'text color' => '#cc62cc62cc62',
        'terminal scrollback lines' => '5000',
        'terminal font' => 'Monospace 9',
        'bold color' => '#cc62cc62cc62',
        'terminal backspace' => 'auto',
        'open in tab' => '1',
        'timeout command' => 40,
        'back color' => '#000000000000',
        'timeout connect' => 40,
        'use tab back color' => '',
        'terminal transparency' => 0,
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'cursor shape' => 'block',
        'terminal window hsize' => '800',
        'bold color like text' => '1',
        'password prompt' => "([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase\x{c3}\x{b1}a|Enter passphrase for key '.+'):\\s*\$",
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$'
      },
      'auth type' => 'userpass',
      'send string active' => '',
      'title' => 'Remote Desktop - AsusPC-WL Win7',
      'options' => ' -5 -a 24 -f -r sound:local',
      'ip' => 'asuspc-wl',
      'prepend command' => '',
      'variables' => [],
      'local after' => [],
      '_protected' => 0,
      'autoreconnect' => '',
      'public key' => '/root',
      'method' => 'rdesktop',
      'pass' => '53616c7465645f5f3132333435363738186ade25d06eea54',
      'use proxy' => '',
      'passphrase user' => '',
      '_is_group' => '0',
      'auth fallback' => 1,
      'save session logs' => '',
      'session logs folder' => '/root/.pac/session_logs',
      'send string every' => 60,
      'local connected' => [],
      'screenshots' => [
        '/root/.pac/screenshots/pac_screenshot_30203909.3954964.jpg'
      ],
      'local before' => []
    }
  },
  '__PAC__EXPORTED__FULL__' => 1,
  'defaults' => {
    'word characters' => 'A-Za-z0-9_\\-\\.:\\/',
    'text color' => '#0000ffff0000',
    'shell directory' => '/root',
    'sort groups first' => '1',
    'protected set' => 'background',
    'bold color' => '#cc62cc62cc62',
    'back color' => '#000000000000',
    'use system proxy' => '1',
    'terminal windows hsize' => '800',
    'confirm chains' => '1',
    'terminal transparency' => 0,
    'tabs in main window' => '',
    'terminal character encoding' => 'UTF-8',
    'only one instance' => '1',
    'auto hide connections list' => '',
    'start at session startup' => 0,
    'close terminal on disconnect' => '',
    'terminal emulation' => 'xterm',
    'show tray icon' => '1',
    'show screenshots' => '1',
    'proxy port' => '',
    'close to tray' => '1',
    'unsplit disconnected terminals' => '',
    'timeout command' => 60,
    'check versions at start' => 1,
    'version' => '3.3.9.4',
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'use proxy' => '',
    'remember main size' => '1',
    'proxy ip' => '',
    'connected color' => '#0c0cbaba0000',
    'session logs folder' => '/root/.pac/session_logs',
    'save on exit' => '1',
    'shell binary' => '/bin/bash',
    'start main maximized' => '',
    'shell options' => '-login',
    'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$',
    'show statistics' => 1,
    'local commands' => [
      {
        'confirm' => '1',
        'txt' => 'cat > /dev/null',
        'description' => ''
      }
    ],
    'proxy user' => '',
    'remote commands' => [],
    'terminal font' => 'Monospace Bold 11',
    'debug' => '1',
    'tabs position' => 'top',
    'session logs amount' => 10,
    'record command history' => '',
    'enable tree lines' => '',
    'global variables' => {},
    'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
    'protected color' => '#FFB022',
    'ping port before connect' => '',
    'start iconified' => '',
    'new data color' => '#00008888ffff',
    'skip first chain expect' => '1',
    'terminal windows vsize' => '600',
    'hide on connect' => '',
    'start maximized' => '',
    'terminal scrollback lines' => '5000',
    'use bw icon' => '',
    'terminal backspace' => 'auto',
    'proxy pass' => '',
    'timeout connect' => 40,
    'screenshots use external viewer' => '',
    'auto accept key' => '',
    'disconnected color' => '#ffff00000000',
    'confirm exit' => '',
    'ping port timeout' => 1,
    'cursor shape' => 'block',
    'save session logs' => '1',
    'bold color like text' => '1',
    'show commands box' => '1',
    'open connections in tabs' => '1',
    'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$'
  },
  'tmp' => {
    'log file' => '/root/.pac/session_logs/PAC_[4a4684a5-98d2-4711-a9cb-9286b6fb2697_Name_Archbang]_[20111113_032718].txt',
    'width' => undef,
    'changed' => 0,
    'xid' => undef,
    'height' => undef,
    'uuid' => 'pac_PID11869_n2',
    'socket' => '/root/.pac/sockets/pac_PID11869_n2.socket'
  }
};
