####################################
#   cdw 0.7.0 configuration file       
####################################



### "Writing" options
pad=1
pad_size=150
# fast / all
blank=all
eject=0
burnproof=1
other_cdrecord_options=
other_growisofs_options=
other_xorriso_burn_options=


### "Hardware" options
# string indicating drive to be used by cdw
selected_drive=default
# manually entered path to a drive
custom_drive=
# SCSI device descriptor, used by cdrecord
scsi=



### "Audio" options
audiodir=/root/audio/


### "ISO9660 file system" options
# allowed values for iso_level are 1, 2, 3, 4
iso_level=3
joliet=1
rock_ridge=1
joliet_long=0
follow_symlinks=0
iso_image_full_path=/store/Iso/slacko-5.3.1-SCSI-MAIN.iso
# well, in fact this field stores all options related to boot disc
boot_image_path=
other_mkisofs_options=
other_xorriso_iso_options=


### "Log and other" options
showlog=1
logfile=/root/.cdw.log


cdsize=cd74
cdsize=650
user_cdsize=650
