Path: main.gmane.org!not-for-mail
From: Christophe Lambin <chris-GQPKUYZ348xl57MIdRCFDg@public.gmane.org>
Newsgroups: gmane.comp.gnome.apps.pan.announce
Subject: ANN: Pan 0.14.2.91 "As She Crawled Across the Table"
Date: Sat, 24 Jan 2004 12:34:36 +0100
Lines: 188
Sender: pan-announce-bounces+gcgapa-pan-announce=m.gmane.org@nongnu.org
Approved: news@gmane.org
Message-ID: <20040124113436.GA29689__12799.3672424511$1074944511@lazarus.localdomain>
NNTP-Posting-Host: deer.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1816733460=="
X-Trace: sea.gmane.org 1074944511 29228 80.91.224.253 (24 Jan 2004 11:41:51 GMT)
X-Complaints-To: usenet@sea.gmane.org
NNTP-Posting-Date: Sat, 24 Jan 2004 11:41:51 +0000 (UTC)
Original-X-From: pan-announce-bounces+gcgapa-pan-announce=m.gmane.org@nongnu.org Sat Jan 24 12:41:49 2004
Return-path: <pan-announce-bounces+gcgapa-pan-announce=m.gmane.org@nongnu.org>
Original-Received: from monty-python.gnu.org ([199.232.76.173])
	by deer.gmane.org with esmtp (Exim 3.35 #1 (Debian))
	id 1AkMAf-0008C5-00
	for <gcgapa-pan-announce@m.gmane.org>; Sat, 24 Jan 2004 12:41:49 +0100
Original-Received: from localhost ([127.0.0.1] helo=monty-python.gnu.org)
	by monty-python.gnu.org with esmtp (Exim 4.24)
	id 1AkMA1-0005Fl-QN
	for gcgapa-pan-announce@m.gmane.org; Sat, 24 Jan 2004 06:41:09 -0500
Original-Received: from list by monty-python.gnu.org with tmda-scanned (Exim 4.24)
	id 1AkM4z-0003u0-Pz for pan-announce@mail.freesoftware.fsf.org;
	Sat, 24 Jan 2004 06:35:57 -0500
Original-Received: from mail by monty-python.gnu.org with spam-scanned (Exim 4.24)
	id 1AkM4J-0003n0-A7 for pan-announce@mail.freesoftware.fsf.org;
	Sat, 24 Jan 2004 06:35:47 -0500
Original-Received: from [212.100.160.67] (helo=smtp3.mail.be.easynet.net)
	by monty-python.gnu.org with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.24) id 1AkM3k-0003f5-1A; Sat, 24 Jan 2004 06:34:40 -0500
Original-Received: from 213-193-179-47.adsl.easynet.be ([213.193.179.47]
	helo=lazarus.localdomain)
	by smtp3.mail.be.easynet.net with esmtp (Exim 4.22)
	id 1AkM3h-0005hS-2E; Sat, 24 Jan 2004 12:34:37 +0100
Original-Received: from lazarus.localdomain (localhost.localdomain [127.0.0.1])
	by lazarus.localdomain (8.12.10/8.12.10) with ESMTP id i0OBYaZt029706; 
	Sat, 24 Jan 2004 12:34:36 +0100
Original-Received: (from clambin@localhost)
	by lazarus.localdomain (8.12.10/8.12.10/Submit) id i0OBYaJ7029704;
	Sat, 24 Jan 2004 12:34:36 +0100
X-Authentication-Warning: lazarus.localdomain: clambin set sender to
	chris-GQPKUYZ348xl57MIdRCFDg@public.gmane.org using -f
Original-To: pan-users-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org, pan-announce-gkR8zOBocaisVsMlgIcMJTKN4Jd3Lbf72LY78lusg7I@public.gmane.org
User-Agent: Mutt/1.4.1i
X-GPG-Key: http://www.rebelbase.com/~chris/pubkey.asc
X-GPG-Fingerprint: BB14 427A 1BEA 5DAB B497  B140 4C6E 94A6 39DE 9822
X-BeenThere: pan-announce-qX2TKyscuCcdnm+yROfE0A@public.gmane.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <pan-announce.nongnu.org>
List-Unsubscribe: <http://mail.nongnu.org/mailman/listinfo/pan-announce>,
	<mailto:pan-announce-request-qX2TKyscuCfj6uQDcMeWIL+T/TLBVb5JAQf1occZ6R0@public.gmane.org>
List-Archive: <http://mail.gnu.org/pipermail/pan-announce>
List-Post: <mailto:pan-announce-qX2TKyscuCcdnm+yROfE0A@public.gmane.org>
List-Help: <mailto:pan-announce-request-qX2TKyscuCfj6uQDcMeWIGhVABuuHcJK@public.gmane.org>
List-Subscribe: <http://mail.nongnu.org/mailman/listinfo/pan-announce>,
	<mailto:pan-announce-request-qX2TKyscuCfj6uQDcMeWIPoqqxK1cvDH9vnX9k1QryA@public.gmane.org>
Errors-To: pan-announce-bounces+gcgapa-pan-announce=m.gmane.org@nongnu.org
Xref: main.gmane.org gmane.comp.gnome.apps.pan.announce:2
X-Report-Spam: http://spam.gmane.org/gmane.comp.gnome.apps.pan.announce:2


--===============1816733460==
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="YiEDa0DAkWCtVeE4"
Content-Disposition: inline


--YiEDa0DAkWCtVeE4
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Finally, here's 0.14.2.91 for your testing pleasure. Tarballs are up,
binaries appreciated.  I build FC1 binaries myself, but if someone feels
like taking this up, let me know.

Regards,
Christophe

----------

Jan 24, 2004 - New Release:
0.14.2.91 - "As She Crawled Across the Table"
http://pan.rebelbase.com/download/releases/0.14.2.91/

What is Pan?

  Pan is a newsreader which attempts to be pleasing to both new and experie=
nced
  users. In addition to the standard newsreader features, Pan also supports
  yEnc, offline newsreading, article filtering, multiple connections, and m=
ore
  features for power users and alt.binaries fans.

  It's also the only Unix newsreader to get a perfect score on the Good
  Net-Keeping Seal of Approval evaluations.

Changes since 0.14.2.90

                                   New Features
  +------------------------------------------------------------------------=
----+
  | #129278 | Pan Team | New button ``Add Set to Selection'' button to sele=
ct  |
  |         |          | a series of related articles.                     =
    |
  |---------+----------+---------------------------------------------------=
----|
  | #129260 | Pan Team | Added preferences option to mark all of a group's =
    |
  |         |          | articles as read when you exit the group.         =
    |
  +------------------------------------------------------------------------=
----+

                                    Usability
  +------------------------------------------------------------------------=
----+
  | #127247 | Samuli K=E4rkk=E4inen       | Sped up article resorting in th=
e       |
  |         |                         | header pane.                       =
    |
  |---------+-------------------------+------------------------------------=
----|
  |         |                         | When deleting the last articles in =
the |
  |         |                         | header pane, move the selection to =
the |
  | #128897 | Pan Team                | last remaining article instead of  =
    |
  |         |                         | wrapping around to the top of the  =
    |
  |         |                         | header pane.                       =
    |
  |---------+-------------------------+------------------------------------=
----|
  | #128406 | Daniel Hobe             | Added context menu for `Get New    =
    |
  |         |                         | Headers in Subscribed Groups'.     =
    |
  +------------------------------------------------------------------------=
----+

                                    Bug Fixes
  +------------------------------------------------------------------------=
----+
  | #132051 | roysinnamond             | Fixed 0.14.2.90 bug that broke    =
    |
  |         |                          | regular expression matching.      =
    |
  |---------+--------------------------+-----------------------------------=
----|
  |         |                          | Fixed error with toggling ``show o=
nly |
  | #128154 | spiralcow                | new articles'' on and off in the  =
    |
  |         |                          | toolbar.                          =
    |
  |---------+--------------------------+-----------------------------------=
----|
  |         |                          | Fixed 0.14.2.90 error that assumed=
    |
  | #128237 | Mahaleo                  | that users' copies of libpcre were=
    |
  |         |                          | built with UTF-8 support.         =
    |
  |---------+--------------------------+-----------------------------------=
----|
  | #125051 | Johannes Gijsbers, Randy | Fixed GMime crash when reading    =
    |
  |         | Hendry                   | certain messages.                 =
    |
  |---------+--------------------------+-----------------------------------=
----|
  |         |                          | Fixed bug that prevented an articl=
e   |
  | #128898 | Pan Team                 | with (0/N) in the Subject from bei=
ng  |
  |         |                          | read if it had replies.           =
    |
  |---------+--------------------------+-----------------------------------=
----|
  | #128428 | Frederic Crozat          | Fixed bug that marked a score of 5=
000 |
  |         |                          | as `medium' rather than `high'.   =
    |
  |---------+--------------------------+-----------------------------------=
----|
  | #122753 | buckyball                | Fixed scrolling behaviour in the T=
ask |
  |         |                          | Manager.                          =
    |
  |---------+--------------------------+-----------------------------------=
----|
  |         |                          | Fixed bug that caused Pan not to  =
    |
  | #124633 | Arcterex                 | remember if it was in maximized mo=
de  |
  |         |                          | in between sessions.              =
    |
  |---------+--------------------------+-----------------------------------=
----|
  | #128215 | Elton Woo                | Fixed UI wart in the `Save As'    =
    |
  |         |                          | dialog's directory browser.       =
    |
  |---------+--------------------------+-----------------------------------=
----|
  |         |                          | Fixed error message that was raise=
d   |
  | #123913 | Matthew Fischer          | when deleting all articles in a   =
    |
  |         |                          | group.                            =
    |
  +------------------------------------------------------------------------=
----+

--YiEDa0DAkWCtVeE4
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQFAElhMTG6UpjnemCIRAi3vAJ9RjYkxnJU0Im5b3lYlRyPfGEQHpwCcChex
5FwmWPQwvWbweTgsP4zHiDk=
=AjZa
-----END PGP SIGNATURE-----

--YiEDa0DAkWCtVeE4--



--===============1816733460==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Pan-announce mailing list
Pan-announce-qX2TKyscuCcdnm+yROfE0A@public.gmane.org
http://mail.nongnu.org/mailman/listinfo/pan-announce

--===============1816733460==--



