<result>
  <workunit_header>
    <name>20mr07aa.29585.45947.4.10.89</name>
    <group_info>
      <tape_info>
        <name>20mr07aa</name>
        <start_time>2454180.399758</start_time>
        <last_block_time>2454180.399758</last_block_time>
        <last_block_done>45947</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>1</beam>
      </tape_info>
      <name>20mr07aa</name>
      <data_desc>
        <start_ra>5.3599686882474</start_ra>
        <start_dec>16.649770821663</start_dec>
        <end_ra>5.3599960997825</end_ra>
        <end_dec>16.650032374549</end_dec>
        <true_angle_range>0.008000714999554</true_angle_range>
        <time_recorded>Tue Mar 20 21:35:38 2007</time_recorded>
        <time_recorded_jd>2454180.3997568</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454180.3997568</time>
          <ra>5.3599686882474</ra>
          <dec>16.649770821663</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3997569</time>
          <ra>5.3599686962805</ra>
          <dec>16.649771100933</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3997687</time>
          <ra>5.3599647196731</ra>
          <dec>16.649753034545</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.39978</time>
          <ra>5.3599654887224</ra>
          <dec>16.649781824641</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3997919</time>
          <ra>5.3599746653577</ra>
          <dec>16.64970120529</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998032</time>
          <ra>5.3599750534659</ra>
          <dec>16.649716440106</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.399815</time>
          <ra>5.3599713801973</ra>
          <dec>16.649714552917</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998263</time>
          <ra>5.3599785760561</ra>
          <dec>16.649708658248</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998381</time>
          <ra>5.3599688210058</ra>
          <dec>16.649760896836</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998495</time>
          <ra>5.3599697208247</ra>
          <dec>16.649800346315</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998613</time>
          <ra>5.3599665642897</ra>
          <dec>16.649823097729</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998726</time>
          <ra>5.3599799726327</ra>
          <dec>16.649773898349</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998844</time>
          <ra>5.3599766500726</ra>
          <dec>16.649791906283</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3998958</time>
          <ra>5.3599767906103</ra>
          <dec>16.649804490771</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3999076</time>
          <ra>5.3599796398138</ra>
          <dec>16.649775946547</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3999189</time>
          <ra>5.359966306013</ra>
          <dec>16.649842089316</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3999307</time>
          <ra>5.3599698370901</ra>
          <dec>16.64984279741</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3999421</time>
          <ra>5.3599829486859</ra>
          <dec>16.649787251541</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3999539</time>
          <ra>5.3599725858761</ra>
          <dec>16.64982485742</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3999652</time>
          <ra>5.3599791945105</ra>
          <dec>16.649806403061</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.399977</time>
          <ra>5.3599826051071</ra>
          <dec>16.649806158726</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.3999884</time>
          <ra>5.3599763798949</ra>
          <dec>16.649866845755</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000002</time>
          <ra>5.3599782890733</ra>
          <dec>16.649819831787</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000115</time>
          <ra>5.3599848405917</ra>
          <dec>16.649791752884</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000233</time>
          <ra>5.3599809548076</ra>
          <dec>16.649799074487</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000347</time>
          <ra>5.3599808744911</ra>
          <dec>16.649825120592</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000465</time>
          <ra>5.3599903985644</ra>
          <dec>16.649768981451</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000578</time>
          <ra>5.3599834660728</ra>
          <dec>16.649807201986</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000696</time>
          <ra>5.3599931803838</ra>
          <dec>16.649771645657</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400081</time>
          <ra>5.3599862946368</ra>
          <dec>16.649813617841</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4000928</time>
          <ra>5.3599760141266</ra>
          <dec>16.649866425902</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001041</time>
          <ra>5.3599757156646</ra>
          <dec>16.649878431297</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001159</time>
          <ra>5.3599781390749</ra>
          <dec>16.64985088416</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001273</time>
          <ra>5.3599711376714</ra>
          <dec>16.649892117825</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001386</time>
          <ra>5.3599776569596</ra>
          <dec>16.649884184068</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001504</time>
          <ra>5.3599803627666</ra>
          <dec>16.649870780709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001622</time>
          <ra>5.3599769797658</ra>
          <dec>16.649909925566</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001736</time>
          <ra>5.3599826543511</ra>
          <dec>16.649882544353</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001854</time>
          <ra>5.3599854993589</ra>
          <dec>16.649866686526</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4001967</time>
          <ra>5.3599912860634</ra>
          <dec>16.649834700862</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4002085</time>
          <ra>5.3599866653189</ra>
          <dec>16.649840145438</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4002199</time>
          <ra>5.3599799217534</ra>
          <dec>16.649888268766</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4002317</time>
          <ra>5.3599825851967</ra>
          <dec>16.649880282596</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400243</time>
          <ra>5.3599821436477</ra>
          <dec>16.649898170593</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4002548</time>
          <ra>5.3599913867295</ra>
          <dec>16.649859998852</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4002662</time>
          <ra>5.3599846724932</ra>
          <dec>16.649924020756</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400278</time>
          <ra>5.3599939630623</ra>
          <dec>16.64988970807</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4002893</time>
          <ra>5.3599934042612</ra>
          <dec>16.64990685385</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003011</time>
          <ra>5.3599892617546</ra>
          <dec>16.649928280508</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003125</time>
          <ra>5.359988751168</ra>
          <dec>16.64994925181</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003243</time>
          <ra>5.3599846595753</ra>
          <dec>16.649974708198</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003356</time>
          <ra>5.3599968291712</ra>
          <dec>16.649914534849</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003474</time>
          <ra>5.3599925763325</ra>
          <dec>16.649935769312</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003588</time>
          <ra>5.3599919504691</ra>
          <dec>16.649956154044</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003706</time>
          <ra>5.3599875378516</ra>
          <dec>16.649973241563</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003819</time>
          <ra>5.3599930632619</ra>
          <dec>16.649946735857</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4003937</time>
          <ra>5.3599887016878</ra>
          <dec>16.649967890539</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400405</time>
          <ra>5.3599875398442</ra>
          <dec>16.649971432158</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4004169</time>
          <ra>5.359996486995</ra>
          <dec>16.649936007778</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4004282</time>
          <ra>5.359989062138</ra>
          <dec>16.649986033797</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.40044</time>
          <ra>5.3599913255418</ra>
          <dec>16.649980871255</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4004513</time>
          <ra>5.3599967825161</ra>
          <dec>16.649957692567</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4004631</time>
          <ra>5.3599919421583</ra>
          <dec>16.649966606463</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4004745</time>
          <ra>5.3599905052086</ra>
          <dec>16.649965556156</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4004863</time>
          <ra>5.3599998110661</ra>
          <dec>16.649950177419</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4004976</time>
          <ra>5.3599985664038</ra>
          <dec>16.649969280803</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005094</time>
          <ra>5.3599940412671</ra>
          <dec>16.649994562378</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005208</time>
          <ra>5.3599987987705</ra>
          <dec>16.649950497858</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005326</time>
          <ra>5.3599947480062</ra>
          <dec>16.649996134468</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005439</time>
          <ra>5.3599928270957</ra>
          <dec>16.649982585441</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005557</time>
          <ra>5.3600014387121</ra>
          <dec>16.649946737063</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005671</time>
          <ra>5.3599941071075</ra>
          <dec>16.650012343006</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005789</time>
          <ra>5.3599947783611</ra>
          <dec>16.649958714805</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4005902</time>
          <ra>5.3600005262604</ra>
          <dec>16.649958772381</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400602</time>
          <ra>5.3600032145236</ra>
          <dec>16.649973853561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006134</time>
          <ra>5.3599944423686</ra>
          <dec>16.64999905156</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006252</time>
          <ra>5.3600032057119</ra>
          <dec>16.649975328345</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006365</time>
          <ra>5.3599956752511</ra>
          <dec>16.650028737331</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006483</time>
          <ra>5.3599953813118</ra>
          <dec>16.64995553574</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006597</time>
          <ra>5.3600008558828</ra>
          <dec>16.649951222404</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006715</time>
          <ra>5.3600019467397</ra>
          <dec>16.649922419959</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006828</time>
          <ra>5.360000329607</ra>
          <dec>16.649932946914</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4006946</time>
          <ra>5.3599962301518</ra>
          <dec>16.649991435052</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400706</time>
          <ra>5.360000961644</ra>
          <dec>16.649962954892</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007178</time>
          <ra>5.3600025800268</ra>
          <dec>16.649958548797</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007291</time>
          <ra>5.3600008552962</ra>
          <dec>16.649969127134</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007409</time>
          <ra>5.3599953893859</ra>
          <dec>16.649980061492</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007523</time>
          <ra>5.3599939279954</ra>
          <dec>16.650002711081</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007641</time>
          <ra>5.3600021579677</ra>
          <dec>16.649971553799</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007754</time>
          <ra>5.3600064087645</ra>
          <dec>16.649931178109</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007872</time>
          <ra>5.3600012629301</ra>
          <dec>16.649958623777</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4007986</time>
          <ra>5.3600001161216</ra>
          <dec>16.649997296381</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4008104</time>
          <ra>5.3600023703473</ra>
          <dec>16.650025536567</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4008217</time>
          <ra>5.3600004334697</ra>
          <dec>16.650036463336</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4008335</time>
          <ra>5.3600006356</ra>
          <dec>16.649989577735</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4008448</time>
          <ra>5.3599979092804</ra>
          <dec>16.649972963916</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4008567</time>
          <ra>5.3600050862201</ra>
          <dec>16.649910937447</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400868</time>
          <ra>5.3599969673467</ra>
          <dec>16.649973427965</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4008798</time>
          <ra>5.3599983320483</ra>
          <dec>16.649974769476</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4008911</time>
          <ra>5.3599965547868</ra>
          <dec>16.649998096826</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.400903</time>
          <ra>5.3599979744883</ra>
          <dec>16.650003692634</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009143</time>
          <ra>5.3600031674506</ra>
          <dec>16.650011404728</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009261</time>
          <ra>5.3600042206394</ra>
          <dec>16.650005469098</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009374</time>
          <ra>5.3600084128513</ra>
          <dec>16.649977855409</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009492</time>
          <ra>5.360002606394</ra>
          <dec>16.649996049918</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009606</time>
          <ra>5.3600003585841</ra>
          <dec>16.650008163326</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009724</time>
          <ra>5.3600011022517</ra>
          <dec>16.649995181874</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009837</time>
          <ra>5.3599989088838</ra>
          <dec>16.650011489264</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454180.4009983</time>
          <ra>5.3599960997825</ra>
          <dec>16.650032374549</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>4</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 0, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.200000003</version>
      <data_type>encoded</data_type>
      <fft_len>2048</fft_len>
      <ifft_len>8</ifft_len>
      <filter>fft</filter>
      <window>welsh</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <gauss_null_chi_sq_thresh>2.45790434</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-8384513</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
</group_info>
<subband_desc>
  <number>89</number>
  <center>1420873413.0859</center>
  <base>1420869140.625</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>4.0191397666931</peak_power>
  <mean_power>0.015987334772944</mean_power>
  <time>2454180.4003783</time>
  <ra>5.3599913177004</ra>
  <decl>16.649955109414</decl>
  <q_pix>0</q_pix>
  <freq>1420874366.7603</freq>
  <detection_freq>1420873894.0061</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-8.8035828627042</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.171763420105</period>
  <snr>12.709635734558</snr>
  <thresh>12.337260246277</thresh>
  <score>0</score>
  <len_prof>349</len_prof>
</pulse>

