<result>
  <workunit_header>
    <name>27mr07ac.20494.10706.10.10.223</name>
    <group_info>
      <tape_info>
        <name>27mr07ac</name>
        <start_time>2454187.0225527</start_time>
        <last_block_time>2454187.0225527</last_block_time>
        <last_block_done>10706</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>7</beam>
      </tape_info>
      <name>27mr07ac</name>
      <data_desc>
        <start_ra>19.880271971731</start_ra>
        <start_dec>28.796144499232</start_dec>
        <end_ra>19.880078446416</end_ra>
        <end_dec>28.796661221807</end_dec>
        <true_angle_range>0.010934952456611</true_angle_range>
        <time_recorded>Tue Mar 27 12:32:28 2007</time_recorded>
        <time_recorded_jd>2454187.0225514</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454187.0225514</time>
          <ra>19.880271971731</ra>
          <dec>28.796144499232</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0225578</time>
          <ra>19.880269257873</ra>
          <dec>28.796189929703</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0225696</time>
          <ra>19.88026028289</ra>
          <dec>28.79624803567</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.022581</time>
          <ra>19.880267052076</ra>
          <dec>28.79619046144</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0225928</time>
          <ra>19.88026966926</ra>
          <dec>28.796110266728</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226041</time>
          <ra>19.88026294002</ra>
          <dec>28.796291976179</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226159</time>
          <ra>19.880258316152</ra>
          <dec>28.796264210544</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226273</time>
          <ra>19.880253745587</ra>
          <dec>28.796218436417</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226391</time>
          <ra>19.880262985869</ra>
          <dec>28.796196963674</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226504</time>
          <ra>19.88025117289</ra>
          <dec>28.796203601796</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226622</time>
          <ra>19.880253167566</ra>
          <dec>28.796234509403</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226736</time>
          <ra>19.880249827809</ra>
          <dec>28.796196468155</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226854</time>
          <ra>19.88024771569</ra>
          <dec>28.796186387619</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0226967</time>
          <ra>19.880253755207</ra>
          <dec>28.79623552302</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0227085</time>
          <ra>19.880244840264</ra>
          <dec>28.796158752973</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0227199</time>
          <ra>19.880242278119</ra>
          <dec>28.796247372237</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0227312</time>
          <ra>19.880236987765</ra>
          <dec>28.796309094196</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.022743</time>
          <ra>19.880241917053</ra>
          <dec>28.796237818916</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0227548</time>
          <ra>19.880242315186</ra>
          <dec>28.796245621199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0227662</time>
          <ra>19.880231539298</ra>
          <dec>28.796252119098</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.022778</time>
          <ra>19.880234570679</ra>
          <dec>28.796283036272</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0227893</time>
          <ra>19.880238139636</ra>
          <dec>28.796177808341</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228011</time>
          <ra>19.88023255796</ra>
          <dec>28.796247866175</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228125</time>
          <ra>19.880231093697</ra>
          <dec>28.796339380909</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228243</time>
          <ra>19.880225913506</ra>
          <dec>28.796287868852</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228356</time>
          <ra>19.88022620482</ra>
          <dec>28.796270844676</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228474</time>
          <ra>19.880223659806</ra>
          <dec>28.796242495247</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228588</time>
          <ra>19.880223893213</ra>
          <dec>28.79622299097</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228706</time>
          <ra>19.880222159456</ra>
          <dec>28.796323906939</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228819</time>
          <ra>19.880220985652</ra>
          <dec>28.796289006749</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0228937</time>
          <ra>19.88022370864</ra>
          <dec>28.796307178294</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229051</time>
          <ra>19.880218434245</ra>
          <dec>28.796230982234</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229169</time>
          <ra>19.880216571063</ra>
          <dec>28.796326730922</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229282</time>
          <ra>19.880210753386</ra>
          <dec>28.796366960243</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.02294</time>
          <ra>19.880202085454</ra>
          <dec>28.79639530447</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229514</time>
          <ra>19.880216045143</ra>
          <dec>28.796376533298</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229632</time>
          <ra>19.880207803535</ra>
          <dec>28.796283269383</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229745</time>
          <ra>19.88020590568</ra>
          <dec>28.796357376572</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229863</time>
          <ra>19.880199804697</ra>
          <dec>28.79640639517</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0229977</time>
          <ra>19.880202874751</ra>
          <dec>28.79627897188</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230095</time>
          <ra>19.880203447475</ra>
          <dec>28.796390371452</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230208</time>
          <ra>19.880193341636</ra>
          <dec>28.796381467048</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230326</time>
          <ra>19.880195695009</ra>
          <dec>28.796384278167</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230439</time>
          <ra>19.880200003318</ra>
          <dec>28.79626495867</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230558</time>
          <ra>19.880196406389</ra>
          <dec>28.796332166421</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230671</time>
          <ra>19.880194262528</ra>
          <dec>28.796396340189</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230789</time>
          <ra>19.880188411943</ra>
          <dec>28.796315813294</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0230902</time>
          <ra>19.880190247894</ra>
          <dec>28.796416631134</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.023102</time>
          <ra>19.880184336574</ra>
          <dec>28.796333464291</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231134</time>
          <ra>19.880184763874</ra>
          <dec>28.796418770644</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231252</time>
          <ra>19.880185526936</ra>
          <dec>28.796398313423</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231365</time>
          <ra>19.880177810965</ra>
          <dec>28.796402715448</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231483</time>
          <ra>19.88018069029</ra>
          <dec>28.796524915481</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231597</time>
          <ra>19.880177989567</ra>
          <dec>28.796327897207</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231715</time>
          <ra>19.880176765713</ra>
          <dec>28.79640827968</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231828</time>
          <ra>19.88017753102</ra>
          <dec>28.796367137405</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0231946</time>
          <ra>19.880172202909</ra>
          <dec>28.796405624114</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.023206</time>
          <ra>19.880175078774</ra>
          <dec>28.796507344586</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232178</time>
          <ra>19.880167519019</ra>
          <dec>28.79639787379</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232291</time>
          <ra>19.880166293821</ra>
          <dec>28.796457756605</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232409</time>
          <ra>19.880165407593</ra>
          <dec>28.796411308007</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232523</time>
          <ra>19.880161428465</ra>
          <dec>28.796442430064</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232641</time>
          <ra>19.880169908213</ra>
          <dec>28.79648546999</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232754</time>
          <ra>19.880157789256</ra>
          <dec>28.796435165593</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232872</time>
          <ra>19.880163515587</ra>
          <dec>28.796449381664</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0232986</time>
          <ra>19.88015995455</ra>
          <dec>28.796356390191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0233104</time>
          <ra>19.880151076819</ra>
          <dec>28.796474578801</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0233217</time>
          <ra>19.880156882321</ra>
          <dec>28.796471358647</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0233335</time>
          <ra>19.88015441023</ra>
          <dec>28.796401402295</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0233449</time>
          <ra>19.880146406312</ra>
          <dec>28.79663444355</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0233567</time>
          <ra>19.880150351336</ra>
          <dec>28.796376381397</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.023368</time>
          <ra>19.880145522415</ra>
          <dec>28.796514175169</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0233798</time>
          <ra>19.880143725485</ra>
          <dec>28.796571401901</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0233912</time>
          <ra>19.880149910583</ra>
          <dec>28.796441782254</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.023403</time>
          <ra>19.880148052573</ra>
          <dec>28.796496466855</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234143</time>
          <ra>19.880132326904</ra>
          <dec>28.796523356904</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234261</time>
          <ra>19.880140383355</ra>
          <dec>28.796548972708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234375</time>
          <ra>19.880135921297</ra>
          <dec>28.796560110521</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234493</time>
          <ra>19.880134496033</ra>
          <dec>28.796490421784</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234606</time>
          <ra>19.880135358592</ra>
          <dec>28.796552130047</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234724</time>
          <ra>19.880133874424</ra>
          <dec>28.796479870895</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234838</time>
          <ra>19.880133331515</ra>
          <dec>28.796525860508</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0234956</time>
          <ra>19.880125837669</ra>
          <dec>28.796517075575</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235069</time>
          <ra>19.880127148928</ra>
          <dec>28.796454661225</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235187</time>
          <ra>19.880129014069</ra>
          <dec>28.796536372075</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235301</time>
          <ra>19.88012162223</ra>
          <dec>28.796510892687</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235419</time>
          <ra>19.880124769483</ra>
          <dec>28.796603385515</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235532</time>
          <ra>19.880120008705</ra>
          <dec>28.796602031765</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.023565</time>
          <ra>19.880120978494</ra>
          <dec>28.796546102827</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235764</time>
          <ra>19.880122120693</ra>
          <dec>28.796476348997</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235882</time>
          <ra>19.880111107384</ra>
          <dec>28.796549624768</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0235995</time>
          <ra>19.880120265876</ra>
          <dec>28.796557511939</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236113</time>
          <ra>19.880112461784</ra>
          <dec>28.796535606222</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236227</time>
          <ra>19.880105592462</ra>
          <dec>28.796632645849</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236345</time>
          <ra>19.880110420798</ra>
          <dec>28.796609158328</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236458</time>
          <ra>19.880107357434</ra>
          <dec>28.796491897564</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236576</time>
          <ra>19.880110192963</ra>
          <dec>28.796571811905</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236689</time>
          <ra>19.880096472281</ra>
          <dec>28.79659688845</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236808</time>
          <ra>19.880107158272</ra>
          <dec>28.796502670226</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0236921</time>
          <ra>19.880101448235</ra>
          <dec>28.796605626555</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237039</time>
          <ra>19.880094741471</ra>
          <dec>28.796586603215</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237152</time>
          <ra>19.880103617337</ra>
          <dec>28.796582635121</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.023727</time>
          <ra>19.880094159702</ra>
          <dec>28.796534161914</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237384</time>
          <ra>19.880098342515</ra>
          <dec>28.796606845165</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237502</time>
          <ra>19.880094203344</ra>
          <dec>28.79660949809</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237615</time>
          <ra>19.880082925033</ra>
          <dec>28.796651175884</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237733</time>
          <ra>19.880093387495</ra>
          <dec>28.796547087235</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237847</time>
          <ra>19.880084738568</ra>
          <dec>28.796613156202</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454187.0237929</time>
          <ra>19.880078446416</ra>
          <dec>28.796661221807</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>10</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 3, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>-120</array_angle>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.200000003</version>
      <data_type>encoded</data_type>
      <fft_len>2048</fft_len>
      <ifft_len>8</ifft_len>
      <filter>fft</filter>
      <window>welsh</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <gauss_null_chi_sq_thresh>2.45790434</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-8384513</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
</group_info>
<subband_desc>
  <number>223</number>
  <center>1419682006.8359</center>
  <base>1419677734.375</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>0.90598118305206</peak_power>
  <mean_power>0.031797178089619</mean_power>
  <time>2454187.0231731</time>
  <ra>19.880176872844</ra>
  <decl>28.796402520406</decl>
  <q_pix>0</q_pix>
  <freq>1419682788.8489</freq>
  <detection_freq>1419682473.6025</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-5.8690552418028</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.2943359613419</period>
  <snr>8.1033420562744</snr>
  <thresh>8.1021928787231</thresh>
  <score>0</score>
  <len_prof>24</len_prof>
  <pot length=79 encoding="x-csv">
    34,87,30,17,72,56,70,57,56,29,64,43,95,28,20,51,55,56,21,0,31,58,254,46
  </pot>
</pulse>

<spike>
  <peak_power>24.475880011105</peak_power>
  <mean_power>1</mean_power>
  <time>2454187.0226291</time>
  <ra>19.880255133453</ra>
  <decl>28.796215211269</decl>
  <q_pix>0</q_pix>
  <freq>1419685568.884</freq>
  <detection_freq>1419685678.5523</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>16.341852870916</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.139874470162</peak_power>
  <mean_power>1</mean_power>
  <time>2454187.0226291</time>
  <ra>19.880255133453</ra>
  <decl>28.796215211269</decl>
  <q_pix>0</q_pix>
  <freq>1419685568.884</freq>
  <detection_freq>1419685678.5585</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>16.342777131584</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
