[Desktop Entry]
Categories=Office;WordProcessor;
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Exec[$e]=lowriter %U
GenericName=Word Processor
Icon=ooo-writer
InitialPreference=10
MimeType=application/msword;application/rtf;application/vnd.ms-works;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-template;application/vnd.stardivision.writer;application/vnd.stardivision.writer-global;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.template;application/vnd.wordperfect;application/wordperfect;application/x-extension-txt;application/x-t602;text/plain;text/rtf;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template
Name=LibreOffice Writer
StartupNotify=false
Terminal=false
TryExec=lowriter
Type=Application
Version=1.0
