ThemeAuthor="<manuel_carrasco@users.sourceforge.net> http://lxp.sourceforge.net"
ThemeDescription="WinXP Silver"
Look=lxp

ColorCloseTitleButton="rgb:ff/81/29"
ColorStartButton="rgb:51/82/45"


TaskBarHeight=30
TaskButtonHeight=25
TaskButtonWidth=160
TaskButtonSeparatorSize=1
TrayPanelUseBgPixmaps=0

TaskBarDoubleHeight=0

BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=4
DlgBorderSizeY=4
TitleBarHeight=26
MenuIconSize=16


TitleBarHorzOffset=4
TitleButtonsRight="xmi"
TitleButtonsLeft="s"

TitleButtonsSupported="sxmird"

RolloverButtonsSupported=1

NormalTaskBarFontNameXft   =    "Lucida:size=10"
ActiveTaskBarFontNameXft   =    "Lucida:size=10"

TitleFontNameXft="verdana:size=10"
ColorActiveTitleBarShadow="rgb:D8/E4/F8"
ColorActiveTitleBarText="rgb:0A/18/83"
ColorNormalTitleBarText="rgb:FF/FF/FF"
ColorNormalTitleBarShadow="rgb:00/00/00"


MenuFontNameXft="verdana:size=10"
StatusFontNameXft="verdana:size=10"
QuickSwitchFontNameXft="verdana:size=10"
NormalButtonFontNameXft="verdana:size=10"
ActiveButtonFontNameXft="verdana:size=10"

MinimizedWindowFontNameXft="verdana:size=10"
ListBoxFontNameXft="verdana:size=10"
ToolTipFontNameXft="verdana:size=8"
ClockFontNameXft="verdana:size=10"
ApmFontNameXft="verdana:size=8"
InputFontNameXft="monospace:size=12"
LabelFontNameXft="verdana:size=10"

ColorNormalMenu="rgb:EC/EB/EC"
ColorActiveMenuItem="rgb:BB/B7/C7"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorDisabledMenuItemShadow=""

ColorDialog="rgb:EC/EB/EC"
ColorLabel="rgb:EC/EB/EC"

ColorListBox="rgb:EC/EB/EC"
ColorListBoxSelection="rgb:BB/B7/C7"

ColorQuickSwitch="rgb:EC/EB/EC"
ColorQuickSwitchActive="rgb:BB/B7/C7"

ColorToolTip="rgb:FF/FF/E1"
ColorToolTipText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:cb/cc/da"
ColorTaskBar="rgb:BB/BD/CD"
ColorNormalButton="rgb:BB/BD/CD"
ColorActiveTaskBarApp="rgb:7d/88/91"
ColorNormalTaskBarApp="rgb:BB/BD/CD"
ColorMinimizedTaskBarApp="rgb:cb/cc/da"

ColorMoveSizeStatus="rgb:cb/cc/da"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorActiveTitleBar="rgb:BB/BD/CD"
ColorNormalTitleButton="rgb:BB/BD/CD"
ColorNormalTitleBar="rgb:cb/cc/da"
ColorActiveBorder="rgb:BB/BD/CD"
ColorNormalBorder="rgb:cb/cc/da"

ColorClock=""
ColorClockText="rgb:00/00/00"
DesktopBackgroundImage="wallpaper.png"
DesktopBackgroundColor="rgb:3a/6e/a5"
DesktopBackgroundScaled=1
DesktopImageMaintainAspect=0
TrayDrawBevel=0
