ThemeAuthor="<manuel_carrasco@users.sourceforge.net> http://lxp.sourceforge.net"
ThemeDescription="WinXP Blue"
Look=lxp
ColorCloseTitleButton="rgb:ff/81/29"
ColorStartButton="rgb:51/82/45"

TaskBarHeight=30
TaskButtonHeight=25
TaskButtonWidth=160
TaskButtonSeparatorSize=1
TrayPanelUseBgPixmaps=0

#TaskBarDoubleHeight=1

TaskBarDoubleHeight=0
TaskBarClockLeds=0

BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=4
DlgBorderSizeY=4
TitleBarHeight=26
MenuIconSize=16


TitleBarHorzOffset=4
TitleButtonsRight="xmi"
TitleButtonsLeft="s"

TitleButtonsSupported="sxmird"

RolloverButtonsSupported=1

NormalWorkspaceFontNameXft = "Lucida:size=18"
ActiveWorkspaceFontNameXft = "Lucida:size=18"

NormalTaskBarFontNameXft   =    "Lucida:size=10"
ActiveTaskBarFontNameXft   =    "Lucida:size=10"

TitleFontNameXft="verdana:size=10"
ColorNormalTitleBarText="rgb:D8/E4/F8"
ColorNormalTitleBarShadow="rgb:7D/9B/E3"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarShadow="rgb:0A/18/83"

MenuFontNameXft="verdana:size=10"
StatusFontNameXft="verdana:size=10"
QuickSwitchFontNameXft="verdana:size=10"
NormalButtonFontNameXft="verdana:size=10"
ActiveButtonFontNameXft="verdana:size=10"

MinimizedWindowFontNameXft="verdana:size=10"
ListBoxFontNameXft="verdana:size=10"
ToolTipFontNameXft="verdana:size=8"
ClockFontNameXft="verdana:size=10"
ApmFontNameXft="verdana:size=8"
LabelFontNameXft="verdana:size=10"

ColorNormalMenu="rgb:FF/FF/FF"
ColorActiveMenuItem="rgb:31/6A/C5"
ColorNormalMenuItemShadow="rgb:FF/FF/FF"
ColorActiveMenuItemShadow="rgb:20/24/74"
ColorDisabledMenuItemShadow="rgb:AF/AF/AF"


ColorDialog="rgb:E6/E6/E6"
ColorLabel="rgb:E6/E6/E6"

ColorListBox="rgb:E6/E6/E6"
ColorListBoxSelection="rgb:31/6A/C5"

ColorQuickSwitch="rgb:E6/E6/E6"
ColorQuickSwitchActive="rgb:BB/B7/C7"

ColorToolTip="rgb:FF/FF/E1"

ColorDefaultTaskBar="rgb:0D/8D/EA"
ColorTaskBar="rgb:31/6A/C5"
ColorNormalButton="rgb:31/6A/C5"
ColorActiveTaskBarApp="rgb:18/50/bd"
ColorNormalTaskBarApp="rgb:31/6A/C5"
ColorMinimizedTaskBarApp="rgb:0D/8D/EA"

ColorMoveSizeStatus="rgb:0D/8D/EA"
ColorMoveSizeStatusText="rgb:FF/FF/FF"

ColorActiveTitleBar="rgb:31/6A/C5"
ColorNormalTitleButton="rgb:31/6A/C5"
ColorNormalTitleBar="rgb:0D/8D/EA"
ColorActiveBorder="rgb:31/6A/C5"
ColorNormalBorder="rgb:0D/8D/EA"

ColorActiveButton="rgb:0D/8D/EA"

ColorNormalWorkspaceButton="rgb:FF/FF/FF"
ColorActiveWorkspaceButton="rgb:FF/FF/FF"
ColorClock=""

ColorActiveButtonText="rgb:FF/FF/FF"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorActiveWorkspaceButtonText="rgb:F0/F0/F0"
ColorClockText="rgb:FF/FF/FF"
ColorApmText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:AC/A8/99"
ColorInvisibleTaskBarAppText="rgb:FF/FF/FF"
ColorLabelText="rgb:00/00/00"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorListBoxText="rgb:00/00/00"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorNormalButtonText="rgb:FF/FF/FF"
ColorNormalMenuItemText="rgb:10/36/42"
ColorNormalTaskBarAppText="rgb:Ff/Ff/Ff"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalTitleBarText="rgb:D8/E4/F8"
ColorNormalTitleButtonText="rgb:FF/FF/FF"
ColorNormalWorkspaceButtonText="rgb:FF/FF/FF"
ColorQuickSwitchText="rgb:00/00/00"
ColorToolButtonText="rgb:E0/D0/60"
ColorToolTipText="rgb:00/00/00"

InputFontNameXft="verdana:size=10"
ColorInput="rgb:0D/8D/EA"
ColorInputText="rgb:FF/FF/FF"
ColorInputSelection="rgb:31/6A/C5"
ColorInputSelectionText="rgb:FF/FF/FF"
DesktopBackgroundImage="wallpaper.png"
DesktopBackgroundColor="rgb:3a/6e/a5"
DesktopBackgroundScaled=1
DesktopImageMaintainAspect=0

StartMenuIconSize=32
MenuIconSize=16
MenuMouseTracking=1
TrayDrawBevel=0
TrayDrawBevel=0
TrayPanelUseBgPixmaps=0
TrayPanelUseBgPixmaps=0
